-- import: ui.fifthtry.com/records/templates-list as template-records




-- component grid-view-wrapper:
template-records.template-category category:

-- grid-view: $grid-view-wrapper.category.title
packages: $grid-view-wrapper.category.packages

-- end: grid-view-wrapper



-- component grid-view:
optional caption title:
ds.package-info list packages:
boolean $hover: false
optional body body:

-- ds.column:
width: fill-container
spacing if { ftd.device == "mobile" }: $ds.spaces.vertical-gap.medium
align-content: top-left

	-- ds.heading-medium: $grid-view.title
	if: { grid-view.title != NULL }
	color: $inherited.colors.accent.primary
	
	-- ds.copy-regular:
	if: { grid-view.body != NULL }
	margin if { ftd.device == "mobile" }: 24
	
	$grid-view.body
	
	-- ftd.desktop:
	
		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.medium
		wrap: true
		
			-- grid-of-items: $obj.title
			$loop$: $grid-view.packages as $obj
			template-url: $obj.template-url
			screenshot: $obj.screenshot
			
		-- end: ds.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		align-content: left
		spacing: $ds.spaces.vertical-gap.large
		
			-- grid-of-items: $obj.title
			$loop$: $grid-view.packages as $obj
			template-url: $obj.template-url
			screenshot: $obj.screenshot
			
		-- end: ds.column

	-- end: ftd.mobile

-- end: ds.column

-- end: grid-view










-- component grid-of-items:
caption title:
string template-url:
optional body body:
optional ftd.image-src screenshot:
boolean $mouse-in: false

-- ds.column:
width.fixed.px: 354
$on-mouse-enter$: $ftd.set-bool($a = $grid-of-items.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $grid-of-items.mouse-in, v = false)
height.fixed.px: 224
border: $ds.borders.uniform.small
radius: $ds.radius.medium
link: $grid-of-items.template-url
overflow: hidden

	-- ds.floater:
	inset: $ds.spaces.inset-square.medium
	bottom: 0
	bottom if { !grid-of-items.mouse-in && ftd.device != "mobile" }: -90
	left: 0
	z-index: 999
	background.solid: #222222cc
	radius: $ds.radius.zero
	
		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.space-between
		
			-- ds.copy-small: $grid-of-items.title
			color: $ds.colors.text-strong
			
			-- ftd.image:
			src: $assets.files.assets.right-arrow.svg
			width.fixed.px: 18
			
		-- end: ds.row

	-- end: ds.floater

	-- ftd.image:
	if: { $grid-of-items.screenshot != NULL }
	src: $grid-of-items.screenshot
	fit: cover
	width: fill-container
	height.fixed.px: 224
	
-- end: ds.column

-- end: grid-of-items



-- ftd.color overlay-bg:
light: #00000066
dark:  #00000066
