-- import: ui.fifthtry.com/svg/helper

-- component brand:
caption string name:
optional ftd.color color:
integer size: 24

-- helper.icon: $svg-url(icon=$brand.name, prefix=brands)
size: $brand.size

-- end: brand

-- component regular:
caption string name:
optional ftd.color color:
integer size: 24

-- helper.icon: $svg-url(icon=$regular.name, prefix=regular)
size: $regular.size

-- end: regular

;; prefix must end with slash
-- string svg-url(icon, prefix):
string icon:
string prefix:

"raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/" + prefix + "/" + icon + ".svg"