-- ftd.text: SVG Icon Helper

-- ftd.text:

This should only be used for creating SVG library wrapper packages.

Example: [fastn-community/font-awesome](https://fastn-community.github.io/font-awesome/).

-- ftd.code:
lang: ftd

\-- import: ui.fifthtry.com/svg/helper

\-- component icon:
caption string name:
optional ftd.color color:
integer width: 24

\-- helper.icon: $svg-url(icon=$icon.name)
width: $icon.width

\-- end: icon

\;; prefix must end with slash
\-- string svg-url(icon):
string icon:

"https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/" + icon + ".svg"

-- end: ftd.code


;; if you update this also update the helper.js.
-- string SVG_ICON_CLASS: fastn-community-svg-icon-helper



-- component icon:
caption url:
string prefix:
optional ftd.color color:
integer width: 24

-- ftd.container:
display: inline
width.fixed.px: $icon.width
color: $icon.color
js: $assets.files.svg.helper.js

-- ftd.text: $icon.url
classes: $SVG_ICON_CLASS
opacity: 0.0
width.fixed.px: $icon.width
height.fixed.px: $icon.width

-- end: ftd.container

-- end: icon






-- ftd.column:
color: purple

-- icon: brands/apple

-- end: ftd.column



