-- import: ui.fifthtry.com/svg/fa
-- import: ui.fifthtry.com/svg/phosphor-icons

-- ftd.text: Font Awesome


-- ftd.column:
color: purple

-- fa.brand: apple
-- fa.regular: bell
size: 64


-- ftd.image:
src: https://raw.githubusercontent.com/phosphor-icons/core/main/raw/regular/address-book.svg
width.fixed.px: 200

/-- phosphor-icons.bold: address-book
size: 200

-- phosphor-icons.duotone: alarm
-- phosphor-icons.fill: airplay
-- phosphor-icons.light: align-left
-- phosphor-icons.thin: app-store-logo
size: 64

;; TODO: for some reason addressbook icon is broken when using this technique
-- phosphor-icons.regular: address-book

-- end: ftd.column


