-- import: ui.fifthtry.com/svg/helper

-- component bold:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $svg-url(icon=$bold.name, prefix=bold)
width: $bold.width

-- end: bold



-- component duotone:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $svg-url(icon=$duotone.name, prefix=duotone)
width: $duotone.width

-- end: duotone



-- component fill:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $svg-url(icon=$fill.name, prefix=fill)
width: $fill.width

-- end: fill


-- component light:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $svg-url(icon=$light.name, prefix=light)
width: $light.width

-- end: light


-- component thin:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $svg-url(icon=$thin.name, prefix=thin)
width: $thin.width

-- end: thin


-- component regular:
caption string name:
optional ftd.color color:
integer width: 24

-- helper.icon: $regular-svg-url(icon=$regular.name)
width: $regular.width

-- end: regular


-- string svg-url(prefix, icon):
string prefix:
string icon:

"https://raw.githubusercontent.com/phosphor-icons/core/main/raw/" + prefix + "/" + icon + "-" + prefix + ".svg"


-- string regular-svg-url(icon):
string icon:

"https://raw.githubusercontent.com/phosphor-icons/core/main/raw/regular/" + icon + ".svg"