-- import: ui.fifthtry.com/slides/components/action-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/components/button
-- import: fastn-community.github.io/design-system
-- import: ui.fifthtry.com/design-system as ft-design-system

-- component page:
string github-url:
string signup-url:

-- action-page.page:
design-system: design-system
site-data: site-data

-- login-page:
site-data: site-data
design-system: ft-design-system
github-url: $page.github-url
signup-url: $page.signup-url

-- end: action-page.page

-- end: page










-- component login-page:
module design-system: design-system
module site-data: site-data
string github-url:
string signup-url:

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.slides.assets.background.png
width.fixed.percent: 60
fit: cover

-- ftd.column:
align-content: center
padding-top.px: 84
width.fixed.percent: 40
spacing.fixed.px: 64

-- ftd.image:
src: $login-page.site-data.logo
width: auto
fit: cover

-- ftd.text: Log in
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
style: bold

-- ftd.column:
margin-top.px: 84
spacing.fixed.px: 24
align-content: center

-- button.button: Continue with Github
button-link: $login-page.github-url
button-icon: $assets.files.slides.assets.github-mark-white.svg

-- ftd.row:
spacing.fixed.px: 4
align-content: center

-- ftd.text: Don’t have an account?
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: Sign up
role: $inherited.types.copy-regular
color: $inherited.colors.info.text
link: $login-page.signup-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: login-page
