-- import: ui.fifthtry.com/slides/components/action-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/i18n/en
-- import: ui.fifthtry.com/i18n/hi


-- string lang: en

-- component page:
string github-url:
string signup-url:

-- action-page.page:
site-data: site-data

-- login-page:
site-data: site-data
github-url: $page.github-url
signup-url: $page.signup-url
lang: en

-- end: action-page.page

-- end: page










-- component login-page:
module site-data: site-data
module lang: en
string github-url:
string signup-url:

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.slides.assets.background.png
width.fixed.percent: 60
fit: cover

-- ftd.column:
align-content: center
padding-top.px: 84
width.fixed.percent: 40
spacing.fixed.px: 64

-- ftd.image:
src: $login-page.site-data.logo
width: auto
fit: cover

-- ds.copy-large:

$login-page.lang.login

-- ftd.column:
margin-top.px: 84
spacing.fixed.px: 24
align-content: center

-- ds.icon-button: Continue with Github
icon: $assets.files.slides.assets.github-mark-white.svg
link: $login-page.github-url


-- ftd.row:
spacing.fixed.px: 6
align-content: center
padding.px: 10

-- ds.copy-small:
display: inline

Don’t have an account?

-- ds.link: Sign up
display: inline
link: $login-page.signup-url

-- end: ftd.row



-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: login-page
