-- import: ui.fifthtry.com/slides/components/action-page
-- import: ui.fifthtry.com/slides/components/auth-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/i18n/en
-- import: ui.fifthtry.com/i18n/hi





-- component page:
string github-url:
string signin-url:

-- action-page.page:
header: false
site-data: site-data

-- auth-page.page: $en.signup
site-data: site-data
github-url: $page.github-url
signin-url: $page.signin-url
lang: en
account-type: $en.existing-account
login-type: $en.signup-type

-- end: action-page.page

-- end: page
