-- import: ui.fifthtry.com/slides/components/action-page
-- import: ui.fifthtry.com/slides/components/auth-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/i18n/en
-- import: ui.fifthtry.com/i18n/hi





-- component page:
string github-url:
string signup-url:

-- action-page.page:
header: false
site-data: site-data

-- auth-page.page: $en.login
site-data: site-data
github-url: $page.github-url
signup-url: $page.signup-url
lang: en
account-type: $en.create-account
login-type: $en.signin-type

-- end: action-page.page

-- end: page
