-- import: ui.fifthtry.com/slides/components/full-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/user-data
-- import: fastn-community.github.io/svg-icons/phosphor


-- integer $current-slide: 1

-- record template-data:
template list templates:
member list members:





-- component page:
module user-data: user-data
caption title:
string team-avatar:
template-data data:
nav list nav-list:

-- full-page.page:
site-data: site-data
user-data: $page.user-data

-- team-details: $page.title
team-avatar: $page.team-avatar
nav-list: $nav-list

-- all-templates:
templates: $page.data.templates

-- member-detail: Team Members
cta-text: Add Member
members: $page.data.members

-- end: team-details

-- end: full-page.page

-- end: page





-- record template:
caption title:
string url:
string thumbnail:
string updated-on:





-- record member:
string email:
ftd.image-src avatar:
string role:
optional string action:










-- component team-details:
caption title:
ftd.image-src team-avatar:
nav list nav-list:
children wrapper:
optional string $description:
optional string $location:
optional string $website-url:
optional string $twitter-handle:

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.px: 300
padding-vertical.px: 32
padding-horizontal.px: 24
spacing.fixed.px: 16
align-content: top-center
border-right-width.px: 1
border-color: $inherited.colors.border
height.fixed.calc: 100vh - 76px

-- ftd.image:
src: $team-details.team-avatar
width.fixed.px: 158

-- ds.heading-small: $team-details.title

-- ftd.text-input:
width: fill-container
placeholder: Add a description
height.fixed.px: 32
background.solid: transparent
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
$on-input$: $ftd.set-string($a = $team-details.description, v = $VALUE)

-- ftd.text-input:
width: fill-container
placeholder: Add a location
height.fixed.px: 32
background.solid: transparent
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
$on-input$: $ftd.set-string($a = $team-details.location, v = $VALUE)

-- ftd.text-input:
width: fill-container
placeholder: Add website URL
height.fixed.px: 32
background.solid: transparent
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
$on-input$: $ftd.set-string($a = $team-details.website-url, v = $VALUE)

-- ftd.text-input:
width: fill-container
placeholder: Add Twitter Handle
height.fixed.px: 32
background.solid: transparent
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
$on-input$: $ftd.set-string($a = $team-details.twitter-handle, v = $VALUE)

-- end: ftd.column

-- ftd.column:
width.fixed.px: 1440
padding-horizontal.px: 40

-- ftd.row:
width: fill-container
padding-top.px: 16
spacing.fixed.px: 32
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- navigation: $obj.title
for: $obj in $team-details.nav-list
index: $obj.index

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $team-details.wrapper

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: team-details










-- component navigation:
caption title:
boolean $active: false
integer index: 1

-- ftd.column:
padding-bottom.px: 16
border-bottom-width.px if { navigation.index == current-slide }: 2
border-color if { navigation.index == current-slide }: $inherited.colors.border
$on-click$: $ftd.toggle($a = $navigation.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $navigation.index)
$on-mouse-enter$: $ftd.set-bool( $a = $navigation.active, v = true )
$on-mouse-leave$: $ftd.set-bool( $a = $navigation.active, v = false )

-- ds.copy-large:
text: $navigation.title

-- end: ftd.column

-- end: navigation










-- component all-templates:
template list templates:

-- ftd.row:
if: { $current-slide == 1 }
width: fill-container
padding-horizontal.px: 8
padding-vertical.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
wrap: true

-- show-template: $obj
for: $obj in $all-templates.templates

-- end: ftd.row

-- end: ftd.row

-- end: all-templates









-- component show-template:
caption template p:
boolean $hover: false
boolean $open-menu: false

-- ftd.column:
width.fixed.px: 243
spacing.fixed.px: 8
padding-bottom.px: 8
$on-mouse-enter$: $ftd.set-bool($a = $show-template.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $show-template.hover, v = false)

-- ftd.image:
if: { show-template.hover }
src: $assets.files.slides.assets.dot-menu.svg
width.fixed.px: 32
anchor: parent
right.px: 4
top.px: 4
$on-click$: $ftd.toggle($a = $show-template.open-menu)

-- ftd.column:
if: { show-template.open-menu }
width.fixed.px: 244
background.solid: $inherited.colors.background.step-2
border-radius.px: 8
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 8
spacing.fixed.px: 8
z-index: 5
anchor: parent
right.px: -76
top.px: 46

-- ftd.row:
spacing.fixed.px: 8
padding.px: 8
align-content: center

-- ftd.image:
src: $assets.files.slides.assets.content-copy.svg
width.fixed.px: 24
height.fixed.px: 24

-- ds.copy-regular:
text: Make a copy

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8
padding.px: 8
align-content: center

-- ftd.image:
src: $assets.files.slides.assets.share-user.svg
width.fixed.px: 24
height.fixed.px: 24

-- ds.copy-regular:
text: Share

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8
padding.px: 8
align-content: center

-- ftd.image:
src: $assets.files.slides.assets.link.svg
width.fixed.px: 24
height.fixed.px: 24

-- ds.copy-regular:
text: Copy Link

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8
padding.px: 8
align-content: center

-- ftd.image:
src: $assets.files.slides.assets.delete.svg
width.fixed.px: 24
height.fixed.px: 24

-- ds.copy-regular:
text: Move to trash

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $show-template.p.thumbnail
width: fill-container
border-radius.px: 8
link: $show-template.p.url

-- ds.heading-tiny: $show-template.p.title
color: $inherited.colors.text-strong

-- ds.copy-small: 
text: $show-template.p.updated-on

-- end: ftd.column

-- end: show-template










-- component member-detail:
caption title:
string cta-text:
member list members:

-- ftd.column:
if: { $current-slide == 2 }
width: fill-container
padding-vertical.px: 24
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ds.heading-tiny: $member-detail.title

-- ds.icon-button: $member-detail.cta-text
icon: $assets.files.slides.assets.plus.svg

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border
padding-bottom.px: 16

-- ftd.row:
width.fixed.px: 353

-- ds.copy-small: 
text: User

-- end: ftd.row

-- ftd.row:
width.fixed.px: 353
align-content: center

-- ds.copy-small: 
text: Role

-- end: ftd.row

-- ftd.row:
width.fixed.px: 353
align-content: center

-- ds.copy-small: 
text: Actions

-- end: ftd.row

-- end: ftd.row

-- show-member:
for: $obj in $member-detail.members
email: $obj.email
avatar: $obj.avatar
role: $obj.role
action: $obj.action

-- end: ftd.column

-- end: member-detail










-- component show-member:
string email:
ftd.image-src avatar:
string role:
optional string action:

-- ftd.row:
width: fill-container

-- ftd.row:
spacing.fixed.px: 8
width.fixed.px: 353
padding-bottom.px if { !show-member.action }: 16

-- ftd.image:
src: $show-member.avatar
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ds.copy-regular: 
text: $show-member.email

-- end: ftd.row

-- ftd.row:
width.fixed.px: 353
align-content: center

-- ds.copy-regular: 
text: $show-member.role

-- end: ftd.row

-- ftd.row:
if: { show-member.action != NULL }
width.fixed.px: 353
align-content: center

-- ds.icon-button: $show-member.action
icon: $assets.files.slides.assets.delete.svg

-- end: ftd.row

-- end: ftd.row

-- end: show-member








-- record nav:
caption title:
integer index: 1
boolean active: false

-- nav list nav-list:

-- nav: All projects
active: true
index: 1

-- nav: Members
index: 2

-- end: nav-list