-- import: ui.fifthtry.com/slides/components/full-page
-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/user-data
-- import: ui.fifthtry.com/design-system

-- component page:
module user-data: user-data
template list templates:

-- full-page.page:
site-data: site-data
design-system: design-system
user-data: $page.user-data

-- show-template-list:
templates: $page.templates

-- end: full-page.page

-- end: page





-- record template:
integer id:
caption title:
string url:
string team:
string owner_name:
string thumbnail:
string owner_avatar:



-- component show-template-list:
caption title: All templates
template list templates:

-- ftd.column:
width: fill-container
padding-horizontal.px: 40
padding-bottom.px: 24
padding-top.px: 12

-- ftd.text: $show-template-list.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
padding-vertical.px: 24
spacing.fixed.px: 24
align-content: top-left
wrap: true

-- template-short: $template
for: $template in $show-template-list.templates

-- end: ftd.row

-- end: ftd.column

-- end: show-template-list









-- component template-short:
caption template template:

-- ftd.column:
width.fixed.px: 243
spacing.fixed.px: 8
padding-bottom.px: 8
border-radius.px: 8
link: $template-short.template.url

-- ftd.image:
src: $template-short.template.thumbnail
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
padding-top.px: 8

-- ftd.image:
src: $template-short.template.owner_avatar
width.fixed.px: 32
height.fixed.px: 32
fit: cover
align-self: center

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $template-short.template.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $template-short.template.owner_name
role: $inherited.types.copy-small
color: $inherited.colors.text
style: light

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: template-short
