-- import: ui.fifthtry.com/components/hostn/site-records as sr

-- component sidebar:
sr.toc-data list files:

-- ds.column:
width.fixed.px: 200
height: fill-container
spacing: $ds.spaces.horizontal-gap.medium
background.solid: $ds.colors.background.step-1
align-content: top-left
inset: $ds.spaces.inset-square.medium

-- file-view: $file
for: file in $sidebar.files

-- end: ds.column

-- end: sidebar


-- component file-view:
caption sr.toc-data file:

-- ftd.text: $file-view.file.name
link: $file-view.file.link
role: $ds.types.copy-small
color: $ds.colors.text-strong
style if { file-view.file.is-active }: underline, bold

-- end: file-view
