-- import: ui.fifthtry.com/components/hostn/site-records as sr

-- component header:
sr.toc-data list toc-list:

-- ds.row:
align-content: top-left
spacing: $ds.spaces.horizontal-gap.large

-- toc-link: $t
for: t in $header.toc-list

-- end: ds.row

-- end: header


-- component toc-link:
caption sr.toc-data toc:

-- ftd.text: $toc-link.toc.name
color: $ds.colors.text-strong
role: $ds.types.copy-regular
link: $toc-link.toc.link
style if { toc-link.toc.is-active }: underline
padding-vertical.px: 10

-- end: toc-link
