-- import: ui.fifthtry.com/components/hostn/site-records as sr

-- component header:
sr.toc-data list toc-list:

-- ds.row:
align-content: top-left
spacing: $ds.spaces.horizontal-gap.large

-- toc-link: $t
for: t in $header.toc-list

-- end: ds.row

-- end: header


-- component header-with-logo:
sr.toc-data list toc-list:
optional string site-name:
optional ftd.image-src site-logo:

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.step-1

-- ds.row:
if: { header-with-logo.site-name != NULL || header-with-logo.site-logo != NULL }
width: hug-content
inset: $ds.spaces.inset-square.medium

-- ftd.text: $header-with-logo.site-name
if: { header-with-logo.site-name != NULL }
color: $ds.colors.text-strong
role: $ds.types.copy-regular

-- ftd.image: $header-with-logo.site-logo
if: { header-with-logo.site-logo != NULL }
width.fixed.px: 25

-- end: ds.row

/-- ds.row:
width: hug-content
inset: $ds.spaces.inset-square.medium

-- toc-link: $t
for: t in $header-with-logo.toc-list

-- end: ds.row

-- end: ds.row

-- end: header-with-logo


-- component toc-link:
caption sr.toc-data toc:

-- ftd.text: $toc-link.toc.name
color: $ds.colors.text-strong
role: $ds.types.copy-regular
link: $toc-link.toc.link
style if { toc-link.toc.is-active }: underline
padding-vertical.px: 10

-- end: toc-link
