-- import: ui.fifthtry.com/components/featured/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/sites as templates-record
-- import: ui.fifthtry.com/pages/featured/template

-- component page:
module site-data: site-data
ud.user-data user-data:
templates-record.template list templates:

-- p.page:
site-data: $page.site-data
user-data: $page.user-data

	-- ds.section-column:
	inset: $ds.spaces.inset-square.medium
	spacing: $ds.spaces.vertical-gap.large
	margin: $ds.spaces.vertical-gap.large
	align-content: top-left

			-- ds.row:
			wrap: true

				-- template.grid-view:
				category: $page.templates
				
			-- end: ds.row

	-- end: ds.section-column

-- end: p.page

-- end: page

