-- import: ui.fifthtry.com/components/user/page as p
-- import: ui.fifthtry.com/components/sites/create-site
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/actions/create-site-action
-- import: ui.fifthtry.com/utils as u


-- component page:
ud.user-data user-data:
module create-site-action: create-site-action
module site-data: site-data
string org-slug:
string dashboard-url:
string create-site-url:
optional string create-org-url:
optional string top-message:

-- p.page:
site-data: $page.site-data
user-data: $page.user-data
create-site-url: $page.create-site-url
create-org-url: $page.create-org-url
hide-footer: true
hide-header: true
top-message: $page.top-message

    -- create-site.create-site:
    org-slash-username: $page.org-slug
    create-site-action: $page.create-site-action
    dashboard-url: $page.dashboard-url

-- end: p.page

-- end: page
