-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets
-- import: fastn-community.github.io/svg-icons/phosphor


-- component package:
optional data $data: $vars.package-data
boolean $hover: false

-- ftd.column:
width.fixed.px: 240
height.fixed.percent: 100
classes if { !vars.package }: hidden
$on-mouse-enter$: $ftd.set-bool($a=$package.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$package.hover, v=false)

    -- context-menu:

    -- ftd.column:
    ;; we use if here because its okay to delete this dom node
    if: { package.data == NULL }
    height: fill-container
    width: fill-container
    align-content: center

        -- ftd.text: loading

    -- end: ftd.column

	-- package-name: $package.data.name
	if: { package.data != NULL }
	url: $package.data.url
	hover: $package.hover

	-- clear-only-modified-files:
	if: { vars.only-show-modified-files }

    -- ftd.column:
    id: package-content-placeholder
    classes if { package.data == NULL }: hidden
    width.fixed.percent: 100
    overflow-y: auto

    -- end: ftd.column

-- end: ftd.column

-- end: package







-- void toggle-only-show-modified-files():

ide_toggle_only_show_modified_files()



-- record data:
string name:
string url:
string slug:
string domain:
string about-url:
string history-url:
string settings-url:
integer updated-at:
folder list folders:
file list files:






-- record file:
caption name:
string full-name: $file.name
string url:
boolean open: false





-- record folder:
caption name:
string full-name:
string url:
folder list folders:
file list files:
boolean open: false














-- component context-menu:

-- ftd.column:

    -- file-context-menu:
    if: { vars.context-menu-visible == "file" }

    -- folder-context-menu:
    if: { vars.context-menu-visible == "folder" }

-- end: ftd.column

-- end: context-menu








-- component cm:
children c:

-- ftd.column:
anchor: window
left.px: $vars.context-menu-left
top.px: $vars.context-menu-top
$on-click-outside$: $vars.clear-context-menu()
z-index: 100
children: $cm.c
background.solid: white
border-bottom-width.px: 3
border-color: #f5f5f5

-- end: ftd.column

-- end: cm



-- component cm-item:
caption title:
string cmd:
boolean $hover: false

-- ftd.text: $cm-item.title
width: fill-container
padding.px: 4
border-width.px: 1
background.solid if { cm-item.hover }: #f5f5f5
$on-click$: $vars.open-command-k-with-context-item(cmd=$cm-item.cmd)
$on-mouse-enter$: $ftd.set-bool($a = $cm-item.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cm-item.hover, v = false)

-- end: cm-item



-- component file-context-menu:

-- cm:

    ;; this is hidden because its causing a crash
    /-- cm-item: Push
    if: { ftd.list_contains(vars.modified-files, vars.context-menu-path) }
    cmd: push-file

    -- cm-item: Delete
    cmd: delete-file

    ;; -- cm-item: Rename / Move
    ;; -- ftd.text: View History

-- end: cm

-- end: file-context-menu







-- component folder-context-menu:

-- cm:

    -- cm-item: Add File
    cmd: add-file

    ;; -- cm-item: View History

-- end: cm

-- end: folder-context-menu





-- component package-name:
caption name:
string url:
boolean hover:

-- ftd.row:
width.fixed.percent: 100
spacing: space-between
padding-horizontal.px: 10
padding-vertical.px: 6
border-bottom-width.px: 3
border-color: #f5f5f5
align-content: center

	-- ftd.text: $package-name.name
	link: $package-name.url
	color: black

    -- ftd.row:
    spacing.fixed.px: 10

        -- phosphor.light: arrow-left
        if: { package-name.hover }
        $on-click$: $vars.dispatch-event(name=package-panel-toggle)
        $on-click$: $ftd.toggle($a=$vars.package)
        size: 14

        -- phosphor.light: git-commit
        if: { ftd.len(vars.modified-files) > 0 || ftd.len(vars.new-files) > 0 }
        $on-click$: $toggle-only-show-modified-files()
        size: 14

        -- phosphor.light: plus
        $on-click$: $vars.open-command-k-with-space(cmd=add-file)
        size: 14


    -- end: ftd.row

-- end: ftd.row

-- end: package-name





-- component clear-only-modified-files:

-- ftd.row:
width: fill-container
spacing: space-between
padding-horizontal.px: 10
padding-vertical.px: 6
border-bottom-width.px: 3
border-color: #f5f5f5
align-content: center

	-- ftd.text: Showing Only Modified File
	color: black

    -- phosphor.light: x-circle
    $on-click$: $toggle-only-show-modified-files()
    size: 14

-- end: ftd.row

-- end: clear-only-modified-files
