-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets
-- import: fastn-community.github.io/svg-icons/phosphor


-- component package:
optional data $data: $vars.package-data
boolean $hover: false

-- ftd.column:
width.fixed.px: 240
height.fixed.percent: 100
classes if { !vars.package }: hidden
$on-mouse-enter$: $ftd.set-bool($a=$package.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$package.hover, v=false)

    -- ftd.column:
    ;; we use if here because its okay to delete this dom node
    if: { package.data == NULL }
    height: fill-container
    width: fill-container
    align-content: center

    -- ftd.text: loading

    -- end: ftd.column

	-- package-name: $package.data.name
	if: { package.data != NULL }
	url: $package.data.url
	hover: $package.hover

	-- clear-only-modified-files:
	if: { vars.only-show-modified-files }

    -- ftd.column:
    id: package-content-placeholder
    classes if { package.data == NULL }: hidden
    width.fixed.percent: 100
    overflow-y: auto

    -- end: ftd.column

-- end: ftd.column

-- end: package







-- void toggle-only-show-modified-files():

ide_toggle_only_show_modified_files()



-- record data:
string name:
string url:
string slug:
integer updated-at:
folder list folders:
file list files:






-- record file:
caption name:
string full-name: $file.name
string url:
boolean open: false





-- record folder:
caption name:
string full-name:
string url:
folder list folders:
file list files:
boolean open: false



















-- component package-name:
caption name:
string url:
boolean hover:

-- ftd.row:
width.fixed.percent: 100
spacing: space-between
padding-horizontal.px: 10
padding-vertical.px: 6
border-bottom-width.px: 3
border-color: #f5f5f5
align-content: center

	-- ftd.text: $package-name.name
	link: $package-name.url
	color: black

    -- new-file-dialog:
    if: { vars.new-file-dialog }

    -- ftd.row:
    spacing.fixed.px: 10

        -- phosphor.light: arrow-left
        if: { package-name.hover }
        $on-click$: $vars.dispatch-event(name=package-panel-toggle)
        $on-click$: $ftd.toggle($a=$vars.package)
        size: 14

        -- phosphor.light: git-commit
        if: { ftd.len(vars.modified-files) > 0 }
        $on-click$: $toggle-only-show-modified-files()
        size: 14

        -- phosphor.light: plus
        $on-click$: $ftd.toggle($a=$vars.new-file-dialog)
        size: 14


    -- end: ftd.row

-- end: ftd.row

-- end: package-name



-- component new-file-dialog:

-- ftd.column:  ;; the dialog modal
anchor: window
width.fixed.px: 450
border-radius.px: 8
left.calc: 50% - 225px
top.calc: 50% - 150px
z-index: 20
background.solid: white
border-width.px: 4
border-color: #f5f5f5

    -- ftd.row: ;; header
    width: fill-container
    background.solid: #f5f5f5
    padding.px: 10
    spacing: space-between
    border-top-left-radius.px: 8
    border-top-right-radius.px: 8

        -- ftd.text: Add File

        -- ftd.text: NOT YET WORKING
        color: red

        -- phosphor.light: x
        size: 14
        $on-click$: $ftd.toggle($a=$vars.new-file-dialog)

    -- end: ftd.row

    -- ftd.row:
    padding-horizontal.px: 10
    padding-top.px: 10
    width: fill-container
    spacing.fixed.px: 6
    align-content: left

        -- ftd.text: Name:

        -- ftd.text-input:
        default-value: $vars.new-file-name.value
        type: text
        placeholder: filename.ftd
        width: fill-container
        padding.px: 8
        height.fixed.px: 40
        $on-input$: $ftd.set-string($a = $vars.new-file-name.value, v = $VALUE)

        -- ftd.text: Create
        $on-click$: $ftd.set-string($a = $vars.new-file-name.error, v = Ooops! Not yet working)

    -- end: ftd.row

    -- ftd.row:
    if: { vars.new-file-name.error != NULL }
    padding-horizontal.px: 10
    padding-bottom.px: 10
    align-content: center
    width: fill-container

    -- ftd.text: $vars.new-file-name.error
    color: red

    -- end: ftd.row


-- end: ftd.column

-- end: new-file-dialog

-- component clear-only-modified-files:

-- ftd.row:
width: fill-container
spacing: space-between
padding-horizontal.px: 10
padding-vertical.px: 6
border-bottom-width.px: 3
border-color: #f5f5f5
align-content: center

	-- ftd.text: Showing Only Modified File
	color: black

    -- phosphor.light: x-circle
    $on-click$: $toggle-only-show-modified-files()
    size: 14

-- end: ftd.row

-- end: clear-only-modified-files