-- import: ui.fifthtry.com/components/sites/setting/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/actions/sites/github/configure
-- import: ui.fifthtry.com/actions/sites/github/reconfigure
-- import: ui.fifthtry.com/components/sites/utils as u
-- import: ui.fifthtry.com/utils



-- ftd.string-field string-field-with-default(name, default):
string name:
string default:
js: $assets.files.assets.functions.js

string_field_with_default_js(name, default)

-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
string dashboard-url:
sites-records.gh-oidc-data data:
module configure: configure
module reconfigure: reconfigure
optional string top-message:
ftd.string-field $org: $string-field-with-default(name = org, default = $page.data.account)
ftd.string-field $repo: $string-field-with-default(name = repo, default = $page.data.repo)
ftd.string-field $branch: $string-field-with-default(name = branch, default = $page.data.branch)
/$on-init$: $ftd.set_string($page.org.value, $page.data.account)

-- p.page:
site-data: $page.site-data
user-data: $page.user-data
site: $page.site
current-page: github
dashboard-url: $page.dashboard-url
top-message: $page.top-message


	-- ds.section-column:
	inset: $ds.spaces.inset-tall.large
	
		-- ds.column:
		width.fixed.px if { ftd.device != "mobile" }: 508
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.large
		radius: $ds.radius.medium
		inset: $ds.spaces.inset-square.large
		border: $ds.borders.uniform.small
		background.solid: $ds.colors.background.step-1
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Github Organization
				
				-- ftd.text-input:
				default-value if { page.data.is-configured }: $page.data.account
				placeholder: Github organization name
				type: text
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				$on-input$: $ftd.set-string($a = $page.org.value, v = $VALUE)
				$on-input$: $utils.set-null($var = $page.org.error)
				
				-- ds.copy-small: $page.org.error
				color: $ds.colors.error.text
				if: { page.org.error != NULL }
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Github Repo name
				
				-- ftd.text-input:
				default-value if { page.data.is-configured }: $page.data.repo
				placeholder: Github Repo name
				type: text
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				$on-input$: $ftd.set-string($a = $page.repo.value, v = $VALUE)
				$on-input$: $utils.set-null($var = $page.repo.error)
				
				-- ds.copy-small: $page.repo.error
				color: $ds.colors.error.text
				if: { page.repo.error != NULL }
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Branch
				
				-- ftd.text-input:
				default-value: $page.data.branch
				placeholder: Github Repo Branch
				type: text
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				$on-input$: $ftd.set-string($a = $page.branch.value, v = $VALUE)
				$on-input$: $utils.set-null($var = $page.branch.error)
				
				-- ds.copy-small: $page.branch.error
				color: $ds.colors.error.text
				if: { page.branch.error != NULL }
				
			-- end: ds.column

			-- ds.row:
			align-content: left
			spacing: $ds.spaces.horizontal-gap.small
			
				-- ftd.image:
				src: $assets.files.assets.sites.info.svg
				
				-- ds.copy-small: Any change in this can update your website
				
			-- end: ds.row

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			
				-- ds.secondary-button: Cancel
				width: wide
				radius: curved
				link: $page.site.github-url
				
				-- ds.primary-button: Save
				if: { page.data.is-configured }
				width: wide
				radius: curved
				$on-click$: $page.reconfigure.submit(site_slug=$page.site.site-slug, $org=$page.org, $repo=$page.repo, $branch=$page.branch)
				
				-- ds.primary-button: Save
				if: { !page.data.is-configured }
				width: wide
				radius: curved
				$on-click$: $page.configure.submit(site_slug=$page.site.site-slug, $org=$page.org, $repo=$page.repo, $branch=$page.branch)
				
			-- end: ds.row

			-- ds.column:
			align-content: left
			
			-- end: ds.column

		-- end: ds.column

	-- end: ds.section-column

-- end: p.page

-- end: page
