-- import: ui.fifthtry.com/components/editor/vars

-- component left-gutter:

-- ftd.column:
width.fixed.px: $vars.panel-width
height.fixed.percent: 100
background.solid: yellow
spacing: space-between

-- ftd.column: ;; left sidebar panel icons
height.fixed.px: 100
width.fixed.percent: 100
background.solid: red
align-content: top-center
padding-top.px: 5

-- ftd.text: P
style if { vars.package }: bold
$on-click$: $vars.dispatch-event(data=package-panel-toggle)

-- end: ftd.column

-- ftd.column: ;; status bar panel icons
height.fixed.px: 100
width.fixed.percent: 100
background.solid: red

-- end: ftd.column


-- end: ftd.column

-- end: left-gutter