-- import: ui.fifthtry.com/components/editor/vars
-- import: fastn-community.github.io/svg-icons/phosphor

-- component left-gutter:

-- ftd.column:
width.fixed.px: $vars.panel-width
height.fixed.percent: 100
background.solid: #f5f5f5
spacing: space-between
border-right-width.px if { !vars.package }: 1
border-color: #ddd

	-- ftd.column: ;; left sidebar panel icons
	height.fixed.px: 100
	width.fixed.percent: 100
	align-content: top-center
	padding-top.px: 5

        -- ftd.column:
        classes if { !vars.package }: hidden

            -- phosphor.fill: package
            $on-click$: $vars.dispatch-event(name=package-panel-toggle)
            $on-click$: $ftd.toggle($a=$vars.package)
            size: 20

        -- end: ftd.column

        -- ftd.column:
        classes if { vars.package }: hidden

            -- phosphor.thin: package
            $on-click$: $vars.dispatch-event(name=package-panel-toggle)
            $on-click$: $ftd.toggle($a=$vars.package)
            size: 20

        -- end: ftd.column

	-- end: ftd.column

	-- ftd.column: ;; status bar panel icons
	height.fixed.px: 100
	width.fixed.percent: 100
	
	-- end: ftd.column


-- end: ftd.column

-- end: left-gutter
