-- import: ui.fifthtry.com/components/editor/vars



-- component main-editor:
css: $assets.files.components.editor.editor.css

-- ftd.column:
height: fill-container
classes if { vars.preview-maximized && vars.preview-visible }: hidden
;; both closed
width.fixed.calc if { vars.left-active-pannel == "" && !vars.preview-visible }: 100% - 48px
;; left open right closed
width.fixed.calc if { vars.left-active-pannel != "" && !vars.preview-visible }: 100% - 48px - 240px
;; left open right open preview normal
width.fixed.calc if { vars.left-active-pannel != "" && vars.preview-visible && !vars.preview-maximized }: 100% - 48px - 240px - 300px
;; left open right open preview maximized: No-op, since this is hidden
;; left closed right open preview normal
width.fixed.calc if { vars.left-active-pannel == "" && vars.preview-visible && !vars.preview-maximized }: 100% - 48px - 300px
;; left closed right open preview maximized: No-op, since this is hidden
align-content: center
overflow-x: scroll

-- ftd.column:
;; we use class to hide this instead of using the `if: ` because if
;; deletes the dom node, and that will lose editor state
classes if { vars.current-file == NULL }: hidden
height: fill-container
width: fill-container

-- cm-editor:
$doc: $vars.doc

-- end: ftd.column

-- ftd.column:
;; we use if here because its okay to delete this dom node
if: { vars.current-file == NULL }
height: fill-container
width: fill-container
align-content: center
border-left-width.px: 3
border-color:  #f5f5f5

-- ftd.text: loading

-- end: ftd.column

-- end: ftd.column

-- end: main-editor





-- record doc:
body content:
string file-name:
string language:



-- web-component cm-editor:
js: $assets.files.components.editor.editor-bundle.js
doc $doc: $vars.doc
;; string $content:

