-- import: ui.fifthtry.com/components/editor/vars



-- component main-editor:
css: $assets.files.components.editor.editor.css

-- ftd.column:
height.fixed.percent: 100
width.fixed.calc: 100% - 48px
width.fixed.calc if { vars.package }: 100% - 48px - 240px
;; background.solid: green
align-content: center

-- cm-editor:
$doc: $vars.doc

-- end: ftd.column

-- end: main-editor





-- record doc:
body content:
string file-name:
string language:



-- web-component cm-editor:
js: $assets.files.components.editor.editor-bundle.js
doc $doc: $vars.doc
;; string $content:

