-- import: ui.fifthtry.com/components/editor/vars

-- component right-gutter:

-- ftd.column:
width.fixed.px: $vars.panel-width
height.fixed.percent: 100
background.solid: #f5f5f5
spacing: space-between
border-right-width.px if { !vars.preview-visible }: 1
border-color: #ddd



    -- ftd.text: P
    style if { vars.preview-visible }: bold
    align-self: center
    $on-click$: $ftd.toggle($a=$vars.preview-visible)




	-- ftd.column: ;; status bar panel icons
	height.fixed.px: 100
	width.fixed.percent: 100
	
	-- end: ftd.column




-- end: ftd.column

-- end: right-gutter
