-- import: ui.fifthtry.com/components/editor/vars

-- component status-bar:
boolean $extra-open: false

-- ftd.row:
width.fixed.percent: 100
height.fixed.px: 36
background.solid: #f5f5f5
spacing: space-between
align-content: center
padding.px: 10
padding-bottom.px: 15

	-- ftd.text: `Copyright © 2021-2024 FifthTry, Inc`

	-- ftd.row:
    spacing.fixed.px: 15

	-- extras:
	if: { status-bar.extra-open }

	-- ftd.text: `Online`
	$on-click$: $ftd.toggle($a = $status-bar.extra-open)

	-- end: ftd.row
	
-- end: ftd.row
-- end: status-bar


-- component extras:

-- ftd.row:
spacing.fixed.px: 15

;; todo: show opfs stats (size and count)

-- ftd.text: `delete opfs cache`
$on-click$: $vars.clear-opfs()

/-- ftd.text: `enable opfs`  ;; disabling this as it does not work yet
text if { vars.opfs-enabled }: `disable opfs`
$on-click$: $ftd.toggle($a = $vars.opfs-enabled)
$on-click$: $vars.dispatch-event(name=opfs-enable-toggle)

-- end: ftd.row

-- end: extras