-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/components/avatar
-- import: ui.fifthtry.com/scenarios/john-doe

-- component top-bar:
module site-data: site-data

-- ftd.row:
width.fixed.percent: 100
height.fixed.px: 45
background.solid: #f5f5f5
spacing: space-between
align-content: center
padding.px: 10

	-- ftd.image:
	src: /-/ui.fifthtry.com/assets/fifthtry.png
	link: /e/
	
	-- ftd.text: `FASTN.ftd`
	link: /e/ft/FASTN.ftd
	color: black
	
	-- avatar.avatar:
	user-data: $john-doe.jd
	
-- end: ftd.row
-- end: top-bar
