-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/components/avatar
-- import: ui.fifthtry.com/scenarios/john-doe

-- component top-bar:
module site-data: site-data

-- ftd.row:
width.fixed.percent: 100
height.fixed.px: 45
background.solid: black
spacing: space-between
align-content: center
padding.px: 10

-- ftd.image:
src: $top-bar.site-data.logo
link: /e/

-- ftd.text: `FASTN.ftd`
color: white
link: /e/ft/FASTN.ftd

-- avatar.avatar:
user-data: $john-doe.jd

-- end: ftd.row
-- end: top-bar


