-- import: ui.fifthtry.com/components/editor/welcome-screen
-- import: ui.fifthtry.com/components/editor/panels/package

;; left panels
-- boolean $package: true

;; if any of the left panels are open, this will be true
-- boolean $left-panel: true


-- package.data $package-data:
name: Some Package
url: /foo/
files: *$files
folders: *$folders



-- package.file list files:

-- package.file: FASTN.ftd
url: /foo/FASTN.ftd

-- package.file: index.ftd
url: /foo/index.ftd

-- end: files


-- package.folder list folders:

-- package.folder: blog
url: /foo/blog/
files: *$blog-files
folders: $blog-folders

-- end: folders

-- package.file list blog-files:

-- package.file: index.ftd
url: /foo/blog/index.ftd

-- package.file: first-post.ftd
url: /foo/blog/first-post.ftd
flags: $package.selected-flags

-- end: blog-files



-- package.folder list blog-folders:

-- package.folder: images
url: /foo/blog/images/
files: *$blog-images

-- end: blog-folders

-- package.file list blog-images:

-- package.file: first-image.jpg
url: /foo/blog/images/first-image.jpg

-- end: blog-images



-- integer panel-width: 24



-- void dispatch-event(data):
string data:

ide_dispatch_event(data)

