-- import: ui.fifthtry.com/components/editor/welcome-screen
-- import: ui.fifthtry.com/components/editor/panels/package
-- import: ui.fifthtry.com/components/editor/main-editor
-- import: ui.fifthtry.com/assets

;; left panels
-- boolean $package: true


-- package.data $package-data:
name: LL
url: /
slug: Anonymous
files: *$files
folders: *$folders












-- package.file list files:

-- package.file: FASTN.ftd
url: /foo/FASTN.ftd

-- package.file: index.ftd
url: /foo/index.ftd

-- end: files









-- package.folder list folders:

-- package.folder: blog
full-name: blog
url: /foo/blog/
files: *$blog-files
folders: $blog-folders

-- end: folders









-- package.file list blog-files:

-- package.file: index.ftd
url: /foo/blog/index.ftd

-- package.file: first-post.ftd
url: /foo/blog/first-post.ftd
flags: $package.selected-flags

-- end: blog-files










-- package.folder list blog-folders:

-- package.folder: images
url: /foo/blog/images/
files: *$blog-images
full-name: blog/images

-- end: blog-folders

-- package.file list blog-images:

-- package.file: first-image.jpg
url: /foo/blog/images/first-image.jpg

-- end: blog-images













-- integer panel-width: 24









-- boolean $show-preview: true

-- string $preview-url: /


-- main-editor.doc $doc:
file-name: FASTN.ftd
language: ftd

customElements.define('cm-editor', CMEditor);

window.ide_dispatch_event = function (data) {
    console.log('ide_dispatch_event', data);
    window.dispatchEvent(new CustomEvent("ide-event", { detail: data }));
};











-- void dispatch-event(data):
string data:

ide_dispatch_event(data)









-- string list $open-folders:
-- end: $open-folders






;; full-name of current file
-- string current-file: FASTN.ftd









-- void toggle-member-in-list(member, list):
string member:
string list $list:
js: $assets.files.components.editor.function.js

toggleMemberInList(member, list)



