-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/components/avatar
-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/scenarios/john-doe

-- record data:
string message: Welcome!

-- component welcome-screen:
module site-data: site-data
data data:

-- ftd.column:
classes if { vars.screen != "welcome" }: hidden
width.fixed.percent: 100
height.fixed.percent: 100
background.solid: black
align-content: center
padding.px: 10

-- ds.copy-regular: $welcome-screen.data.message

-- end: ftd.column
-- end: welcome-screen


