-- import: fastn

-- fastn.package: fifthtry.github.io/ui
favicon: /-/fifthtry.github.io/ui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fifthtry.github.io/ui/FASTN/ds
-- fastn.auto-import: fifthtry.github.io/ui/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
