-- import: fastn

-- fastn.package: ui.fifthtry.com
favicon: /-/fifthtry.github.io/ui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/design-system

;; Used by slides --------------------------------------------------------------
-- fastn.dependency: fastn-community.github.io/midnight-storm-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ui.fifthtry.com/assets
-- fastn.auto-import: ui.fifthtry.com/design-system as ds
