-- import: fastn

-- fastn.package: ui.fifthtry.com
favicon: /favicon.svg
zip: https://codeload.github.com/fifthtry/ui/zip/refs/heads/main
default-language: en
translation-en: ui.fifthtry.com/i18n/en
translation-hi: ui.fifthtry.com/i18n/hi

-- fastn.dependency: fastn-community.github.io/design-system
provided-via: ui.fifthtry.com/ds

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/doc-site
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/midnight-storm-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/svg-icons
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/purple-gradient
-- fastn.dependency: fastn-community.github.io/minimal-blue
-- fastn.dependency: fastn-community.github.io/ocean-blue
-- fastn.dependency: fastn-community.github.io/forest-green
-- fastn.dependency: fastn-community.github.io/modern-gradient
-- fastn.dependency: fastn-community.github.io/blue-purple-mesh-gradient
-- fastn.dependency: fastn-community.github.io/yellow-green-mesh-gradient
-- fastn.dependency: fastn-community.github.io/multi-color-mesh-gradient
-- fastn.dependency: fastn-community.github.io/grainy-gradient
-- fastn.dependency: fastn-community.github.io/blue-abstract-pattern
-- fastn.dependency: fastn-community.github.io/red-abstract-pattern
-- fastn.dependency: fastn-community.github.io/ocean-waves


-- fastn.auto-import: ui.fifthtry.com/assets
-- fastn.auto-import: ui.fifthtry.com/ds
-- fastn.auto-import: fastn-community.github.io/purple-gradient/assets as purple-gradient-assets
-- fastn.auto-import: fastn-community.github.io/minimal-blue/assets as minimal-blue-assets
-- fastn.auto-import: fastn-community.github.io/ocean-blue/assets as ocean-blue-assets
-- fastn.auto-import: fastn-community.github.io/forest-green/assets as forest-green-assets
-- fastn.auto-import: fastn-community.github.io/modern-gradient/assets as modern-gradient-assets
-- fastn.auto-import: fastn-community.github.io/blue-purple-mesh-gradient/assets as blue-purple-assets
-- fastn.auto-import: fastn-community.github.io/yellow-green-mesh-gradient/assets as yellow-green-mesh-gradient-assets
-- fastn.auto-import: fastn-community.github.io/multi-color-mesh-gradient/assets as multi-color-mesh-gradient-assets
-- fastn.auto-import: fastn-community.github.io/grainy-gradient/assets as grainy-gradient-assets
-- fastn.auto-import: fastn-community.github.io/blue-abstract-pattern/assets as blue-abstract-pattern-assets
-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/assets as red-abstract-pattern-assets
-- fastn.auto-import: fastn-community.github.io/ocean-waves/assets as ocean-waves-assets

-- fastn.url-mappings:

/onboarding/scenarios/onboarding-ishaan/ -> /scenarios/cards/onboarding-ishaan/
