-- import: fastn/processors as pr
-- import: ui.fifthtry.com/records/storybook as sr
-- import: ui.fifthtry.com/actions/storybook/navigate
-- import: ui.fifthtry.com/components/dark-mode-toggle
-- import: ui.fifthtry.com/web-components


-- ds.page: Storybook
fastn-badge: false

-- storybook:
list-of-files: $toc
list-of-tab: $sr.tab

-- end: ds.page


-- pr.toc-item list toc:
$processor$: pr.toc

- Website Pages:
  - Logged in Home page: /scenarios/logged-in-home/
  - Logged out Home page: /scenarios/logged-out-home/
  - Logged In About page: /scenarios/about/logged-in-about/
  - Logged In Team page: /scenarios/about/logged-in-team/
  - Pricing page: /scenarios/about/pricing/
  - Terms page: /scenarios/about/terms-page/
  - Privacy page: /scenarios/about/privacy-page/
  - Blog Homepage: /scenarios/blogs/
  - Blog Post: /scenarios/blogs/blog-post/

- Auth Pages:
  - Login page: /scenarios/signin-page/
  - Signup page: /scenarios/signup-page/
  - Forgot Password page: /scenarios/forgot-password/
  - Change Password page: /scenarios/change-password/?code=auth ;; ?code is required
  - Password Recovery page: /scenarios/password-recovery/

- Org Pages:
  - Org dashboard: /scenarios/org/dashboard/

- User Pages:
  - User dashboard: /scenarios/user/dashboard/
  - Create Site: /scenarios/user/create-site/
  - Create Organisation: /scenarios/user/create-org/

- Site Pages:
  - Site Info: /scenarios/sites/site-info/
  - Page with top message: /scenarios/sites/top-message/

- Site Settings:
  - Basic Setting: /scenarios/sites/setting/
  - Site Domains: /scenarios/sites/setting/domains/
  - Github (Configure form): /scenarios/sites/setting/configure-github/
  - Github (Un-configured): /scenarios/sites/setting/github/
  - Github (Configured): /scenarios/sites/setting/github-configured/
  - Site Tokens: /scenarios/sites/setting/tokens/
  - Environments: /scenarios/sites/setting/environments/

- Site Editor Pages:
  - Site Editor With Code Preview: /scenarios/sites/editor/
  - Site Editor With Image Preview: /scenarios/sites/editor/image-preview/

- Packages
  - `fastn` Packages Homepage: /scenarios/packages/
  - Packages Search With Query: /scenarios/packages/with-query/

- Featured Template:
  - Templates: /scenarios/featured-template

- University Scenarios:
  - University Homepage: /scenarios/university/home-page/
  - f4e course: /scenarios/university/f4e-course/

- Onboarding Scenarios:
  - Onboarding Ishaan: /scenarios/cards/onboarding-ishaan/



-- integer $current-slide: 1
-- string $active-title: Website Pages
-- string $active-sub-title: Logged in Home page


-- web-components.source-updater:

-- component storybook:
pr.toc-item list list-of-files:
module navigate: navigate
sr.tabs list list-of-tab:
boolean $mobile: false
boolean $desktop: false
boolean $sidebar: false
boolean $new-tab: false
string $copy-text: null
boolean $toggle: true
optional integer index:

-- ds.row:
align-content: top-center
spacing: $ds.spaces.horizontal-gap.zero
background.solid: $ds.colors.background.step-1

	-- ftd.desktop:
	
		-- ds.column:
		width.fixed.percent: 26
		width.fixed.percent if { storybook.sidebar }: 4
		height.fixed.vh: 100
		radius: $ds.radius.zero
		align-content: top-center
		spacing: $ds.spaces.vertical-gap.small
		
			-- ds.row:
			inset: $ds.spaces.inset-square.medium
			spacing if { !storybook.sidebar }: $ds.spaces.horizontal-gap.space-between
			border: $ds.borders.bottom.small
			border-color: $ds.colors.border-strong
			radius: $ds.radius.zero
			
				-- ftd.image:
				if: { !storybook.sidebar }
				src: $assets.files.assets.storybook.logo.svg
				
				-- ftd.image:
				src: $assets.files.assets.storybook.close.svg
				src if { storybook.sidebar }: $assets.files.assets.storybook.open.svg
				$on-click$: $ftd.toggle($a = $storybook.sidebar)
				height.fixed.px: 34
				
			-- end: ds.row

			-- ds.column:
			if: { !storybook.sidebar }
			overflow-y: scroll
			align-content: top-left
			spacing: $ds.spaces.vertical-gap.zero
			
				-- render-files:
				for: $obj in $storybook.list-of-files
				folder: $obj
				navigate: $storybook.navigate
				
			-- end: ds.column

		-- end: ds.column

		-- ds.column:
		width.fixed.percent if { storybook.sidebar }: 78
		spacing: $ds.spaces.vertical-gap.space-between
		border: $ds.borders.left.small
		border-color: $ds.colors.border-strong
		background.solid: $ds.colors.background.base
		radius: $ds.radius.zero
		height.fixed.vh: 100
		
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.space-between
			inset: $ds.spaces.inset-square.medium
			border: $ds.borders.bottom.small
			border-color: $ds.colors.border-strong
			radius: $ds.radius.zero
			background.solid: $ds.colors.background.step-1
			
				-- ds.row:
				align-content: left
				
					-- ftd.image:
					src if { storybook.mobile }: $assets.files.assets.storybook.desktop.svg
					src: $assets.files.assets.storybook.desktop-active.svg
					$on-click$: $ftd.set-bool($a = $storybook.desktop, v = true)
					$on-click$: $ftd.set-bool($a = $storybook.mobile, v = false)
					
					-- ftd.image:
					src: $assets.files.assets.storybook.mobile.svg
					src if { storybook.mobile }: $assets.files.assets.storybook.mobile-active.svg
					$on-click$: $ftd.set-bool($a = $storybook.mobile, v = true)
					$on-click$: $ftd.set-bool($a = $storybook.desktop, v = false)
					
					-- ds.copy-regular: $active-title
					
					-- ftd.image:
					if: { active-title != NULL }
					src: $assets.files.assets.right.svg
					
					-- ds.copy-regular: $active-sub-title
					color: $ds.colors.text-strong
					
				-- end: ds.row

				-- ds.row:
				align-content: right
				
					-- ds.row:
					height.fixed.px: 32
					width.fixed.px: 32
					radius: $ds.radius.small
					border: $ds.borders.uniform.small
					background.solid: $ds.colors.background.step-1
					link: $storybook.navigate.active-file-preview-url
					open-in-new-tab: true
					
						-- ftd.image:
						src: $assets.files.assets.storybook.new-tab.svg
						
					-- end: ds.row

					-- dark-mode-toggle.dark-mode-toggle:
					
				-- end: ds.row

			-- end: ds.row


			-- ds.column:
			width.fixed.percent: 100
			width.fixed.percent if { storybook.mobile }: 36
			
				-- ftd.iframe:
				min-height.fixed.vh: 57
				min-height.fixed.vh if { storybook.toggle }: 83.5
				src: $storybook.navigate.active-file-preview-url
				width: fill-container
				
			-- end: ds.column

			-- ds.column:
			border: $ds.borders.horizontal.small
			border-color: $inherited.colors.border
			radius: $ds.radius.zero
			align-content: bottom-center
			overflow-y: scroll
			spacing: $ds.spaces.vertical-gap.zero
			
				-- ds.row:
				spacing: $ds.spaces.horizontal-gap.space-between
				inset: $ds.spaces.inset-wide.medium
				border: $ds.borders.vertical.small
				radius: $ds.radius.zero
				border-color: $ds.colors.border-strong
				background.solid: $ds.colors.background.step-1
				
					-- ds.copy-regular: Source
					
					-- ftd.image:
					src: $assets.files.assets.storybook.down.svg
					src if { storybook.toggle }: $assets.files.assets.storybook.up.svg
					$on-click$: $ftd.toggle($a = $storybook.toggle)
					
				-- end: ds.row

				-- code:
				if: { !storybook.toggle }
				
				$storybook.navigate.active-file-content
				
				-- end: code

			-- end: ds.column

		-- end: ds.column

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		height: fill-container
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.zero
			align-content: top-center
			
				-- ds.floater:
				anchor: window
				sticky: true
				top: -2
				left: 0
				align-content: top-left
				inset: $ds.spaces.inset-square.medium
				border: $ds.borders.bottom.small
				radius: $ds.radius.zero
				border-color: $ds.colors.border-strong
				z-index: 99
				background.solid: $ds.colors.background.step-1
				
					-- ds.row:
					if: { $current-slide == 1 }
					spacing: $ds.spaces.horizontal-gap.space-between
					
						-- ftd.image:
						src: $assets.files.assets.storybook.logo.svg
						
						-- dark-mode-toggle.dark-mode-toggle:
						
					-- end: ds.row

					-- ds.row:
					if: { $current-slide == 2 }
					
						-- ds.copy-regular: $active-title
						
						-- ftd.image:
						if: { active-title != NULL }
						src: $assets.files.assets.right.svg
						
						-- ds.copy-regular: $active-sub-title
						color: $ds.colors.text-strong
						
					-- end: ds.row

					-- ds.row:
					if: { $current-slide == 3 }
					align-content: top-left
					
						-- ds.copy-regular: Source
						
					-- end: ds.row

				-- end: ds.floater

				-- ds.column:
				if: { $current-slide == 1 }
				align-content: top-left
				height: fill-container
				inset: $ds.spaces.inset-wide.small
				overflow-y: scroll
				
					-- render-files:
					for: $obj in $storybook.list-of-files
					folder: $obj
					navigate: $storybook.navigate
					
				-- end: ds.column

				-- ds.column:
				if: { $current-slide == 2 }
				align-content: top-left
				height: fill-container
				inset: $ds.spaces.inset-wide.small
				
					-- ftd.iframe:
					min-height.fixed.vh: 100
					src: $storybook.navigate.active-file-preview-url
					width: fill-container
					
				-- end: ds.column

				-- ds.column:
				if: { $current-slide == 3 }
				align-content: top-left
				height: fill-container
				inset: $ds.spaces.inset-square.medium
				radius: $ds.radius.zero
				
					-- code:
					
					$storybook.navigate.active-file-content
					
					-- end: code

				-- end: ds.column

			-- end: ds.column

			-- ds.floater:
			anchor: window
			sticky: true
			bottom: -2
			left: 0
			background.solid: $ds.colors.background.base
			inset: $ds.spaces.inset-wide.large
			border: $ds.borders.top.small
			radius: $ds.radius.zero
			border-color: $ds.colors.border-strong
			
				-- ds.row:
				spacing: $ds.spaces.horizontal-gap.extra-large
				
					-- tab-content: $obj.title
					for: $obj in $storybook.list-of-tab
					index: $obj.index
					
				-- end: ds.row

			-- end: ds.floater

		-- end: ds.column

	-- end: ftd.mobile

-- end: ds.row

-- end: storybook







-- component tab-content:
caption title:
integer index: 1
boolean $active: false

-- ds.row:
radius: $ds.radius.zero
$on-click$: $ftd.toggle($a = $tab-content.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $tab-content.index)
border: $ds.borders.bottom.medium
border-color if { tab-content.index == current-slide }: $ds.colors.accent.primary
border-color: transparent

	-- ds.copy-large: $tab-content.title
	
-- end: ds.row

-- end: tab-content













-- component code:
body body:
optional string icon:
string text: $code.body
string lang: ftd

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero
radius: $ds.radius.zero
height.fixed.vh if { ftd.device == "mobile" }: 72
height.fixed.px: 183
align-content: top-left

	-- ftd.code:
	theme: fastn-theme.light
	theme if { ftd.dark-mode }: fastn-theme.dark
	text: $code.body
	lang: $code.lang
	width: fill-container
	height: fill-container
	role: $inherited.types.copy-regular
	color: $inherited.colors.text
	background.solid: $inherited.colors.background.step-1
	overflow-x: auto
	overflow-y: auto
	show-line-number: true
	
	-- ftd.column:
	if: { code.lang != NULL }
	anchor: parent
	right.px: 12
	bottom.px: 12
	z-index: 999
	padding.px: 6
	border-bottom-right-radius.px: 4
	
		-- ds.row:
		
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.extra-small
			
				-- ds.fine-print: Lang:
				
				-- ds.fine-print: $code.lang
				
			-- end: ds.row

		-- end: ds.row

	-- end: ftd.column

-- end: ds.column

-- end: code











-- component render-files:
pr.toc-item folder:
module navigate: navigate
boolean $open: false

-- ds.column:
inset: $ds.spaces.inset-square.small
spacing: $ds.spaces.vertical-gap.small

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.space-between
	
		-- ds.row:
		align-content: left
		
			-- ftd.image:
			src: $assets.files.assets.storybook.folder-close.svg
			src if { !render-files.open }: $assets.files.assets.storybook.folder.svg
			height.fixed.px: 20
			
			-- ds.copy-regular: $render-files.folder.title
			color: $ds.colors.text-strong
			style: semi-bold
			
		-- end: ds.row

		-- ftd.image:
		src: $assets.files.assets.storybook.arrow-up.svg
		src if { !render-files.open }: $assets.files.assets.storybook.arrow-down.svg
		$on-click$: $ftd.toggle($a = $render-files.open)
		
	-- end: ds.row

	-- ds.column:
	if: { !render-files.open }
	align-content: left
	inset: $ds.spaces.inset-wide.small-zero
	spacing: $ds.spaces.vertical-gap.zero
	
		-- render-files-children:
		for: $obj in $render-files.folder.children
		file: $obj
		navigate: $render-files.navigate
		folder: $render-files.folder.title
		
	-- end: ds.column

-- end: ds.column

-- end: render-files










-- component render-files-children:
pr.toc-item file:
module navigate: navigate
string folder:

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.small
inset: $ds.spaces.inset-wide.small
background.solid if { active-sub-title == $render-files-children.file.title }: $ds.colors.background.step-2
background.solid: $ds.colors.background.step-1
$on-click$: $render-files-children.navigate.submit(default_file=/, fileurl=$render-files-children.file.url)
$on-click$: $ftd.set-string($a = $active-sub-title, v= $render-files-children.file.title )
$on-click$: $ftd.set-string($a = $active-title, v= $render-files-children.folder )

	-- ftd.image:
	src: $assets.files.assets.storybook.file.svg
	height.fixed.px: 20
	
	-- ds.copy-regular: $render-files-children.file.title
	color: $ds.colors.text-strong
	style: medium
	
-- end: ds.row

-- end: render-files-children
