-- import: ui.fifthtry.com/lib

-- lib.page: FifthTry UIs

These are list of products/websites hosted by FifthTry.

-- lib.h1: Website Pages

- [Logged in Home page](/scenarios/logged-in-home/)
- [Logged out Home page](/scenarios/logged-out-home/)
- [Logged In About page](/scenarios/about/logged-in-about/)
- [Logged In Team page](/scenarios/about/logged-in-team/)
- [Pricing page](/scenarios/pricing/)
- [Term page](/scenarios/terms-page/)
- [Privacy page](/scenarios/privacy-page/)

-- lib.h1: Auth Pages

- [Login page](/scenarios/signin-page/)
- [Signup page](/scenarios/signup-page/)
- [Forgot Password page](/scenarios/forgot-password/)
- [Password Recovery page](/scenarios/password-recovery/)

-- lib.h1: Org Pages

- [Org dashboard](/scenarios/org/dashboard/)

-- lib.h1: User Pages

- [User dashboard](/scenarios/user/dashboard/)
- [Create Site](/scenarios/user/create-site/)

-- lib.h1: Site Pages

- [Site Info](/scenarios/sites/site-info/)
- [Site Domains](/scenarios/sites/domains/)
- [Github (Un-configured)](/scenarios/sites/github/)
- [Github (Configure form)](/scenarios/sites/configure-github/)
- [Github (Configured)](/scenarios/sites/github-configured/)

-- lib.h1: Site Editor Pages

- [Site Editor](/scenarios/sites/editor/)


-- lib.h1: University Scenarios

- [University Homepage](/scenarios/university/home-page/)
- [f4e course](/scenarios/university/f4e-course/)

-- lib.h1: Onboarding Scenarios

- [Onboarding Ishaan](/scenarios/cards/onboarding-ishaan/)

-- end: lib.page
