-- ds.page: FifthTry UIs

-- ds.section-column:
align-content: top-left

-- ds.copy-regular:

These are list of products/websites hosted by FifthTry.

-- ds.heading-medium: Website Pages

-- ds.copy-regular:

- [Logged in Home page](/scenarios/logged-in-home/)
- [Logged out Home page](/scenarios/logged-out-home/)
- [Logged In About page](/scenarios/about/logged-in-about/)
- [Logged In Team page](/scenarios/about/logged-in-team/)
- [Pricing page](/scenarios/about/pricing/)
- [Term page](/scenarios/about/terms-page/)
- [Privacy page](/scenarios/about/privacy-page/)
- [Team page](/scenarios/about/team-page/)
- [About Us page](/scenarios/about/)

-- ds.heading-medium: Auth Pages

-- ds.copy-regular:

- [Login page](/scenarios/signin-page/)
- [Signup page](/scenarios/signup-page/)
- [Forgot Password page](/scenarios/forgot-password/)
- [Password Recovery page](/scenarios/password-recovery/)

-- ds.heading-medium: Org Pages

-- ds.copy-regular:

- [Org dashboard](/scenarios/org/dashboard/)

-- ds.heading-medium: User Pages

-- ds.copy-regular:

- [User dashboard](/scenarios/user/dashboard/)
- [Create Site](/scenarios/user/create-site/)

-- ds.heading-medium: Site Pages

-- ds.copy-regular:

- [Site Info](/scenarios/sites/site-info/)
- [Site Domains](/scenarios/sites/domains/)
- [Github (Un-configured)](/scenarios/sites/github/)
- [Github (Configure form)](/scenarios/sites/configure-github/)
- [Github (Configured)](/scenarios/sites/github-configured/)
- [Coming Soon page](/scenarios/sites/coming-soon/)

-- ds.heading-medium: Site Editor Pages

-- ds.copy-regular:

- [Site Editor](/scenarios/sites/editor/)


-- ds.heading-medium: University Scenarios

-- ds.copy-regular:

- [University Homepage](/scenarios/university/home-page/)
- [f4e course](/scenarios/university/f4e-course/)

-- ds.heading-medium: Onboarding Scenarios

-- ds.copy-regular:

- [Onboarding Ishaan](/scenarios/cards/onboarding-ishaan/)

-- end: ds.section-column

-- end: ds.page
