-- import: fastn/processors as pr




-- ds.page: Storybook
theme-switcher: true
fastn-badge: false

-- storybook:
;;list-of-files: $folders

-- end: ds.page


-- component storybook:
pr.toc-item list list-of-files:
string $src: https://ui.fifthtry.com/
boolean $mobile: false
boolean $desktop: false
boolean $sidebar: false
boolean $new-tab: false
string $copy-text: null
boolean $toggle: false

-- ds.row:
align-content: top-center
spacing: $ds.spaces.horizontal-gap.zero

-- ds.column:
width.fixed.percent: 22
width.fixed.percent if { storybook.sidebar }: 4
height: fill-container
color: $ds.colors.text
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero
align-content: top-center

-- ds.row:
inset: $ds.spaces.inset-wide.medium
spacing: $ds.spaces.horizontal-gap.space-between
border: $ds.borders.bottom.small
border-color: $ds.colors.border-strong
radius: $ds.radius.zero

-- ftd.image: 
src: $assets.files.assets.storybook.logo.svg
if:{ !storybook.sidebar }

-- ftd.image:
src: $assets.files.assets.storybook.close.svg
src if { storybook.sidebar }: $assets.files.assets.storybook.open.svg
$on-click$: $ftd.toggle($a = $storybook.sidebar)
height.fixed.px: 34

-- end: ds.row

-- ds.column:
if: { !storybook.sidebar }
inset: $ds.spaces.inset-wide.small

-- render-files: $obj.title
for: $obj in $storybook.list-of-files
link: $obj.url
;;children: $obj.children

-- end: ds.column

-- end: ds.column

-- ds.column:
width.fixed.percent: 78
height.fixed.px if { !storybook.toggle }: 814
spacing: $ds.spaces.vertical-gap.zero
border: $ds.borders.left.small
border-color: $ds.colors.border-strong
radius: $ds.radius.zero
align-content: top-left
background.solid: $ds.colors.background.step-1
  
-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.small
border: $ds.borders.bottom.small
border-color: $ds.colors.border-strong
radius: $ds.radius.zero
background.solid: $ds.colors.background.step-1

-- ds.row:
spacing: $ds.spaces.horizontal-gap.medium
align-content: top-left

-- ftd.image:
src: $assets.files.assets.storybook.refresh.svg

-- ftd.image:
src: $assets.files.assets.storybook.desktop.svg
src if { storybook.desktop }: $assets.files.assets.storybook.desktop-active.svg
$on-click$: $ftd.set-bool($a = $storybook.desktop, v = true)
$on-click$: $ftd.set-bool($a = $storybook.mobile, v = false)


-- ftd.image:
src: $assets.files.assets.storybook.mobile.svg
src if { storybook.mobile }: $assets.files.assets.storybook.mobile-active.svg
$on-click$: $ftd.set-bool($a = $storybook.mobile, v = true)
$on-click$: $ftd.set-bool($a = $storybook.desktop, v = false)

-- end: ds.row

-- ftd.image:
src: $assets.files.assets.storybook.new-tab.svg

-- end: ds.row

-- ftd.column:
width.fixed.percent: 100
width.fixed.percent if { storybook.desktop }: 100
width.fixed.percent if { storybook.mobile }: 32
align-self: center

-- ftd.iframe:
min-height.fixed.vh: 60
min-height.fixed.vh if { storybook.toggle }: 86
src: $storybook.src
width: fill-container

-- end: ftd.column

-- ds.column:
border: $ds.borders.horizontal.small
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
radius: $ds.radius.zero
align-content: bottom-center

-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-wide.medium
border: $ds.borders.vertical.small
radius: $ds.radius.zero
border-color: $ds.colors.border-strong

-- ds.copy-regular: Source

-- ftd.image:
src: $assets.files.assets.storybook.down.svg
src if { storybook.toggle }: $assets.files.assets.storybook.up.svg
$on-click$: $ftd.toggle($a = $storybook.toggle)

-- end: ds.row

-- code:
if: { !storybook.toggle }

\-- ds.copy-large: This is code section.
\-- ds.copy-large: This is code section.
\-- ds.copy-large: This is code section.
\-- ds.copy-large: This is code section.
\-- ds.copy-large: This is code section.

-- end: code

-- end: ds.column

-- end: ds.column

-- end: ds.row

-- end: storybook














-- component code:
body body:
optional string icon:
string text: $code.body
string lang: ftd

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero
radius: $ds.radius.zero
width: fill-container
height.fixed.px: 300
align-content: top-left
overflow: scroll 
  
  -- ftd.code:
  theme: fastn-theme.light
  theme if { ftd.dark-mode }: fastn-theme.dark
  text: $code.body
  lang: $code.lang
  width: fill-container
  height: fill-container
  role: $inherited.types.copy-regular
  color: $inherited.colors.text
  background.solid: $inherited.colors.background.step-1
  overflow-x: auto
  overflow-y: auto
  show-line-number: true
  
  -- ftd.column:
  if: { code.lang != NULL }
  anchor: parent
  right.px: 12
  bottom.px: 12
  z-index: 999
  padding.px: 6
  border-bottom-right-radius.px: 4
  
    -- ftd.row:
    spacing.fixed.px: 16
    
      -- ftd.row:
      spacing.fixed.px: 4
      
        -- ftd.text: Lang:
        role: $inherited.types.fine-print
        color: $inherited.colors.text
        
        -- ftd.text: $code.lang
        role: $inherited.types.fine-print
        color: $inherited.colors.text
        
      -- end: ftd.row

    -- end: ftd.row

  -- end: ftd.column

-- end: ds.column

-- end: code











-- component render-files:
caption title:
string link:
;;pr.toc-item list children:

-- ds.column:
inset: $ds.spaces.inset-square.small

  -- ds.copy-regular: $render-files.title
  
  /-- ds.column:
  if: { !ftd.is_empty(render-files.children) }
  
    -- render-files-children: $obj.title
    for: $obj in $render-files.children
    link: $obj.url
    children: $obj.children
    
  -- end: ds.column

-- end: ds.column

-- end: render-files










-- component render-files-children:
caption title:
string link:
pr.toc-item list children:
boolean $open: false

-- ds.column:
spacing: $ds.spaces.vertical-gap.small

  -- ds.row:
  background.solid if {render-files-children.open }: $ds.colors.background.step-2
  inset: $ds.spaces.inset-square.small
  
    -- ds.row:
    if: { !ftd.is_empty(render-files-children.children) }
    inset: $ds.spaces.inset-square.small
    background.solid: $ds.colors.text
    
    -- end: ds.row

    -- ftd.image:
    src: $assets.files.assets.storybook.file.svg
    if: { ftd.is_empty(render-files-children.children) }
    
    -- ds.copy-small: $render-files-children.title
    
    -- ds.column:
    if: { !ftd.is_empty(render-files-children.children) }
    align-content: right
    
      -- ftd.image:
      src: $assets.files.assets.storybook.down.svg
      src if {render-files-children.open }: $assets.files.assets.storybook.up.svg
      $on-click$: $ftd.toggle($a = $render-files-children.open)
      width.fixed.px: 12
      
    -- end: ds.column

  -- end: ds.row

  -- ds.column:
  if: { render-files-children.open && !ftd.is_empty(render-files-children.children) }
  border: $ds.borders.left.small
  inset: $ds.spaces.inset-wide.medium-zero
  border-color: $ds.colors.border-strong
  width.fixed.percent: 93
  spacing: $ds.spaces.vertical-gap.small
  
    /-- render-files-children-toc:
    $loop$: $render-files-children.children as $obj
    title: $obj.title
    link: $obj.url
    children: $obj.children
    
  -- end: ds.column

-- end: ds.column

-- end: render-files-children










-- component render-files-children-toc:
caption title:
string link:
pr.toc-item list children:
boolean $open: false
boolean $active: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

  -- ftd.row:
  background.solid if { render-files-children-toc.open || render-files-children-toc.active }: $inherited.colors.background.step-2
  padding.px: 5
  border-radius.px:2
  align-content: center
  width: fill-container
  
    -- ftd.image:
    src: $assets.files.assets.storybook.file.svg
    src if { !ftd.is_empty(render-files-children-toc.children) }: $assets.files.assets.storybook.folder.svg
    width.fixed.px: 12
    
    -- ftd.text: $render-files-children-toc.title
    role: $inherited.types.fine-print
    color: $inherited.colors.text
    width: fill-container
    padding-left.px: 12
    $on-click$: $ftd.toggle($a = $render-files-children-toc.active)
    $on-click$: $ftd.toggle($a = $file-1)
    $on-click$: $ftd.toggle($a = $file-2)
    
    -- ftd.column:
    if: { !ftd.is_empty(render-files-children-toc.children) }
    align-content: right
    width: fill-container
    
      -- ftd.image:
      src: $assets.files.assets.storybook.down.svg
      src if { render-files-children-toc.open }: $assets.files.assets.storybook.up.svg
      $on-click$: $ftd.toggle($a = $render-files-children-toc.open)
      width.fixed.px: 12
      
    -- end: ftd.column

  -- end: ftd.row

  -- ftd.column:
  if: { render-files-children-toc.open && !ftd.is_empty(render-files-children-toc.children) }
  border-left-width.px:1
  margin-left.px: 12
  padding-left.px: 8
  width.fixed.percent: 96
  border-color: $inherited.colors.border
  
    -- render-files-children-toc:
    $loop$: $render-files-children-toc.children as $obj
    title: $obj.title
    link: $obj.url
    children: $obj.children
    
  -- end: ftd.column

-- end: ftd.column

-- end: render-files-children-toc











-- pr.toc-item list toc:
$processor$: pr.toc

- Website Pages: 
  - Example 1: /
  - Example 1: /
  - Example 1: /
  - Example 1: /
  - Example 1: /



