-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/components/sites/file-tree
-- import: ui.fifthtry.com/components/sites/file-browser

-- import: ui.fifthtry.com/actions/sites/editor/open-file
-- import: ui.fifthtry.com/actions/sites/editor/delete-file



-- component browser:
module open-file: open-file
module delete-file: delete-file
sites-records.file-info list files:
sites-records.file current-file:
sites-records.site-common-data site:
string $header-title:
boolean $create: false
boolean $edit: false

-- ds.section-row:
radius: $ds.radius.zero
inner-background.solid: $ds.colors.background.base

    -- file-tree.file-tree:
    files: $browser.files
    open-file: $browser.open-file
    $header-title: $browser.header-title
    site-slug: $browser.site.site-slug
    $create: $browser.create

    -- ds.column:
    height: fill-container
    align-content: top-center
    width: fill-container

        -- file-header:
        current-file: $browser.current-file
        openfile: $browser.open-file.content
        $edit: $browser.edit
        file-name: $browser.header-title
        site-slug: $browser.site.site-slug
        delete-file: $browser.delete-file

        -- browser-ui:
        current-file: $browser.current-file
        open-file: $browser.open-file
        header-title: $browser.header-title

    -- end: ds.column

-- end: ds.section-row


-- end: browser















-- component file-header:
sites-records.file current-file:
optional sites-records.file openfile:
boolean $edit: false
string file-name:
string site-slug:
module delete-file: delete-file

-- ds.row:
width: fill-container
align-content: right
;; spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.base

	-- ds.row:
    width: hug-content

        -- ds.primary-button: EDIT
        if: { file-header.current-file.text != NULL && !file-header.edit && file-header.openfile == NULL }
        $on-click$: $ftd.set-bool($a=$file-header.edit, v=true)

        -- ds.primary-button: EDIT
        if: { file-header.openfile != NULL && file-header.openfile.text != NULL }
        $on-click$: $ftd.set-bool($a=$file-header.edit, v=true)

        -- ds.primary-button: DELETE
        $on-click$: $file-header.delete-file.submit(site_slug = $file-header.site-slug, file_name = $file-header.file-name, updated_at = $file-header.current-file.updated-at)

    -- end: ds.row

-- end: ds.row

-- end: file-header












-- component browser-ui:
sites-records.file current-file:
module open-file: open-file
string header-title:

-- ds.column:

    -- file-browser.file-browser:
    file: $browser-ui.open-file.content
    title: $browser-ui.header-title
    if: { browser-ui.open-file.content != NULL }

    -- file-browser.file-browser:
    file: $browser-ui.current-file
    title: $browser-ui.header-title
    if: { browser-ui.open-file.content == NULL }

-- end: ds.column

-- end: browser-ui
