-- import: fifthtry.github.io/ui/slides/ui/login
-- import: fifthtry.github.io/ui/slides/ui/common



-- slide-ds.page:

-- slide-ds.project-slide: Slide Project
slide-list: $common.slide-lists
all-comments: $common.all-comments
$current-slide if { current-slide.preview_url != NULL }: $current-slide
$thumbnails: $thumbnails
id: 1
order: 1

-- end: slide-ds.page






-- slide-ds.slide $current-slide:
code: *$sample-initial-code
preview_url: https://fastn.com


-- string list $thumbnails:

-- string: *$assets.files.slides.ui.assets.template-1.png.light
-- string: *$assets.files.slides.ui.assets.template-2.png.light

-- end: $thumbnails



-- string $sample-initial-code:

\-- import: fastn-slide/settings
exposing: slide

\-- slide: This is sample title
subtitle: This is subtitle

\;; ---------- << ADD your slide content here >> --------------

\-- ftd.text: This is sample text
color: white

\-- end: slide
