@top command {
    AddFile | ClearOPFS | PushFile | DeleteFile | UpdatePreview
}


@skip { LineComment }

AddFile {
    "add-file" " "+ FileName
}

DeleteFile {
    "delete-file" " "+ FileName
}

PushFile {
    "push-file" " "+ FileName
}

ClearOPFS {
    "clear-opfs"
}

UpdatePreview {
    "update-preview"
}

FileName {
    folder? identifier '.' identifier
}

folder {
    (identifier '/')+
}

@tokens {
  identifier { $[a-zA-Z0-9_\-]+ }
  // QuotedString { '"' (!["\\] | "\\" _)* '"' }
  LineComment { ";;" ![\n]* }
  // space { $[ \t\n\r]+ }
}

@detectDelim
