-- import: ui.fifthtry.com/components/editor/vars
-- import: fastn-community.github.io/svg-icons/phosphor

-- component popup:

-- ftd.column:  ;; the dialog modal
classes if { !vars.command-k }: hidden
anchor: window
width.fixed.px: 450
border-radius.px: 8
left.calc: max(50% - 225px, 100px)
top.calc: max(50% - 150px, 100px)
z-index: 20
background.solid: white
border-width.px: 4
border-color: #f5f5f5

    -- ftd.row: ;; header
    width: fill-container
    background.solid: #f5f5f5
    padding.px: 10
    spacing: space-between
    border-top-left-radius.px: 8
    border-top-right-radius.px: 8
    align-content: center

        -- ftd.row:
        align-content: center
        spacing.fixed.px: 5

            -- phosphor.thin: terminal-window
            size: 16

            -- ftd.text: Run Command (Ctrl-K or Cmd-K)

        -- end: ftd.row

        -- phosphor.light: x
        size: 14
        $on-click$: $ftd.toggle($a=$vars.command-k)

    -- end: ftd.row

    -- ftd.column:
    padding.px: 10
    width: fill-container
    spacing.fixed.px: 6
    align-content: left

        -- command-editor:

        -- show-available-commands:
        if: { vars.command-k-help == "available-commands" }

        -- show-add-file-help:
        if: { vars.command-k-help == "add-file" }

        -- show-save-file-help:
        if: { vars.command-k-help == "save-file" }

        -- ftd.text: $vars.command-k-error
        if: { vars.command-k-error != NULL }

    -- end: ftd.column


-- end: ftd.column

-- end: popup

-- web-component command-editor:
js: $assets.files.components.editor.editor-bundle.js


-- component show-add-file-help:

-- ftd.column:
width: fill-container
spacing.fixed.px: 5
padding.px: 5

-- help-header: Add File

-- ftd.text:

Use this command to create a new file. Syntax:

-- ftd.code:
lang: sh
width: fill-container

add-file <file-name>

-- ftd.text: Example

-- ftd.code:
lang: sh
width: fill-container

add-file foo.ftd

-- end: ftd.column

-- end: show-add-file-help



-- component show-save-file-help:

-- ftd.column:
width: fill-container
spacing.fixed.px: 5
padding.px: 5

-- help-header: Save File


-- ftd.text:

Use this command to create a save a file. Syntax:

-- ftd.code:
width: fill-container
lang: sh

save-file <file-name>

-- ftd.text: Example

-- ftd.code:
width: fill-container
lang: sh

save-file foo.ftd

-- end: ftd.column

-- end: show-save-file-help



-- component show-available-commands:

-- ftd.column:
width: fill-container
spacing.fixed.px: 5
padding.px: 5

-- ftd.text: Available commands

-- ftd.text: `add-file` (crate a new file)
$on-click$: $vars.open-command-k(cmd=add-file)

-- ftd.text: `save-file`
$on-click$: $vars.open-command-k(cmd=save-file)

-- end: ftd.column

-- end: show-available-commands

-- component help-header:
caption title:

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.text: $help-header.title

-- phosphor.thin: question
size: 18
$on-click$: $ftd.set-string($a=$vars.command-k-help, v=available-commands)

-- end: ftd.row

-- end: help-header