-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/utils
-- import: ui.fifthtry.com/actions/user/set-password
-- import: fastn/processors as pr

-- component page:
ftd.string-field email:
ftd.string-field code:
ftd.string-field spr:
module site-data: site-data
module action: set-password

-- ds.column:

	-- ftd.desktop:
	
		-- ds.row:
		radius: $ds.radius.zero
		background.solid: $ds.colors.background.step-1
		align-content: top-center
		
			-- ftd.image:
			src: $assets.files.assets.background.svg
			width.fixed.percent: 70
			height.fixed.vh: 100
			fit: cover
			
			-- ds.column:
			align-content: center
			inset: $ds.spaces.inset-tall.large
			width.fixed.percent: 30
			spacing: $ds.spaces.vertical-gap.extra-large
			
				-- ftd.image:
				src: $page.site-data.logo
				width.fixed.px: 89
				height.fixed.px: 33
				fit: cover
				
				-- ds.heading-small: Change Password
				width: hug-content
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.medium
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: New Password
						
						-- ftd.text-input:
						placeholder: Enter new password
						type: password
						$on-input$: $ftd.set-string($a = $page.action.new-password.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $page.action.new-password.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { page.action.new-password.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $page.action.new-password.error
						if: { page.action.new-password.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Confirm New Password
						
						-- ftd.text-input:
						placeholder: Re-enter new password
						type: password
						$on-input$: $ftd.set-string($a = $page.action.new-password2.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $page.action.new-password2.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { page.action.new-password2.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $page.action.new-password2.error
						if: { page.action.new-password2.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.primary-button: Change Password
					$on-click$: $page.action.submit-values(new_password = $page.action.new-password, new_password2 = $page.action.new-password2, code = $page.code, email = $page.email, spr = $page.spr)
					width: full
					radius: curved
					
					
				-- end: ds.column

			-- end: ds.column

		-- end: ds.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		align-content: top-center
		inset: $ds.spaces.inset-tall.large
		background.solid: $ds.colors.background.step-1
		spacing: $ds.spaces.vertical-gap.extra-large
		radius: $ds.radius.zero
		height.fixed.vh: 100
		
			-- ftd.image:
			src: $page.site-data.logo
			width.fixed.px: 89
			height.fixed.px: 33
			fit: cover
			
			-- ds.heading-small: Change Password
			width: hug-content
			
			-- ds.column:
			
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: New Password
					
					-- ftd.text-input:
					placeholder: Enter new password
					type: password
					$on-input$: $ftd.set-string($a = $page.action.new-password.value, v = $VALUE)
                    $on-input$: $utils.set-null($var = $page.action.new-password.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { page.action.new-password.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $page.action.new-password.error
					if: { page.action.new-password.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Confirm New Password
					
					-- ftd.text-input:
					placeholder: Re-enter new password
					type: password
					$on-input$: $ftd.set-string($a = $page.action.new-password2.value, v = $VALUE)
                    $on-input$: $utils.set-null($var = $page.action.new-password2.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { page.action.new-password2.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $page.action.new-password2.error
					if: { page.action.new-password2.error != NULL }
					color: $ds.colors.error.text
					
					
				-- end: ds.column

				-- ds.primary-button: Change Password
                $on-click$: $page.action.submit-values(new_password = $page.action.new-password, new_password2 = $page.action.new-password2, code = $page.code, email = $page.email, spr = $page.spr)
				width: full
				radius: curved
				
			-- end: ds.column

		-- end: ds.column


	-- end: ftd.mobile

-- end: ds.column

-- end: page
