-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/utils
-- import: ui.fifthtry.com/actions/create-user



-- component pre-verified-page:
module site-data: site-data
module signup-action: create-user
string code:
string email:

-- inner-page:
site-data: $pre-verified-page.site-data
signup-action: $pre-verified-page.signup-action
code: $pre-verified-page.code
$email: $ftd.string-field-with-default(name = $pre-verified-page.signup-action.email.name, default = $pre-verified-page.email)
is-email-editable: false

-- end: pre-verified-page



-- component page:
module site-data: site-data
module signup-action: create-user

-- inner-page:
site-data: $page.site-data
signup-action: $page.signup-action
$email: $page.signup-action.email

-- end: page





-- component inner-page:
module site-data: site-data
module signup-action: create-user
optional string code:
ftd.string-field $email:
boolean is-email-editable: true

-- ds.column:

	-- ftd.desktop:
	
		-- ds.row:
		radius: $ds.radius.zero
		background.solid: $ds.colors.background.step-1
		align-content: top-center
		
			-- ftd.image:
			src: $assets.files.assets.background.svg
			width.fixed.percent: 70
			fit: cover
			
			-- ds.column:
			align-content: top-center
			inset: $ds.spaces.inset-tall.large
			width.fixed.percent: 30
			spacing: $ds.spaces.vertical-gap.large
			
				-- ftd.image:
				src: $inner-page.site-data.logo
				width.fixed.px: 89
				height.fixed.px: 33
				fit: cover
				
				-- ds.heading-small: $lang.sign-up
				width: hug-content
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.medium
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Name
						
						-- ftd.text-input:
						width: fill-container
						type: text
						$on-input$: $ftd.set-string($a = $inner-page.signup-action.name.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $inner-page.signup-action.name.error)
						height.fixed.px: 40
						border-radius.px: 8
						placeholder: Enter name
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { inner-page.signup-action.name.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $inner-page.signup-action.name.error
						if: { inner-page.signup-action.name.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Username
						
						-- ftd.text-input:
						width: fill-container
						type: text
						$on-input$: $ftd.set-string($a = $inner-page.signup-action.username.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $inner-page.signup-action.username.error)
						height.fixed.px: 40
						border-radius.px: 8
						placeholder: Enter username
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { inner-page.signup-action.username.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $inner-page.signup-action.username.error
						if: { inner-page.signup-action.username.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Email
						
						-- ftd.text-input:
						placeholder: Enter email
						type: email
						value if { !inner-page.is-email-editable }: $inner-page.email.value
						enabled: $inner-page.is-email-editable
						$on-input$: $ftd.set-string($a = $inner-page.email.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $inner-page.email.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { inner-page.email.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $inner-page.email.error
						if: { inner-page.email.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Password
						
						-- ftd.text-input:
						placeholder: Enter password
						type: password
						$on-input$: $ftd.set-string($a = $inner-page.signup-action.password.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $inner-page.signup-action.password.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { inner-page.signup-action.password.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $inner-page.signup-action.password.error
						if: { inner-page.signup-action.password.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column


					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Confirm Password
						
						-- ftd.text-input:
						placeholder: Enter password again
						type: password
						$on-input$: $ftd.set-string($a = $inner-page.signup-action.password2.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $inner-page.signup-action.password2.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { inner-page.signup-action.password2.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $inner-page.signup-action.password2.error
						if: { inner-page.signup-action.password2.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					;; Accept Terms and Conditions checkbox

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.checkbox: I accept Terms and Conditions
						$is-checked: $inner-page.signup-action.accept_terms.value
						$on-click$: $utils.set-null($var = $inner-page.signup-action.accept_terms.error)
						size: small
						
						-- ds.copy-small: $inner-page.signup-action.accept_terms.error
						if: { inner-page.signup-action.accept_terms.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.primary-button: Sign up
					if: { inner-page.code == NULL }
					$on-click$: $inner-page.signup-action.submit-values($name = $inner-page.signup-action.name, $email = $inner-page.email, $username = $inner-page.signup-action.username, $password = $inner-page.signup-action.password, $password2 = $inner-page.signup-action.password2, $accept_terms = $inner-page.signup-action.accept_terms, $next = $inner-page.signup-action.next)
					width: full
					radius: curved
					
					-- ds.primary-button: Sign up
					               if: { inner-page.code != NULL }
					               $on-click$: $inner-page.signup-action.submit-values-with-code($name = $inner-page.signup-action.name, $email = $inner-page.email, $username = $inner-page.signup-action.username, $password = $inner-page.signup-action.password, $password2 = $inner-page.signup-action.password2, $accept_terms = $inner-page.signup-action.accept_terms, $next = $inner-page.signup-action.next, code = $inner-page.code)
					               width: full
					               radius: curved
					
					-- ds.row:
					spacing: $ds.spaces.horizontal-gap.extra-small
					inset: $ds.spaces.inset-square.small
					wrap: true
					
						-- ds.copy-regular: $lang.create-account
						text if { inner-page.site-data.sign-in-url }: $lang.existing-account
						width: hug-content
						
						-- ds.link: $lang.sign-in
						color: $ds.colors.accent.primary
						link: $inner-page.site-data.sign-in-url
						
					-- end: ds.row

				-- end: ds.column

			-- end: ds.column

		-- end: ds.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		align-content: center
		inset: $ds.spaces.inset-wide.large
		background.solid: $ds.colors.background.step-1
		spacing: $ds.spaces.vertical-gap.large
		height.fixed.vh: 100
		radius: $ds.radius.zero
		
			-- ftd.image:
			src: $inner-page.site-data.logo
			width.fixed.px: 89
			height.fixed.px: 33
			fit: cover
			
			-- ds.heading-small: $lang.sign-up
			width: hug-content
			
			-- ds.column:
			width: hug-content
			
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Name
					
					-- ftd.text-input:
					width: fill-container
					type: text
					$on-input$: $ftd.set-string($a = $inner-page.signup-action.name.value, v = $VALUE)
					$on-input$: $utils.set-null($var = $inner-page.signup-action.name.error)
					height.fixed.px: 40
					border-radius.px: 8
					placeholder: name
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { inner-page.signup-action.name.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $inner-page.signup-action.name.error
					if: { inner-page.signup-action.name.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Username
					
					-- ftd.text-input:
					width: fill-container
					type: text
					$on-input$: $ftd.set-string($a = $inner-page.signup-action.username.value, v = $VALUE)
					$on-input$: $utils.set-null($var = $inner-page.signup-action.username.error)
					height.fixed.px: 40
					border-radius.px: 8
					placeholder: username
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { inner-page.signup-action.username.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $inner-page.signup-action.username.error
					if: { inner-page.signup-action.username.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Email
					
					-- ftd.text-input:
					placeholder: Enter email
					type: email
					$on-input$: $ftd.set-string($a = $inner-page.email.value, v = $VALUE)
					$on-input$: $utils.set-null($var = $inner-page.email.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { inner-page.email.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $inner-page.email.error
					if: { inner-page.email.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Password
					
					-- ftd.text-input:
					placeholder: Enter password
					type: password
					$on-input$: $ftd.set-string($a = $inner-page.signup-action.password.value, v = $VALUE)
					$on-input$: $utils.set-null($var = $inner-page.signup-action.password.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { inner-page.signup-action.password.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $inner-page.signup-action.password.error
					if: { inner-page.signup-action.password.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Confirm Password
					
					-- ftd.text-input:
					placeholder: Enter password again
					type: password
					$on-input$: $ftd.set-string($a = $inner-page.signup-action.password2.value, v = $VALUE)
					$on-input$: $utils.set-null($var = $inner-page.signup-action.password2.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { inner-page.signup-action.password2.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $inner-page.signup-action.password2.error
					if: { inner-page.signup-action.password2.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				;; Accept Terms and Conditions checkbox

				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.checkbox: I accept Terms and Conditions
					$is-checked: $inner-page.signup-action.accept_terms.value
					$on-click$: $utils.set-null($var = $inner-page.signup-action.accept_terms.error)
					size: small
					
					-- ds.copy-small: $inner-page.signup-action.accept_terms.error
					if: { inner-page.signup-action.accept_terms.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.primary-button: Sign up
				if: { inner-page.code == NULL }
				$on-click$: $inner-page.signup-action.submit-values($name=$inner-page.signup-action.name, $email=$inner-page.email, $username=$inner-page.signup-action.username, $password=$inner-page.signup-action.password, $password2=$inner-page.signup-action.password2, $accept_terms=$inner-page.signup-action.accept_terms, $next=$inner-page.signup-action.next)
				width: full
				radius: curved
				
				-- ds.primary-button: Sign up
				            if: { inner-page.code != NULL }
				            $on-click$: $inner-page.signup-action.submit-values-with-code($name = $inner-page.signup-action.name, $email = $inner-page.email, $username = $inner-page.signup-action.username, $password = $inner-page.signup-action.password, $password2 = $inner-page.signup-action.password2, $accept_terms = $inner-page.signup-action.accept_terms, $next = $inner-page.signup-action.next, code = $inner-page.code)
				            width: full
				            radius: curved
				
				-- ds.row:
				spacing: $ds.spaces.horizontal-gap.extra-small
				align-content: center
				inset: $ds.spaces.inset-square.medium
				
					-- ds.copy-regular: $lang.create-account
					text if { inner-page.site-data.sign-in-url }: $lang.existing-account
					width: hug-content
					
					-- ds.link: $lang.sign-in
					color: $ds.colors.accent.primary
					link: $inner-page.site-data.sign-in-url
					
				-- end: ds.row

			-- end: ds.column

		-- end: ds.column

	-- end: ftd.mobile

-- end: ds.column

-- end: inner-page
