-- record site-urls:
string info-url:
string editor-url:

-- record site:
caption name:
string domain:
string domain-with-host:
string created-on:
string last-updated-on:
optional ftd.image-src placeholder-image:

-- record domain:
string domain:
string domain-with-host:
optional string primary-text:
boolean is-primary: false
optional string run-checks:
optional string redirect:
boolean redirect-link: false


-- record toc-data:
caption name:
string full-name: $toc-data.name
optional string link:
optional boolean is-active:
optional ftd.image-src icon:
toc-data list children:


-- record file-content:
caption file-path:
body content:



-- toc-data list toc-list-data:

-- toc-data: About
link: /scenarios/sites/site-info/
is-active: true

-- toc-data: Domain
link: /scenarios/sites/site-domain/

-- toc-data: Github
link: /scenarios/sites/github/

-- end: toc-list-data
