-- record site-urls:
string info-url:
string editor-url:

-- record site:
caption name:
string domain:
string domain-with-scheme:
string created-on:
string last-updated-on:
optional ftd.image-src placeholder-image:

-- record domain:
string domain:
string domain-with-scheme:
string primary-domain:
string primary-domain-with-scheme:
boolean is-primary:
string dns-status:
string ssl-status:
string last-updated:
string created-at:


-- record toc-data:
caption name:
string full-name: $toc-data.name
optional string link:
optional boolean is-active:
optional ftd.image-src icon:
toc-data list children:


-- record file-content:
caption file-path:
body content:



-- record gh-oidc-data:
string account:
string repo:
string branch:
string site-slug:
string org-slug:
string site-domain:
string configure-url:
boolean is-configured:
toc-data list header-links:
site current-site:

