;; every site related page has this common data
-- record site-common-data:
string account-name:
string site-name:
string site-slug:
string primary-domain:
string info-url:
string editor-url:
string github-url:
string domains-url:
string updated-on:
ftd.image-src preview-image:



-- record navigation-info:
string dashboard-url:
string current-page:  ;; can be one of "info", "github", "domains" or "editor"



-- record gh-oidc-data:
string account:
string repo:
string branch:
boolean is-configured:
string configure-url:


-- record domain:
caption domain:
boolean is-primary: false
string status:  ;; verified | pending | failed


;; base-name and full-name start without slash, eg `index.ftd` or `foo/bar.ftd`
-- record file-info:
caption base-name: ;; to be shown in UI (only the file name part, with extension)
string full-name: $file-info.base-name ;; to be used in actions (eg rename file etc)
boolean is-active: false
string file-type:  ftd ;; folder, FASTN, FTD, Image, Video, Text, Markdown, Source
file-info list children:


-- record file:
caption base-name:
string full-name: $file.base-name
string lang: ftd ;; compatible with ftd.code.lang
string url:
optional body content: ;; not present in case of binary files
