-- record site-urls:
string info-url:
string editor-url:

-- record site:
caption name:
string domain:
string domain-with-host:
string created-on:
string last-updated-on:
optional ftd.image-src placeholder-image:

-- record domain:
string domain:
string domain-with-host:
string primary-domain:
string primary-domain-with-host:
boolean is-primary:
string dns-status:
string ssl-status:
string last-updated:
string created-at:


-- record toc-data:
caption name:
string full-name: $toc-data.name
optional string link:
optional boolean is-active:
optional ftd.image-src icon:
toc-data list children:


-- record file-content:
caption file-path:
body content:



-- record gh-oidc-data:
string account:
string repo:
string branch:
boolean is-configured:
toc-data list header-links:



-- toc-data list about-toc:

-- toc-data: About
link: /scenarios/sites/site-info/
is-active: true

-- toc-data: Domains
link: /scenarios/sites/site-domain/

-- toc-data: Github
link: /scenarios/sites/github/

-- end: about-toc



-- toc-data list domain-toc:

-- toc-data: About
link: /scenarios/sites/site-info/

-- toc-data: Domains
link: /scenarios/sites/site-domain/
is-active: true

-- toc-data: Github
link: /scenarios/sites/github/

-- end: domain-toc



-- toc-data list github-toc:

-- toc-data: About
link: /scenarios/sites/site-info/

-- toc-data: Domains
link: /scenarios/sites/site-domain/

-- toc-data: Github
link: /scenarios/sites/github/
is-active: true

-- end: github-toc
