;; every site related page has this common data
-- record site-common-data:
string account-name:
string site-name:
string site-slug:
string primary-domain:
string info-url:
string github-url:
string domains-url:
string updated-on:
ftd.image-src preview-image:



-- record navigation-info:
string dashboard-url:
string current-page:  ;; can be one of "info", "github" or "domains"



-- record gh-oidc-data:
string account:
string repo:
string branch:
boolean is-configured:


-- record domain:
caption domain:
boolean is-primary: false
string status:  ;; verified | pending | failed



;; ---------- to be deleted ----------------

-- record site-urls:
string info-url:
string editor-url:

-- record site:
caption name:
string domain:
string created-on:
string last-updated-on:
optional ftd.image-src preview-image:



-- record toc-data:
caption name:
string full-name: $toc-data.name
optional string link:
optional boolean is-active:
optional ftd.image-src icon:
toc-data list children:



-- record file-content:
caption file-path:
body content:



