-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/components/sites/page as sites-page
-- import: ui.fifthtry.com/components/sites/header as sites-header

-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
string dashboard-url:
string current-page:
children children:
optional string top-message:
children children:

-- sites-page.page:
site-data: $page.site-data
user-data: $page.user-data
site: $page.site
dashboard-url: $page.dashboard-url
current-page: setting

    -- ds.section-row:
    align-content: top-left

        -- setting-left-column:
        current-page: $page.current-page
        site: $page.site

        -- ds.column:
        inset: $ds.spaces.inset-square.zero
        content: $page.children

	-- end: ds.section-row

-- end: sites-page.page

-- end: page

-- component setting-left-column:
string current-page:
sites-records.site-common-data site:

    -- ds.column:
    width: hug-content
    inset: $ds.spaces.inset-square.medium
    align-content: top-left

        -- sites-header.tab-link: Domains
        is-active if { setting-left-column.current-page == "domains" }: true
        link: $setting-left-column.site.domains-url

        -- sites-header.tab-link: Site Tokens
        is-active if { setting-left-column.current-page == "tokens" }: true
        link: $setting-left-column.site.tokens-url

        -- sites-header.tab-link: Github (OIDC)
        is-active if { setting-left-column.current-page == "github" }: true
        link: $setting-left-column.site.github-url

        -- sites-header.tab-link: Environments
        is-active if { setting-left-column.current-page == "environments" }: true
        link: $setting-left-column.site.environments-url

    -- end: ds.column

-- end: setting-left-column

