-- import: fastn-community.github.io/lobster-font/assets as lobster-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace Lobster
;; with font name you have given inside 
;; `fastn-community.github.io/lobster-font/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `lobster-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD lobster package
name: fastn-community.github.io/lobster-font

This FTD font `lobster` package is for your ftd web projects. To Use this
lobster inside `FTD` project follow below instructions.

-- ds.h3: How to use lobster?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/lobster-font

-- ds.markdown: 

After adding lobster dependency inside you `FASTN.ftd` file, You need to add
lobster assets and import it inside you `ftd` file where you are using this
font for your custom font types. To include lobster into your `ftd` file
follow below instructions.

-- ds.code:
lang: ftd

\-- import: fastn-community.github.io/lobster-font/assets as lobster-assets


-- ds.h3: How to create a custom lobster type? 

-- ds.markdown: 

How to use `ftd.type` to create a custom font `types` using lobster? 

We don't recommend creating custom types. We recommend to use 
our [lobster-typography](https://fastn-community.github.io/lobster-typography)

If you're using [lobster-typography](https://fastn-community.github.io/lobster-typography) 
and still your designer has introduced new font size which is not included or 
part of our [lobster-typography](https://fastn-community.github.io/lobster-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using lobster.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type lobster-size-12-desktop:
size.px: 12
weight: 400
font-family: $lobster-assets.fonts.Lobster


\-- ftd.type lobster-size-12-mobile:
size.px: 12
weight: 400
font-family: $lobster-assets.fonts.Lobster

\-- ftd.responsive-type lobster-size-12-400:
desktop: $lobster-size-12-desktop
mobile: $lobster-size-12-mobile

-- ds.rendered.output:

-- ftd.text: 
role: $lobster-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type lobster-size-12-desktop:
size.px: 12
weight: 400
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-12-mobile:
size.px: 12
weight: 400
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-12-400:
desktop: $lobster-size-12-desktop
mobile: $lobster-size-12-mobile





-- ftd.type lobster-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-12-500:
desktop: $lobster-size-12-500-desktop
mobile: $lobster-size-12-500-mobile





-- ftd.type lobster-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-12-800:
desktop: $lobster-size-12-800-desktop
mobile: $lobster-size-12-800-mobile





-- ftd.type lobster-size-18-desktop:
size.px: 18
weight: 400
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-18-mobile:
size.px: 18
weight: 400
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-18-400:
desktop: $lobster-size-18-desktop
mobile: $lobster-size-18-mobile





-- ftd.type lobster-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-18-500:
desktop: $lobster-size-18-500-desktop
mobile: $lobster-size-18-500-mobile





-- ftd.type lobster-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-18-800:
desktop: $lobster-size-18-800-desktop
mobile: $lobster-size-18-800-mobile





-- ftd.type lobster-size-48-desktop:
size.px: 48
weight: 400
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-48-mobile:
size.px: 48
weight: 400
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-48-400:
desktop: $lobster-size-48-desktop
mobile: $lobster-size-48-mobile





-- ftd.type lobster-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-48-500:
desktop: $lobster-size-48-500-desktop
mobile: $lobster-size-48-500-mobile





-- ftd.type lobster-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $lobster-assets.fonts.Lobster


-- ftd.type lobster-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $lobster-assets.fonts.Lobster

-- ftd.responsive-type lobster-size-48-800:
desktop: $lobster-size-48-800-desktop
mobile: $lobster-size-48-800-mobile
