-- import: ui.fifthtry.com/pages/university

-- component sidebar:
caption university.course s:

-- ds.column:
align-content: left

-- ftd.text: $sidebar.s.title
link: $sidebar.s.url
style if { sidebar.s.is-current }: bold

-- show-chapter: $chapter
for: chapter in $sidebar.s.chapters

-- end: ds.column

-- end: sidebar




-- component show-chapter:
caption university.chapter c:

-- ds.column:
align-content: left

-- ftd.text: $show-chapter.c.title
link: $show-chapter.c.url
style if { show-chapter.c.is-current }: bold

-- show-concept: $c
for: c in $show-chapter.c.concepts

-- end: ds.column

-- end: show-chapter




-- component show-concept:
caption university.concept c:

-- ds.row:
align-content: left

-- ftd.text: $show-concept.c.title
link: $show-concept.c.url
style if { show-concept.c.is-current }: bold

;; show tick-mark for each concept if it done or is current
-- ftd.text: Done
if: { show-concept.c.is-done }

-- end: ds.row

-- end: show-concept