-- import: ui.fifthtry.com/site-data






-- component page:
caption title:
module site-data: site-data
module user-data: user-data
string github-url:
optional string signup-url:
optional string signin-url:
private string $current-name: empty
private string $current-email: empty
private string $current-username: empty
private string $current-password: empty

-- ds.row:
width: fill-container
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

	-- ftd.image:
	src: $assets.files.assets.sites.background.svg
	width.fixed.percent: 70
	height.fixed.vh: 104 
	fit: cover
	
	-- ds.column:
	align-content: center
	inset: $ds.spaces.inset-tall.medium
	width.fixed.percent: 30
	spacing: $ds.spaces.vertical-gap.medium
	
		-- ftd.image:
		src: $page.site-data.site-logo
		width.fixed.px: 136
		height.fixed.px: 33
		fit: cover
		
		-- ds.heading-small: $page.title
		width: hug-content

		-- ds.column:
		width.fixed.px: 342
			
		-- ds.column:
		align-content: left
		spacing: $ds.spaces.vertical-gap.extra-extra-small

		-- ds.copy-small: Username

			-- ftd.text-input:
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 8
			placeholder: Enter username
			background.solid: transparent
			border-width.px: 1
			border-color: $inherited.colors.border
			padding.px: 8
			color: $inherited.colors.text-strong
			type: text
			$on-input$: $ftd.set-string($a = $page.current-name, v = $VALUE)

		-- end: ds.column

		-- ds.column:
		align-content: left
		spacing: $ds.spaces.vertical-gap.extra-extra-small

		-- ds.copy-small: Email
			
			-- ftd.text-input:
			placeholder: Enter email
			type: email
			$on-input$: $ftd.set-string($a = $page.current-email, v = $VALUE)
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 4
			background.solid: transparent
			border-width.px: 2
			border-color: $inherited.colors.border
			padding.px: 12
			color: $inherited.colors.text-strong
			
			/-- ftd.text: $page.signup-action.email-error
			if: { page.signup-action.email-error != NULL }
			color: red
			role: $inherited.types.copy-small

		-- end: ds.column

		-- ds.column:
		align-content: left
		spacing: $ds.spaces.vertical-gap.extra-extra-small

		-- ds.copy-small: Password
			
			-- ftd.text-input:
			placeholder: password
			type: password
			$on-input$: $ftd.set-string($a = $page.current-password, v = $VALUE)
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 4
			background.solid: transparent
			border-width.px: 2
			border-color: $inherited.colors.border
			padding.px: 12
			color: $inherited.colors.text-strong

		-- end: ds.column

		-- ds.column:
		align-content: left
		spacing: $ds.spaces.vertical-gap.extra-extra-small

		-- ds.copy-small: Confirm Password
			
			-- ftd.text-input:
			placeholder: confirm password
			type: password
			$on-input$: $ftd.set-string($a = $page.current-password, v = $VALUE)
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 4
			background.solid: transparent
			border-width.px: 2
			border-color: $inherited.colors.border
			padding.px: 12
			color: $inherited.colors.text-strong

		-- end: ds.column
			
		-- ds.checkbox: I accept Terms and Conditions
		size: small

			-- ds.primary-button: Login
			radius: curved
			;;$on-click$: $page.signup-action.submit-values(name = $page.current-name, email = $page.current-email, username = $page.current-username, password = $page.current-password)
			width: full

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.extra-small
			align-content: center
			inset: $ds.spaces.inset-square.medium
			
				-- ds.copy-regular: $lang.create-account
				text if { page.signin-url }: $lang.existing-account
				width.fixed.px: 200
				
				-- ds.link: $lang.signin-type
				color: $ds.colors.info.text
				text if { page.signin-url }: $lang.signup-type
				link if { page.signup-url }: $page.signup-url
				link if { page.signin-url }: $page.signin-url
				link: /
				
			-- end: ds.row
			
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium

		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.medium

		-- ds.row:
		width.fixed.px: 111
		border: $ds.borders.top.small

		-- end: ds.row

		-- ds.copy-small: Or login using

		-- ds.row:
		width.fixed.px: 111
		border: $ds.borders.top.small

		-- end: ds.row

		-- end: ds.row
		
			-- ds.icon-button: Continue with Github
			icon: $assets.files.assets.slides.github-mark-white.svg
			link: $page.github-url
			kind: secondary
			variant: outline
			width: full

		-- end: ds.column
			

		-- end: ds.column

	-- end: ds.column

-- end: ds.row

-- end: page
