-- import: ui.fifthtry.com/records/sites as sr
-- import: ui.fifthtry.com/actions/sites/editor/open-file

-- component file-tree:
sr.file-info list files:
string $header-title: todo
string site-slug:
module open-file: open-file
boolean $create: false
boolean $upload: false

-- ds.column:
width.fixed.px: 280
height.fixed.px: 480
overflow-y: scroll
spacing: $ds.spaces.vertical-gap.large
background.solid: $ds.colors.background.step-1
align-content: top-left
inset: $ds.spaces.inset-square.medium

	-- label-with-plus: File Explorer
	$create: $file-tree.create
	$upload: $file-tree.upload
	
	-- ds.column:
	align-content: top-left
	spacing: $ds.spaces.horizontal-gap.small
	
		-- file-view: $file
		for: file in $file-tree.files
		$header-title: $file-tree.header-title
		site-slug: $file-tree.site-slug
		open-file: $file-tree.open-file
		
	-- end: ds.column

-- end: ds.column

-- end: file-tree













-- component file-view:
caption sr.file-info file:
string $header-title:
string site-slug:
module open-file: open-file
boolean $is-open: false

-- ds.column:
spacing: $ds.spaces.vertical-gap.small

	-- ds.row:
	align-content: top-left
	spacing: $ds.spaces.horizontal-gap.extra-small
	$on-click$: $ftd.toggle($a = $file-view.is-open)
	
		-- ftd.image: $assets.files.assets.down-arrow.svg
		if: { ftd.len(file-view.file.children) > 0 && file-view.is-open }
		width.fixed.px: 10
		align-self: center
		
		-- ftd.image: $assets.files.assets.sites.right-arrow.svg
		if: { ftd.len(file-view.file.children) > 0 && !file-view.is-open }
		width.fixed.px: 10
		align-self: center
		
		-- ftd.image: $assets.files.assets.storybook.file.svg
		if: { ftd.len(file-view.file.children) == 0 }
		width.fixed.px: 20
		align-self: center

		-- ftd.image: $assets.files.assets.storybook.folder.svg
		if: { ftd.len(file-view.file.children) > 0 }
		width.fixed.px: 20
		align-self: center
		
		-- ds.copy-small: $file-view.file.base-name
		if: { ftd.len(file-view.file.children) == 0 }
		$on-click$: $file-view.open-file.submit(name = $file-view.file.full-name, site_slug = $file-view.site-slug)
		$on-click$: $ftd.set-string($a = $file-view.header-title, v = $file-view.file.full-name)
		color: $ds.colors.text-strong
		style if { file-view.header-title == file-view.file.full-name }: underline, bold
		
		-- ds.copy-small: $file-view.file.base-name
		      if: { ftd.len(file-view.file.children) > 0 }
		      ;; $on-click$: $ftd.set-string($a = $file-view.header-title, v = $file-view.file.full-name)
		      color: $ds.colors.text-strong
		      style if { file-view.header-title == file-view.file.full-name }: underline, bold
		
	-- end: ds.row

	-- ds.column:
	inset: $ds.spaces.inset-wide.small-zero
	spacing: $ds.spaces.vertical-gap.zero
	if: { ftd.len(file-view.file.children) > 0 && file-view.is-open }
	
		-- file-view: $obj
		for: $obj in $file-view.file.children
		$header-title: $file-view.header-title
		site-slug: $file-view.site-slug
		open-file: $file-view.open-file
		
	-- end: ds.column

-- end: ds.column

-- end: file-view



-- component label-with-plus:
caption label:
boolean $create: false
boolean $upload: false
boolean $open: false

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.small

	-- ds.copy-regular: $label-with-plus.label
	style: bold
	
	/-- ds.icon-button:
	icon: $assets.files.assets.sites.add.svg
	size: small

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.extra-small

	-- ds.secondary-button: Upload file
	$on-click$: $ftd.set-bool($a=$label-with-plus.upload, v=true)
	width: full

	-- end: ds.row

	-- ds.secondary-button: New
	$on-click$: $ftd.set-bool($a = $label-with-plus.open, v = true)
	$on-click-outside$: $ftd.set-bool($a = $label-with-plus.open, v = false)
	width: full

	-- ds.floater:
	;;if: { label-with-plus.open }
	top: 0
	left: 0

	-- ds.column:
	if: { label-with-plus.open }
	background.solid: $ds.colors.background.step-2
	inset: $ds.spaces.inset-square.medium

	-- ds.secondary-button: New File
	$on-click$: $ftd.set-bool($a=$label-with-plus.create, v=true)
	width: full

	-- ds.secondary-button: New Folder
	;;$on-click$: $ftd.set-bool($a=$label-with-plus.create, v=true)
	width: full

	-- end: ds.column

	-- end: ds.floater

-- end: ds.column

-- end: label-with-plus
