-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/actions/sites/editor/open-file

-- component sidebar:
sr.toc-data list $files:
string $header-title:
string site:
module open-file: open-file

-- ds.column:
width.fixed.px: 200
height: fill-container
spacing: $ds.spaces.horizontal-gap.medium
background.solid: $ds.colors.background.step-1
align-content: top-left
inset: $ds.spaces.inset-square.medium

	-- label-with-three-dots: FILES
	
	-- ds.column:
	align-content: top-left
	spacing: $ds.spaces.horizontal-gap.extra-small
	
		-- file-view: $file
		for: file in $sidebar.files
		$header-title: $sidebar.header-title
		site: $sidebar.site
		open-file: $sidebar.open-file
		
	-- end: ds.column

	-- label-with-three-dots: DEPENDENCIES
	
-- end: ds.column

-- end: sidebar


-- component file-view:
caption sr.toc-data $file:
string $header-title:
string site:
module open-file: open-file

-- ds.column:
spacing: $ds.spaces.vertical-gap.extra-small

    -- ds.row:
    align-content: top-left
    spacing: $ds.spaces.horizontal-gap.extra-small
    $on-click$: $ftd.toggle($a = $file-view.file.is-active)

        -- ftd.image: $assets.files.assets.down-arrow.svg
        if: { ftd.len(file-view.file.children) > 0 && file-view.file.is-active }
        width.fixed.px: 10
        align-self: center

        -- ftd.image: $assets.files.assets.right-arrow.svg
        if: { ftd.len(file-view.file.children) > 0 && !file-view.file.is-active }
        width.fixed.px: 10
        align-self: center

        -- ftd.image: $file-view.file.icon
        if: { file-view.file.icon != NULL }
        width.fixed.px: 25
        align-self: center

        -- ftd.image: $assets.files.assets.file.svg
        if: { ftd.len(file-view.file.children) == 0 && file-view.file.icon == NULL }
        width.fixed.px: 20
        align-self: center

        -- ftd.text: $file-view.file.name
        $on-click$: $file-view.open-file.submit(name = $file-view.file.full-name, site = $file-view.site)
        $on-click$: $ftd.set-string($a = $file-view.header-title, v = $file-view.file.full-name)
        role: $ds.types.copy-small
        color: $ds.colors.text-strong
        style if { file-view.file.is-active }: underline, bold

    -- end: ds.row

	-- ds.column:
	inset: $ds.spaces.inset-wide.small-zero
	spacing: $ds.spaces.vertical-gap.zero
	if: { ftd.len(file-view.file.children) > 0 && file-view.file.is-active }

        -- file-view: $obj
        for: $obj in $file-view.file.children
        $header-title: $file-view.header-title
        site: $file-view.site
        open-file: $file-view.open-file

	-- end: ds.column
	
-- end: ds.column

-- end: file-view



-- component label-with-three-dots:
caption label:
private boolean $dots-hovered: false

-- ds.row:
align-content: top-left
spacing: $ds.spaces.horizontal-gap.space-between

	-- ds.copy-small: $label-with-three-dots.label
	style: bold
	
	-- ftd.image: $assets.files.assets.dots-three.svg
	width.fixed.px: 20
	opacity: 0.5
	opacity if { label-with-three-dots.dots-hovered }: 1
	$on-mouse-enter$: $ftd.set-bool($a = $label-with-three-dots.dots-hovered, v = true)
	$on-mouse-leave$: $ftd.set-bool($a = $label-with-three-dots.dots-hovered, v = false)
	
-- end: ds.row

-- end: label-with-three-dots
