-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/sites/site-header
-- import: ui.fifthtry.com/records/sites as sr


-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:
children children:

-- ds.page: $page.title

	-- ftd.image:
	src: $assets.files.assets.homepage.powered-by.svg
	anchor: window
	right.px: 0
	bottom.px: 0
	z-index: 99999999999999
	link: https://fastn.com/
	open-in-new-tab: true


    -- site-header.header:
    site-data: $page.site-data
    user-data: $page.user-data
    nav: $page.nav
    site: $page.site


	-- child:
	for: $child in $page.children

    -- footer.footer:
    if: { !page.hide-footer }

-- end: ds.page

-- end: page







