-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/sites/site-header
-- import: ui.fifthtry.com/records/sites as sites-records


-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:
children children:

-- ds.page:
spacing: $ds.spaces.vertical-gap.small.gap

	-- ftd.image:
	src: $assets.files.assets.homepage.powered-by.svg
	anchor: window
	right.px: 0
	bottom.px: 0
	z-index: 99999999999999
	link: https://fastn.com/
	open-in-new-tab: true


    -- site-header.header:
    site-data: $page.site-data
    user-data: $page.user-data
    nav: $page.nav
    site: $page.site


    -- ds.section-row:

        -- ds.secondary-button: About
        if: { page.nav.current-page != "info" }
        link: $page.site.info-url

        -- ds.primary-button: About
        if: { page.nav.current-page == "info" }
        link: $page.site.info-url

        -- ds.secondary-button: Domains
        if: { page.nav.current-page != "domains" }
        link: $page.site.domains-url

        -- ds.primary-button: Domains
        if: { page.nav.current-page == "domains" }
        link: $page.site.domains-url

        -- ds.secondary-button: Github
        if: { page.nav.current-page != "github" }
        link: $page.site.github-url

        -- ds.primary-button: Github
        if: { page.nav.current-page == "github" }
        link: $page.site.github-url

    -- end: ds.section-row

	-- child:
	for: $child in $page.children

    -- footer.footer:

-- end: ds.page

-- end: page







