-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/footer

-- component page:
module site-data: site-data
module user-data: user-data
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: full
ftd.align align-content: top-left

-- ds.page: $page.title

	-- h.header-with-logo:
	toc-list: []
	site-name: hostn
	site-logo: $assets.files.assets.hostn-logo.svg
	
	-- ds.column:
	inset: $ds.spaces.inset-square.zero
	content: $page.children
	align-content: $page.align-content
	height: fill-container
	
	-- end: ds.column

-- end: ds.page

-- end: page
