-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/records/site as sr


-- component page:
module site-data: site-data
ud.user-data user-data: $user-data.user
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: full
ftd.align align-content: top-left
boolean show-header: true
boolean show-header-links: true
sr.toc-data list header-links:

-- ds.page: $page.title

	-- ds.column:
	inset: $ds.spaces.inset-square.zero
	if: { page.show-header }
	
		-- h.header-with-logo:
		toc-list: []
		site-logo: $assets.files.assets.fifthtry-logo.svg
		user-data: $page.user-data
		
		-- h.header:
		if: { page.show-header-links }
		toc-list: $page.header-links
		
	-- end: ds.column

	-- ds.column:
	inset: $ds.spaces.inset-square.zero
	content: $page.children
	align-content: $page.align-content
	height: fill-container
	
	-- end: ds.column

	-- footer.footer:

-- end: ds.page

-- end: page
