-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/header
-- import: ui.fifthtry.com/records/sites as sr


-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: full
ftd.align align-content: top-left
boolean show-header: true
boolean show-header-links: true
boolean hide-footer: false
optional ftd.resizing height: fill-container

-- ds.page: $page.title

	-- ftd.column:
	max-width.fixed.px: 1240
	width: fill-container
	height: fill-container
	align-self: center
	
		-- ds.column:
		inset: $ds.spaces.inset-square.zero
		spacing: $ds.spaces.horizontal-gap.small
		if: { page.show-header }
		
			-- header.header:
			;;if: { page.show-header-links && ftd.len($page.header-links) > 0}
			site-data: $page.site-data
			user-data: $page.user-data
			current-site: $page.current-site
			toc-list: $page.header-links
			
			/-- h.header-with-logo:
			toc-list: []
			site-logo: $assets.files.assets.fifthtry-logo.svg
			user-data: $page.user-data
			
			/-- h.header:
			if: { page.show-header-links && ftd.len($page.header-links) > 0}
			toc-list: $page.header-links
			
		-- end: ds.column

		-- ds.column:
		inset: $ds.spaces.inset-square.zero
		content: $page.children
		align-content: $page.align-content
		height: $page.height
		
		-- end: ds.column

		-- footer.footer:
		if: { !page.hide-footer }
		
	-- end: ftd.column

-- end: ds.page

-- end: page







-- component header:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
spacing: $ds.spaces.vertical-gap.zero

	-- ftd.desktop:

		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium

			-- ds.row:
			inset: $ds.spaces.inset-square.medium
			spacing: $ds.spaces.horizontal-gap.space-between
			border: $ds.borders.bottom.small
			radius: $ds.radius.zero

				-- ftd.image:
				src: $assets.files.assets.fifthtry-logo.svg
				link: $header.site-data.homepage

				-- ds.row:
				width: hug-content
				spacing: $ds.spaces.horizontal-gap.medium

					-- ds.copy-regular: $lang.home
					if: { header.product == NULL }
					link: /

					-- ds.copy-regular: $lang.pricing
					if: { header.product == NULL }
					link: /pricing/

					/-- language-switcher.dropdown:

					-- avatar.avatar:
					if: { header.user-data.is-logged-in }
					user-data: $header.user-data
					site-data: $header.site-data

					-- ds.secondary-button: $lang.sign-in
					if: { !header.user-data.is-logged-in }
					link: $header.site-data.sign-in-url
					radius: curved

					-- ds.primary-button: $lang.sign-up
					if: { !header.user-data.is-logged-in }
					link: $header.site-data.sign-up-url
					radius: curved

					-- ftd.row:
					if: { ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-light-mode()

						-- ftd.image:
						src: $assets.files.assets.system-mode-active.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

					-- ftd.row:
					if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-dark-mode()

						-- ftd.image:
						src: $assets.files.assets.light-mode-active.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

					-- ftd.row:
					if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-system-mode()

						-- ftd.image:
						src: $assets.files.assets.dark-mode-active-dark.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

				-- end: ds.row

			-- end: ds.row

			-- ds.row:
			;;border if { !header.toc-list }: $ds.borders.bottom.small
			align-content: top-left
			spacing: $ds.spaces.horizontal-gap.medium
			inset: $ds.spaces.inset-wide.medium-zero

				-- toc-link: $t
				for: t in $header.toc-list

			-- end: ds.row

		-- end: ds.column

	-- end: ftd.desktop

	-- ftd.mobile:

		-- ds.row:
		width: fill-container
		align-content: left
		spacing: $ds.spaces.horizontal-gap.space-between
		background.solid: $ds.colors.background.base
		inset: $ds.spaces.inset-wide.medium
		height.fixed.px: 80

			-- ftd.image:
			src: $assets.files.assets.fifthtry-logo.svg
			link: $header.site-data.homepage

			-- ftd.image:
			src: $assets.files.assets.sites.menu.svg
			$on-click$: $ftd.toggle($a = $header.menu)

			-- ds.floater:
			if: { header.menu }
			background.solid: $ds.colors.background.step-1
			left: 0
			top: 66
			inset: $ds.spaces.inset-tall.medium

				-- ds.column:
				spacing: $ds.spaces.horizontal-gap.large

					-- ds.header-link: $lang.home
					if: { header.product == NULL }
					link: /

					-- ds.header-link: $lang.pricing
					if: { header.product == NULL }
					link: /pricing/

					/-- language-switcher.dropdown:

					-- ds.secondary-button: $lang.sign-in
					if: { !header.user-data.is-logged-in }
					link: $header.site-data.sign-in-url
					rounded: true
					width: full

					-- ds.primary-button: $lang.sign-up
					if: { !header.user-data.is-logged-in }
					link: $header.site-data.sign-up-url
					rounded: true
					width: full

					-- avatar.avatar:
					if: { header.user-data.is-logged-in }
					user-data: $header.user-data

					-- ftd.row:
					if: { ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-light-mode()

						-- ftd.image:
						src: $assets.files.assets.system-mode-active.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

					-- ftd.row:
					if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-dark-mode()

						-- ftd.image:
						src: $assets.files.assets.light-mode-active.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

					-- ftd.row:
					if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
					$on-click$: $ftd.enable-system-mode()

						-- ftd.image:
						src: $assets.files.assets.dark-mode-active-dark.png
						height.fixed.px: 24
						align-self: center
						width.fixed.px: 24

					-- end: ftd.row

				-- end: ds.column

			-- end: ds.floater

		-- end: ds.row

	-- end: ftd.mobile

-- end: ds.section-column

-- end: header



