-- import: ui.fifthtry.com/pages/sites/dashboard

-- component show-site-info:
caption dashboard.site site:

-- ds.row:
width.fixed.px: 1152
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.large
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.large
background.solid: $ds.colors.background.step-1
link: $show-site-info.site.detail-url

	-- ftd.image:
	if: { show-site-info.site.placeholder-image == NULL }
	src: $assets.files.assets.sites.placeholder.svg
	width.fixed.px: 330
	height.fixed.px: 125
	fit: cover

	-- ftd.image:
	if: { show-site-info.site.placeholder-image != NULL }
	src: $show-site-info.site.placeholder-image
	width.fixed.px: 330
	height.fixed.px: 125
	fit: cover

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.small
	align-content: left

	-- ds.heading-small: $show-site-info.site.name

	-- ds.copy-small: $show-site-info.site.created-on

	-- end: ds.column

	-- ds.column:
	height: fill-container
	align-content: bottom-right
		
		-- ds.icon-button: Visit Site
		icon: $assets.files.assets.sites.link.svg
		link: $show-site-info.site.url
		icon-position: at-end
		kind: secondary
		variant: outline
		
	-- end: ds.column
		
	-- end: ds.row

-- end: show-site-info
