-- import: ui.fifthtry.com/pages/sites/dashboard

-- component show-site-info:
caption dashboard.site site:

-- ds.column:
radius: $ds.radius.medium
border-color: $ds.colors.cta-primary.base
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.zero

	-- ds.row:
	background.solid: $ds.colors.cta-primary.base
	inset: $ds.spaces.inset-wide.medium
	
		-- ds.heading-tiny: $show-site-info.site.name
		color: $ds.colors.cta-primary.text
		
		-- ds.phosphor-icon-button: Visit Site
		icon: arrow-right
		link: $show-site-info.site.domain-with-host
		icon-position: at-end
		
		-- ds.phosphor-icon-button: View Detail
		icon: arrow-right
		link: $show-site-info.site.detail-url
		icon-position: at-end
		
		
	-- end: ds.row

-- end: ds.column

-- end: show-site-info
