-- import: ui.fifthtry.com/pages/sites/dashboard

-- component show-site-info:
caption dashboard.site site:

-- ds.column:

-- ftd.desktop:

-- ds.section-row:
flush: full
radius: $ds.radius.medium
align-content: top-left
inset: $ds.spaces.inset-square.large
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.large
outer-background.solid: $ds.colors.background.step-1

	-- ftd.image:
	if: { show-site-info.site.placeholder-image == NULL }
	src: $assets.files.assets.sites.placeholder.svg
	width.fixed.px: 330
	fit: cover
	link: $show-site-info.site.detail-url
	
	-- ftd.image:
	if: { show-site-info.site.placeholder-image != NULL }
	src: $show-site-info.site.placeholder-image
	width.fixed.px: 330
	fit: cover
	
	-- ds.column:
	spacing: $ds.spaces.vertical-gap.medium
	align-content: top-left
	
		-- ds.heading-small: $show-site-info.site.name

		-- ds.copy-small: $show-site-info.site.domain
		
		-- ds.copy-small: $last-updated-format(value = $show-site-info.site.last-updated-on)
		
	-- end: ds.column

	-- ds.column:
	height: fill-container
	align-content: bottom-right
	spacing: $ds.spaces.vertical-gap.space-between

        -- ds.icon-button: View Details
        icon: $assets.files.assets.sites.link.svg
        link: $show-site-info.site.detail-url
        icon-position: at-end
        kind: secondary
	
		-- ds.icon-button: Visit Site
		icon: $assets.files.assets.sites.link.svg
		link: $show-site-info.site.domain-with-host
		icon-position: at-end
		kind: secondary
		
	-- end: ds.column

-- end: ds.section-row

-- end: ftd.desktop

-- ftd.mobile:

-- ds.column:
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.medium
border: $ds.borders.uniform.small
spacing: $ds.spaces.vertical-gap.medium
align-content: left
background.solid: $ds.colors.background.step-1
link: $show-site-info.site.detail-url

	-- ftd.image:
	if: { show-site-info.site.placeholder-image == NULL }
	src: $assets.files.assets.sites.placeholder.svg
	width: fill-container
	height.fixed.px: 124
	fit: cover
	border-radius.px: 6
	
	-- ftd.image:
	if: { show-site-info.site.placeholder-image != NULL }
	src: $show-site-info.site.placeholder-image
	width: fill-container
	height.fixed.px: 124
	fit: cover
	border-radius.px: 6
	
		-- ds.heading-small: $show-site-info.site.name

		-- ds.copy-small: $show-site-info.site.domain
		
		-- ds.copy-small: $last-updated-format(value = $show-site-info.site.last-updated-on)
	
		-- ds.icon-button: View Details
        icon: $assets.files.assets.sites.link.svg
        link: $show-site-info.site.detail-url
        icon-position: at-end
        kind: secondary
        width: full
	
		-- ds.icon-button: Visit Site
		icon: $assets.files.assets.sites.link.svg
		link: $show-site-info.site.domain-with-host
		icon-position: at-end
		kind: secondary
		width: full

-- end: ds.column

-- end: ftd.mobile

-- end: ds.column

-- end: show-site-info



-- string last-updated-format(value):
string value:

"**Last updated:** " + value
