-- import: ui.fifthtry.com/pages/sites/dashboard

-- component show-site-info:
caption dashboard.site site:

-- ds.row:
width.fixed.px: 1152
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.large
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.large
background.solid: $ds.colors.background.step-1
link: $show-site-info.site.detail-url

	-- ftd.image:
	if: { show-site-info.site.placeholder-image == NULL }
	src: $assets.files.assets.sites.placeholder.svg
	width.fixed.px: 330
	height.fixed.px: 125
	fit: cover
	
	-- ftd.image:
	if: { show-site-info.site.placeholder-image != NULL }
	src: $show-site-info.site.placeholder-image
	width.fixed.px: 330
	height.fixed.px: 125
	fit: cover
	
	-- ds.column:
	spacing: $ds.spaces.vertical-gap.small
	align-content: left
	
		-- ds.heading-small: $show-site-info.site.name

		-- ds.copy-small: $show-site-info.site.domain
		
		-- ds.copy-small: $last-updated-format(value = $show-site-info.site.last-updated-on)
		
	-- end: ds.column

	-- ds.column:
	height: fill-container
	align-content: bottom-right
	spacing: $ds.spaces.vertical-gap.space-between

        -- ds.icon-button: View Details
        icon: $assets.files.assets.sites.link.svg
        link: $show-site-info.site.detail-url
        icon-position: at-end
        kind: secondary
        variant: outline
	
		-- ds.icon-button: Visit Site
		icon: $assets.files.assets.sites.link.svg
		link: $show-site-info.site.domain-with-host
		icon-position: at-end
		kind: secondary
		variant: outline
		
	-- end: ds.column

-- end: ds.row

-- end: show-site-info



-- string last-updated-format(value):
string value:

"**Last updated:** " + value
