-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/avatar





-- component header:
sr.toc-data list toc-list:

-- ds.row:
border: $ds.borders.bottom.small
align-content: top-left
radius: $ds.radius.zero
spacing: $ds.spaces.horizontal-gap.medium
inset: $ds.spaces.inset-wide.large-zero

	-- toc-link: $t
	for: t in $header.toc-list
	
-- end: ds.row

-- end: header







-- component header-with-logo:
sr.toc-data list toc-list:
optional string site-name:
optional ftd.image-src site-logo:
optional string header-text:
module site-data: site-data
ud.user-data user-data: $user-data.user

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.base
inset: $ds.spaces.inset-wide.large

	-- ds.row:
	if: { header-with-logo.site-name != NULL || header-with-logo.site-logo != NULL }
	width: hug-content
	
		-- ftd.text: $header-with-logo.site-name
		if: { header-with-logo.site-name != NULL }
		color: $ds.colors.text-strong
		role: $ds.types.copy-large
		
		-- ftd.image: $header-with-logo.site-logo
		if: { header-with-logo.site-logo != NULL }
		width: auto
		link: /
		
		-- ftd.text: $header-with-logo.header-text
		if: { header-with-logo.header-text != NULL }
		color: $ds.colors.text-strong
		role: $ds.types.copy-large
		
	-- end: ds.row

	-- ds.row:
	width: hug-content
	inset: $ds.spaces.inset-square.medium
	
		-- toc-link: $t
		for: t in $header-with-logo.toc-list
		
	-- end: ds.row

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.large
	align-content: right
	;;width.fixed.px: 420

	-- ds.link: Home
	color: $ds.colors.text-strong
	link: /

	-- ds.link: Pricing
	color: $ds.colors.text-strong
	link: /pricing/

	-- avatar.avatar:
	if: { header-with-logo.user-data.is-logged-in }
	user-data: $header-with-logo.user-data
	
-- end: ds.row

-- end: ds.row

-- end: header-with-logo







-- component toc-link:
caption sr.toc-data toc:

-- ds.row:
border if { toc-link.toc.is-active }: $ds.borders.bottom.small
border-color if { toc-link.toc.is-active }: $ds.colors.accent.primary
link: $toc-link.toc.link
width: hug-content
radius: $ds.radius.zero

	-- ds.copy-regular: $toc-link.toc.name
	
-- end: ds.row

-- end: toc-link
