-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/avatar







-- component header:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:
boolean $open: false

-- ds.section-column:

	-- ftd.desktop:
	
		-- ds.section-row:
		flush: full
		spacing: $ds.spaces.horizontal-gap.space-between
		outer-background.solid: $ds.colors.background.base
		inset: $ds.spaces.inset-square.medium
		margin: $ds.spaces.vertical-gap.zero
		
			-- ds.row:
			align-content: left
			
				-- ftd.image: $header.site-data.logo
				link: /

				-- ds.copy-regular: $header.site.site-name

			-- end: ds.row

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.large
			align-content: right
			;;width.fixed.px: 420
			
				-- ds.link: $lang.home
				color: $ds.colors.text-strong
				link: /

				-- avatar.avatar:
				user-data: $header.user-data
				

                -- ftd.image:
                if: { ftd.follow-system-dark-mode }
                $on-click$: $ftd.enable-light-mode()
                src: $assets.files.assets.system-mode-active.png
                height.fixed.px: 24
                align-self: center
                width.fixed.px: 24


                -- ftd.image:
                if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
                $on-click$: $ftd.enable-dark-mode()
                src: $assets.files.assets.light-mode-active.png
                height.fixed.px: 24
                align-self: center
                width.fixed.px: 24


                -- ftd.image:
                if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
                $on-click$: $ftd.enable-system-mode()
                src: $assets.files.assets.dark-mode-active.png
                height.fixed.px: 24
                align-self: center
                width.fixed.px: 24

			-- end: ds.row

		-- end: ds.section-row

	-- end: ftd.desktop

-- end: ds.section-column

-- end: header







