-- import: ui.fifthtry.com/pages/sites/about-page
-- import: ui.fifthtry.com/records/site as sr

-- component site-domain:
caption about-page.about-site about-site:

-- ds.row:
width.fixed.px: 1152
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.medium
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.step-1
align-content: top-left

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.large
	align-content: top-left
	
		-- ds.icon-button: $site-domain.about-site.domain-url
		icon: $assets.files.assets.link.svg
		link: $site-domain.about-site.url
		icon-position: at-end
		kind: tertiary
		size: small
		
		-- ds.icon-button: $site-domain.about-site.domain-url
		icon: $assets.files.assets.link.svg
		link: $site-domain.about-site.url
		icon-position: at-end
		kind: tertiary
		size: small
		
	-- end: ds.column

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.large
	align-content: right
	
		-- ds.secondary-button: Primary Link
		variant: outline
		radius: curved
		
		-- ds.danger-button: Delete Domain
		radius: curved
		
	-- end: ds.row

-- end: ds.row

-- end: site-domain



-- component show-site-domain:
caption sr.domain domain:

-- ds.row:
width.fixed.px: 1152
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.medium
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.step-1
align-content: top-left

-- ds.column:
spacing: $ds.spaces.vertical-gap.small
align-content: left

-- ds.icon-button: $show-site-domain.domain.domain
icon: $assets.files.assets.sites.link.svg
link: $show-site-domain.domain.domain-with-host
icon-position: at-end
kind: tertiary
size: small

-- ds.row:
spacing: $ds.spaces.horizontal-gap.large
align-content: left

-- ds.icon-button: Primary Domain
if: { show-site-domain.domain.is-primary }
icon: $assets.files.assets.sites.circle-tick.svg
icon-position: at-start
kind: primary
size: small
rounded: true

-- ds.row:
width: hug-content
align-content: left
spacing: $ds.spaces.horizontal-gap.small

-- ftd.image:
src: $assets.files.assets.sites.check-circle.svg
width.fixed.px: 16

-- ds.copy-small: All the test run successfully

-- end: ds.row

-- ds.row:
if: { !show-site-domain.domain.is-primary }
align-content: left
width: hug-content
spacing: $ds.spaces.horizontal-gap.small

-- ftd.image:
src: $assets.files.assets.sites.check-circle.svg
width.fixed.px: 16

-- ds.copy-small: Redirects to

-- ds.icon-button: $show-site-domain.domain.primary-domain
icon: $assets.files.assets.sites.link.svg
link: $show-site-domain.domain.primary-domain-with-host
icon-position: at-end
kind: tertiary
size: small

-- end: ds.row

-- end: ds.row

-- end: ds.column

-- ds.row:
if: { show-site-domain.domain.is-primary }
spacing: $ds.spaces.horizontal-gap.large
align-content: right
inset: $ds.spaces.inset-tall.zero-medium

-- ds.danger-button: Delete Domain
radius: curved
variant: disabled

-- end: ds.row

-- ds.row:
if: { !show-site-domain.domain.is-primary }
spacing: $ds.spaces.horizontal-gap.large
align-content: right
inset: $ds.spaces.inset-tall.zero-medium

-- ds.secondary-button: Make Primary
variant: disabled
radius: curved

-- ds.danger-button: Delete Domain
radius: curved
variant: disabled

-- end: ds.row

-- end: ds.row

-- end: show-site-domain
