-- import: ui.fifthtry.com/components/featured-templates/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/templates-list as templates-records
-- import: ui.fifthtry.com/components/featured-templates/template-view

-- component page:
module site-data: site-data
ud.user-data user-data:
ds.package-info packages:
templates-records.template-category list templates:

-- p.page:
site-data: $page.site-data
user-data: $page.user-data
packages: $page.packages

-- ds.section-column:
inset: $ds.spaces.inset-square.medium
spacing: $ds.spaces.vertical-gap.large
margin: $ds.spaces.vertical-gap.large
align-content: top-left

	-- ds.row:
	align-content: top-left
	spacing: $ds.spaces.horizontal-gap.large
	
		-- ftd.image:
		src: $page.packages.screenshot
		width.fixed.px: 640
		height.fixed.px: 436
		fit: cover
		border-radius.px: 8

		-- ds.column:
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.large

		-- ds.column:
		align-content: top-left

		-- ds.heading-medium: $page.packages.template-name

		-- ds.copy-regular: 

		$page.packages.desc

		-- ds.label-text: Updated
		placement: horizontal
		value: $page.packages.updated-on

		-- end: ds.column

		-- ds.icon-button: $page.packages.preview-url
		size: small
		link: $page.packages.preview-url
		kind: link
		icon: $assets.files.assets.templates.link.svg

		-- ds.row:

		-- ds.secondary-button: Preview
		link: $page.packages.preview-url
		width: full
		open-in-new-tab: true

		-- ds.primary-button: Use template
		link: $page.packages.github-url
		width: full

		-- end: ds.row

		-- end: ds.column

	-- end: ds.row

	-- ds.heading-small: Features

	-- ds.column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.small

	-- ds.copy-regular: $feature
	for: $feature in $page.packages.features

	-- end: ds.column

	-- ds.heading-small: Pages

	-- ds.column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.small

	-- ds.copy-regular: $page
	for: $page in $page.packages.pages

	-- end: ds.column

	-- ds.column:
	align-content: left
	inset: $ds.spaces.inset-tall.zero-medium

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.space-between

	-- ds.heading-small: More template like this

	-- ds.icon-button: View all Templates
	size: small
	link: /scenarios/featured-template
	kind: link
	icon-position: at-end
	icon: $assets.files.assets.templates.right.svg

	-- end: ds.row

	-- ds.row:

	-- template-view.grid-view-wrapper:
	for: $obj in $page.templates
	category: $obj

	-- end: ds.row

	-- end: ds.column

	-- end: ds.section-column

-- end: p.page

-- end: page
