-- import: ui.fifthtry.com/components/featured-templates/page as p
-- import: ui.fifthtry.com/components/featured-templates/template-view
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/templates-list as templates-records


-- component page:
module site-data: site-data
ud.user-data user-data:
templates-records.template-category list templates:
ds.package-info packages:

-- p.page:
site-data: $page.site-data
user-data: $page.user-data
templates: $page.templates
packages: $page.packages

-- ds.section-column:
inset: $ds.spaces.inset-square.medium
spacing: $ds.spaces.vertical-gap.large

-- template-view.grid-view-wrapper:
for: $obj in $page.templates
category: $obj

-- end: ds.section-column

-- end: p.page

-- end: page
