-- import: ui.fifthtry.com/components/slides/auth-page
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/actions/slides/authenticate-user


-- component page:
module site-data: site-data
module authenticate-user: authenticate-user
private string $current-username: *$ftd.empty
private string $current-password: *$ftd.empty

-- ds.row:
radius: $ds.radius.zero
background.solid: $ds.colors.background.base

	-- ftd.image:
	src: $assets.files.assets.slides.background.png
	width.fixed.percent: 65
	height.fixed.vh: 100
	fit: cover
	
	-- ds.column:
	align-content: center
	inset: $ds.spaces.inset-tall.medium
	width.fixed.percent: 35
	spacing: $ds.spaces.vertical-gap.extra-large
	
		-- ftd.image:
		src: $page.site-data.logo
		width.fixed.px: 170
		height.fixed.px: 38
		fit: cover
		
		-- ds.copy-large: $lang.sign-in
		
		-- ds.column:
		width.fixed.px: 284
		
			-- ftd.text-input:
			placeholder: username
			type: text
			$on-input$: $ftd.set-string($a = $page.current-username, v = $VALUE)
			width: fill-container
			height.fixed.px: 48
			border-radius.px: 4
			background.solid: transparent
			border-width.px: 2
			border-color: $inherited.colors.border
			padding.px: 12
			color: $inherited.colors.text-strong
			
			-- ftd.text: $page.authenticate-user.username-error
			if: { page.authenticate-user.username-error != NULL }
			color: red
			role: $inherited.types.copy-small
			
			-- ftd.text-input:
			placeholder: password
			type: password
			$on-input$: $ftd.set-string($a = $page.current-password, v = $VALUE)
			width: fill-container
			height.fixed.px: 48
			border-radius.px: 4
			background.solid: transparent
			border-width.px: 2
			border-color: $inherited.colors.border
			padding.px: 12
			color: $inherited.colors.text-strong
			
			-- ftd.text: $page.authenticate-user.password-error
			if: { page.authenticate-user.password-error != NULL }
			color: red
			role: $inherited.types.copy-small
			
			-- ds.primary-button: Sign In
			$on-click$: $page.authenticate-user.submit-values(username = $page.current-username, password = $page.current-password)
			width: full
			
		-- end: ds.column

		-- ds.column:
		width.fixed.px: 284
		spacing: $ds.spaces.vertical-gap.medium
		
			-- ds.icon-button: Continue with Github
			icon: $assets.files.assets.slides.github-mark-white.svg
			link: $page.github-url
			kind: primary
			width: full
			
			-- ds.row:
			spacing: $ds.spaces.vertical-gap.small
			inset: $ds.spaces.inset-square.small
			
				-- ds.copy-regular:
				text: $lang.create-account
				width.fixed.px: 200
				
				-- ds.link: $lang.sign-in
				color: $ds.colors.info.text
				link if { page.signup-url }: $page.signup-url
				link: /
				
			-- end: ds.row

		-- end: ds.column

	-- end: ds.column

-- end: ds.row

-- end: page
