-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/user/header as user-header
-- import: ui.fifthtry.com/records/sites as sites-records


-- component page:
module site-data: site-data
ud.user-data user-data:
string create-site-url:
children children:

-- ds.page:
spacing: $ds.spaces.vertical-gap.small.gap
margin: $ds.spaces.vertical-gap.zero

	-- ftd.image:  ;; todo: move this to design-system itself
	src: $assets.files.assets.homepage.powered-by.svg
	anchor: window
	right.px: 0
	bottom.px: 0
	z-index: 99999999999999
	link: https://fastn.com/
	open-in-new-tab: true


    -- user-header.header:
    site-data: $page.site-data
    user-data: $page.user-data
    create-site-url: $page.create-site-url

	-- child:
	for: $child in $page.children

    -- footer.footer:
    site-data: $page.site-data

-- end: ds.page

-- end: page





