-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/sites/site-header
-- import: ui.fifthtry.com/records/sites as sites-records


-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:
children children:

-- ds.page:
spacing: $ds.spaces.vertical-gap.small.gap
margin: $ds.spaces.vertical-gap.zero

	-- ftd.image:
	src: $assets.files.assets.homepage.powered-by.svg
	anchor: window
	right.px: 0
	bottom.px: 0
	z-index: 99999999999999
	link: https://fastn.com/
	open-in-new-tab: true


    -- site-header.header:
    site-data: $page.site-data
    user-data: $page.user-data
    nav: $page.nav
    site: $page.site


    -- ds.section-row:
    align-content: left
    margin: $ds.spaces.vertical-gap.zero

        -- tab-link: About
        is-active if { page.nav.current-page == "info" }: true
        link: $page.site.info-url

        -- tab-link: Domains
        is-active if { page.nav.current-page == "domains" }: true
        link: $page.site.domains-url

        -- tab-link: Github
        is-active if { page.nav.current-page == "github" }: true
        link: $page.site.github-url

    -- end: ds.section-row

	-- child:
	for: $child in $page.children

    -- footer.footer:

-- end: ds.page

-- end: page



-- component tab-link:
caption text:
string link:
boolean is-active: false

-- ds.row:
border if { tab-link.is-active }: $ds.borders.bottom.medium
border-color if { tab-link.is-active }: $ds.colors.accent.primary
link: $tab-link.link
width: hug-content
radius: $ds.radius.zero

	-- ds.copy-regular: $tab-link.text

-- end: ds.row

-- end: tab-link




