-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/user/header as user-header
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/components/header-message as hm


-- component page:
module site-data: site-data
ud.user-data user-data:
string create-site-url:
children children:
boolean hide-footer: false
boolean hide-header: false
optional string top-message:

-- ds.page: FifthTry | Better way To Build Websites
spacing: $ds.spaces.vertical-gap.small.gap
margin: $ds.spaces.vertical-gap.zero

    -- hm.header-message: $page.top-message
    if: { $page.top-message }
	
	-- user-header.header:
	if: { !page.hide-header }
	site-data: $page.site-data
	user-data: $page.user-data
	create-site-url: $page.create-site-url
	
	-- child:
	for: $child in $page.children
	
	-- footer.footer:
	if: { !page.hide-footer }
	site-data: $page.site-data
	
-- end: ds.page

-- end: page
