-- import: fastn

-- fastn.package: fastn-community.github.io/red-abstract-pattern
favicon: /-/fastn-community.github.io/red-abstract-pattern/favicon.ico

-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: fastn-community.github.io/red-abstract-pattern/ds

-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/assets
-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/ds
-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/lib
