-- import: fastn-community.github.io/design-system
export: borders, button, icon-button, primary-button, secondary-button, circle-text-button, phosphor-icon-button, inline-row, footer-link, copyright-text, page-widths, header-link, page, heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link, section-row, section-column, column, element-radius, radius, row, flush, gap, hv, spaces, border-data, border-bottom, alert, container, text-input, danger-button, checkbox, link-button, floater, package-info
exposing: page-widths


-- page-widths widths:
regular.px: 1000
narrow.px: 800
wide.px: 1340



-- import: fastn-community.github.io/multi-color-mesh-gradient/themecolors
-- import: fastn-community.github.io/inter-typography

-- ftd.color-scheme colors: $themecolors.main
-- ftd.type-data types: $inter-typography.types
