-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

STAY CONNECTED STAY UPDATED !

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page


-- ds.package-info package-info:
template-name: Multi colour mesh gradient coming soon template
screenshot: $assets.files.assets.thumbnail.png
updated-on: 24 Feb 2024
preview-url: https://fastn-community.github.io/multi-color-mesh-gradient/
domain-name: fastn-community.github.io/multi-color-mesh-gradient
github-url: https://github.com/fastn-community/multi-color-mesh-gradient
features: - Responsive Design for web and mobile, - High quality content, - Customizable

A customizable multi colour mesh gradient coming soon template with modern
theme. Built with fifthtry design system.

