-- import: ui.fifthtry.com/components/editor/vars

-- component package:
data $data: $vars.package-data

-- ftd.column:
width.fixed.px: 240
height.fixed.percent: 100
classes if { !vars.package }: hidden

-- package-name: $package.data.name
url: $package.data.url

-- show-folder: $folder
for: folder in $package.data.folders

-- show-file: $file
for: file in $package.data.files

-- end: ftd.column

-- end: package



-- record data:
string name:
string url:
folder list folders:
file list files:

-- record flags:
;; if the file, or file in the folder is modified
boolean modified: false
;; if the file, or file in the folder is added
boolean added: false
;; if the folder has a child, that is deleted
boolean deleted: false
;; if the folder is currently in open state
boolean open: false
;; if the file, or file in the folder is deleted
boolean conflicted: false
;; if the user has currently selected this in the UI
boolean selected: false

-- record file:
caption name:
string url:
flags flags: $default-flags

-- record folder:
caption name:
string url:
flags flags: $default-flags
folder list folders:
file list files:


-- flags default-flags:
modified: false
added: false
deleted: false
open: false
conflicted: false
selected: false

-- flags selected-flags:
modified: false
added: false
deleted: false
open: true
conflicted: false
selected: true

-- component package-name:
caption name:
string url:
boolean $hover: false

-- ftd.row:
width.fixed.percent: 100
spacing: space-between
padding-horizontal.px: 10
padding-bottom.px: 0
padding-top.px: 6
$on-mouse-enter$: $ftd.set-bool($a=$package-name.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$package-name.hover, v=false)

    -- ftd.text: $package-name.name
    link: { package-name.url }
    color: black

    -- ftd.text: `-`
    if: { package-name.hover }
    link: /e/
    color: black

-- end: ftd.row

-- end: package-name



-- component show-folder:
caption folder $f:
integer level: 0

-- ftd.column:
width.fixed.percent: 100

-- ftd.text: $show-folder.f.name
link: $show-folder.f.url
color: black
width.fixed.percent: 100
padding-vertical.px: 4
padding-left.px: $padding(level=$show-folder.level)

-- ftd.column:
width.fixed.percent: 100

    -- show-folder: $folder
    for: folder in $show-folder.f.folders
    level: $next-level(level=$show-folder.level)

    -- show-file: $file
    for: file in $show-folder.f.files
    level: $next-level(level=$show-folder.level)

-- end: ftd.column

-- end: ftd.column

-- end: show-folder



-- component show-file:
caption file f:
integer level: 0

-- ftd.row:
padding.px: 8
width.fixed.percent: 100
padding-left.px: $padding(level=$show-file.level)
padding-vertical.px: 4
background.solid if { show-file.f.flags.selected }: #eee

-- ftd.text: $show-file.f.name
link: $show-file.f.url
color: black
width.fixed.percent: 100

-- end: ftd.row

-- end: show-file



-- integer next-level(level):
integer level:

level + 1

-- integer padding(level):
integer level:

level * 14 + 10
