-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets




-- component package:
data $data: $vars.package-data
boolean $hover: false

-- ftd.column:
width.fixed.px: 240
height.fixed.percent: 100
classes if { !vars.package }: hidden
$on-mouse-enter$: $ftd.set-bool($a=$package.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$package.hover, v=false)

	-- package-name: $package.data.name
	url: $package.data.url
	hover: $package.hover
	
	-- show-folder: $folder
	for: folder in $package.data.folders
	
	-- show-file: $file
	for: file in $package.data.files
	
-- end: ftd.column

-- end: package











-- record data:
string name:
string url:
string slug:
folder list folders:
file list files:






-- record file:
caption name:
string url:





-- record folder:
caption name:
string full-name:
string url:
folder list folders:
file list files:



















-- component package-name:
caption name:
string url:
boolean hover:

-- ftd.row:
width.fixed.percent: 100
spacing: space-between
padding-horizontal.px: 10
padding-bottom.px: 0
padding-top.px: 6

	-- ftd.text: $package-name.name
	link: { package-name.url }
	color: black

	-- ftd.text: `-`
	if: { package-name.hover }
	$on-click$: $vars.dispatch-event(data=package-panel-toggle)
	color: black

-- end: ftd.row

-- end: package-name













-- component show-folder:
caption folder $f:
integer level: 0

-- ftd.column:
width.fixed.percent: 100

	-- ftd.text: $show-folder.f.name
	;; link: $show-folder.f.url
	color: black
	width.fixed.percent: 100
	padding-vertical.px: 4
	padding-left.px: $padding(level=$show-folder.level)
	$on-click$: $vars.toggle-member-in-list(member=$show-folder.f.full-name, $list=$vars.open-folders)

	-- ftd.column:
	width.fixed.percent: 100
	if: { ftd.list_contains(vars.open-folders, show-folder.f.full-name) }

		-- show-folder: $folder
		for: folder in $show-folder.f.folders
		level: $next-level(level=$show-folder.level)

		-- show-file: $file
		for: file in $show-folder.f.files
		level: $next-level(level=$show-folder.level)

	-- end: ftd.column

-- end: ftd.column

-- end: show-folder















-- component show-file:
caption file f:
integer level: 0

-- ftd.row:
padding.px: 8
width.fixed.percent: 100
padding-left.px: $padding(level=$show-file.level)
padding-vertical.px: 4
;; background.solid if { show-file.f.flags.selected }: #f5f5f5

	-- ftd.text: $show-file.f.name
	link: $show-file.f.url
	color: black
	width.fixed.percent: 100
	
-- end: ftd.row

-- end: show-file













-- integer next-level(level):
integer level:

level + 1






-- integer padding(level):
integer level:

level * 14 + 10
