-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets
-- import: fastn-community.github.io/svg-icons/phosphor


-- component package:
data $data: $vars.package-data
boolean $hover: false

-- ftd.column:
width.fixed.px: 240
height.fixed.percent: 100
classes if { !vars.package }: hidden
$on-mouse-enter$: $ftd.set-bool($a=$package.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$package.hover, v=false)
overflow-y: auto

	-- package-name: $package.data.name
	url: $package.data.url
	hover: $package.hover
	
	-- show-folder: $folder
	for: folder in $package.data.folders
	
	-- show-file: $file
	for: file in $package.data.files
	
-- end: ftd.column

-- end: package











-- record data:
string name:
string url:
string slug:
integer updated-at:
folder list folders:
file list files:






-- record file:
caption name:
string full-name: $file.name
string url:
boolean selected: false





-- record folder:
caption name:
string full-name:
string url:
folder list folders:
file list files:
boolean open: false



















-- component package-name:
caption name:
string url:
boolean hover:

-- ftd.row:
width.fixed.percent: 100
spacing: space-between
padding-horizontal.px: 10
padding-vertical.px: 6
border-bottom-width.px: 3
border-color: #f5f5f5

	-- ftd.text: $package-name.name
	link: { package-name.url }
	color: black

    -- phosphor.light: arrow-left
    if: { package-name.hover }
    $on-click$: $vars.dispatch-event(name=package-panel-toggle)
    $on-click$: $ftd.toggle($a=$vars.package)
    size: 14

-- end: ftd.row

-- end: package-name










-- component show-folder:
caption folder $f:
integer level: 0

-- ftd.column:
width.fixed.percent: 100
padding-vertical.px: 2
padding-left.px: $padding(level=$show-folder.level)
spacing.fixed.px: 2

    -- ftd.row:

        -- phosphor.light: folder-open
        size: 18
        if: { show-folder.f.open }

        -- phosphor.light: folder
        size: 18
        if: { !show-folder.f.open }

        -- ftd.text: $vars.back-ticked(file_name=$show-folder.f.name)
        ;; link: $show-folder.f.url
        color: black
        width.fixed.percent: 100
        $on-click$: $ftd.toggle($a=$show-folder.f.open)

	-- end: ftd.row

	-- ftd.column:
	width.fixed.percent: 100
    if: { show-folder.f.open }

		-- show-folder: $folder
		for: folder in $show-folder.f.folders
		level: $next-level(level=$show-folder.level)

		-- show-file: $file
		for: file in $show-folder.f.files
		level: $next-level(level=$show-folder.level)

	-- end: ftd.column

-- end: ftd.column

-- end: show-folder





-- component show-file:
caption file f:
integer level: 0

-- ftd.row:
padding.px: 8
width.fixed.percent: 100
padding-left.px: $padding(level=$show-file.level)
padding-vertical.px: 2
background.solid if { show-file.f.selected }: #f5f5f5

    -- phosphor.light: file-text
    size: 18

	-- ftd.text: $vars.back-ticked(file_name=$show-file.f.name)
	link: $show-file.f.url
	color: black
	width.fixed.percent: 100

-- end: ftd.row

-- end: show-file













-- integer next-level(level):
integer level:

level + 1






-- integer padding(level):
integer level:

level + 10
