-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets


-- component preview:
string preview-url: $vars.preview-url
boolean $maximize-preview-width: $vars.maximize-preview-width
boolean $toggle-visibility-flag: $vars.preview-visibility

-- ftd.column:
width.fixed.percent: 30
width if { vars.maximize-preview-width }: fill-container
height: fill-container
classes if { !vars.preview-visibility }: hidden
border-left-width.px: 1
border-color: #ddd
id: right-panel

-- ftd.column:
align-content: right
width: fill-container

    -- ftd.row:
    spacing.fixed.px: 10
    padding-right.px: 5

        -- toggle-width:
        $flag: $preview.maximize-preview-width

        -- toggle-visibility:
        $flag: $preview.toggle-visibility-flag

    -- end: ftd.row

-- end: ftd.column


-- ftd.iframe:
src: $preview.preview-url
width: fill-container
height: fill-container
id: preview-iframe

-- end: ftd.column

-- end: preview









-- component toggle-width:
boolean $flag: false

-- ftd.text: \\+
$on-click$: $ftd.toggle($a = $toggle-width.flag)

-- end: toggle-width







-- component toggle-visibility:
boolean $flag: false

-- ftd.text: \\-
$on-click$: $ftd.toggle($a = $toggle-visibility.flag)

-- end: toggle-visibility





-- component drag-item:

-- ftd.container:
id: right-drag-handle
anchor: parent
left.px: 0
top.px: 0
cursor: ew-resize
width.fixed.px: 6
height: fill-container


-- end: drag-item











-- component expander:
boolean expand: $add-expandable()

-- ftd.column:

-- end: expander






-- boolean add-expandable():
js: $assets.files.components.editor.function.js


addPreviewExpandable()
