-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/assets
-- import: fastn-community.github.io/svg-icons/phosphor


-- component preview:
string preview-url: $vars.preview-url
boolean $preview-maximized: $vars.preview-maximized
boolean $toggle-visibility-flag: $vars.preview-visible
boolean $hover: false

-- ftd.column:
width.fixed.px: 300
width.fixed.calc if { vars.preview-maximized && vars.package }: 100% - 48px - 240px
width.fixed.calc if { vars.preview-maximized && !vars.package }: 100% - 48px
height: fill-container
classes if { !vars.preview-visible }: hidden
border-left-width.px if { vars.preview-maximized && !vars.package }: 0
border-left-width.px: 1
border-color: #ddd
id: right-panel
$on-mouse-enter$: $ftd.set-bool($a=$preview.hover, v=true)
$on-mouse-leave$: $ftd.set-bool($a=$preview.hover, v=false)

-- preview-header:
hover: $preview.hover
$preview-maximized: $preview.preview-maximized
$toggle-visibility-flag: $preview.toggle-visibility-flag

-- ftd.iframe:
width: fill-container
height: fill-container
id: preview-iframe
src: $preview.preview-url

-- end: ftd.column

-- end: preview





-- component preview-header:
boolean $preview-maximized: $vars.preview-maximized
boolean $toggle-visibility-flag: $vars.preview-visible
boolean hover:

-- ftd.row:
align-content: right
width: fill-container
spacing: space-between
border-bottom-width.px: 3
border-color: #f5f5f5
padding-horizontal.px: 10
padding-vertical.px: 6


    -- ftd.row:
    spacing.fixed.px: 7
    align-content: center

        -- phosphor.light: seal-check
        if: { vars.preview-upto-date }
        size: 14

        -- phosphor.light: seal
        if: { !vars.preview-upto-date }
        size: 14

        -- ftd.text: Preview

    -- end: ftd.row

    -- ftd.row:
    spacing.fixed.px: 5
    align-content: center

        -- toggle-width:
        hover: $preview-header.hover
        $flag: $preview-header.preview-maximized

        -- toggle-visibility:
        hover: $preview-header.hover
        $flag: $preview-header.toggle-visibility-flag

    -- end: ftd.row

-- end: ftd.row

-- end: preview-header



-- component toggle-width:
boolean $flag: false
boolean hover:

-- ftd.column:
classes if { !toggle-width.hover }: hidden
$on-click$: $ftd.toggle($a = $toggle-width.flag)

    -- ftd.column:
    classes if { toggle-width.flag }: hidden

        -- phosphor.light: arrows-out
        size: 14

    -- end: ftd.column


    -- ftd.column:
    classes if { !toggle-width.flag }: hidden

        -- phosphor.light: arrows-in
        size: 14

    -- end: ftd.column

-- end: ftd.column

-- end: toggle-width







-- component toggle-visibility:
boolean $flag: false
boolean hover:

-- ftd.column:
if: { toggle-visibility.hover }
$on-click$: $ftd.toggle($a = $toggle-visibility.flag)

    -- phosphor.light: arrow-right
    size: 14

-- end: ftd.column

-- end: toggle-visibility





-- component drag-item:

-- ftd.container:
id: right-drag-handle
anchor: parent
left.px: 0
top.px: 0
cursor: ew-resize
width.fixed.px: 6
height: fill-container


-- end: drag-item











-- component expander:
boolean expand: $add-expandable()

-- ftd.column:

-- end: expander






-- boolean add-expandable():
js: $assets.files.components.editor.function.js


addPreviewExpandable()
