-- record course:
caption title:
;; ftd.image-src: icon
body about:

-- component page:
course list courses:

-- ds.page:

-- header:

-- end: ds.page

-- end: page


-- component header:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ds.header-link: FifthTry
link: /

-- ds.header-link: University
link: /university/

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.header-link: About
link: /university/about/

-- end: ds.row

-- end: ds.section-row

-- end: header

