-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
theme-switcher: true
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

Are you Ready to get something new from us. Then subscribe the news latter to
get latest updates?


-- end: ds.page


-- ds.package-info package-info:
template-name: Modern gradient coming soon template
screenshot: $assets.files.assets.thumbnail.png
updated-on: 23 Feb 2024
preview-url: https://fastn-community.github.io/modern-gradient/
domain-name: fastn-community.github.io/modern-gradient
github-url: https://github.com/fastn-community/modern-gradient
features: - Light and dark mode, - Responsive Design for web and mobile, - High quality content, - Customizable

A customizable coming soon template including modern designs with dark & light
themes. Built with fifthtry design system.
