-- component coming-soon:
caption title:
body body:
string cta-text:
string cta-link:

-- ds.column:
width.fixed.px if { ftd.device != "mobile" }: 574
spacing: $ds.spaces.vertical-gap.large
inset if { ftd.device == "mobile" }: $ds.spaces.inset-wide.medium-zero

-- ftd.image:
src: $assets.files.assets.icon.svg
width.fixed.px: 250

-- ds.heading-large: $coming-soon.title

-- ds.copy-regular: $coming-soon.body
align: center

-- ds.row:
if: { ftd.device != "mobile" }
spacing: $ds.spaces.horizontal-gap.small

-- ftd.text-input:
placeholder: Enter your email
width.fixed.px: 390
height.fixed.px: 54
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 16
background.solid: $inherited.colors.background.base
shadow: $shadow
padding.px: 12

-- ds.secondary-button: $coming-soon.cta-text
link: $coming-soon.cta-link
size: large

-- end: ds.row

-- ds.column:
if: { ftd.device == "mobile" }
spacing: $ds.spaces.horizontal-gap.small

-- ftd.text-input:
placeholder: Enter your email
width: fill-container
height.fixed.px: 54
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 16
background.solid: $inherited.colors.background.base
shadow: $shadow
padding.px: 12

-- ds.secondary-button: $coming-soon.cta-text
link: $coming-soon.cta-link
size: large
width: full

-- end: ds.column

-- end: ds.column

-- end: coming-soon









-- ftd.shadow shadow:
color: #0027601F
blur.px: 70
spread.px: 0
x-offset.px: 0
y-offset.px: 20
