-- import: ui.fifthtry.com/pages/university/home
-- import: ui.fifthtry.com/pages/university
-- import: ui.fifthtry.com/scenarios/john-doe

-- home.page:
user-data: $john-doe.jd

-- home.page.courses:

-- university.course-info: Build Website Using `fastn`
url: /scenarios/university/f4e-course/
cta: Learn More

In this course you will learn to build a websites using `fastn`. This course
assumes no prior knowledge of `fastn` or any other framework.

-- university.course-info: This Is Love
url: /scenarios/university/f4e-course/

In this course you will learn to build a websites using `fastn`. This course
assumes no prior knowledge of `fastn` or any other framework.

-- end: home.page.courses
