-- import: ui.fifthtry.com/pages/featured-templates
-- import: ui.fifthtry.com/records/templates-list as template-records
-- import: meenukumari28.github.io/coming-soon-7
-- import: ui.fifthtry.com/scenarios/john-doe


-- featured-templates.page:
packages: $coming-soon-7.package-info
user-data: $john-doe.jd
templates: $template-category-list


-- template-records.template-category list template-category-list: 

-- template-records.template-category:
packages: $coming-soon-packages

-- end: template-category-list


-- ds.package-info list coming-soon-packages:

-- ds.package-info: Coming Soon 1
template-url: /scenarios/featured-template/coming-soon/coming-soon-1
screenshot: $assets.files.assets.templates.coming-soon-1.PNG

-- ds.package-info: Coming Soon 2
template-url: /scenarios/featured-template/coming-soon/coming-soon-2
screenshot: $assets.files.assets.templates.coming-soon-2.PNG

-- ds.package-info: Coming Soon 8
template-url: /scenarios/featured-template/coming-soon/coming-soon-8
screenshot: $assets.files.assets.templates.coming-soon-8.PNG

-- end: coming-soon-packages
