-- import: ui.fifthtry.com/pages/featured-templates
-- import: ui.fifthtry.com/records/templates-list as template-records
-- import: fastn-community.github.io/blue-abstract-pattern
-- import: ui.fifthtry.com/scenarios/john-doe


-- featured-templates.page:
packages: $blue-abstract-pattern.package-info
user-data: $john-doe.jd
templates: $template-category-list


-- template-records.template-category list template-category-list: 

-- template-records.template-category:
packages: $coming-soon-packages

-- end: template-category-list


-- ds.package-info list coming-soon-packages:

-- ds.package-info: Modern gradient
template-url: /scenarios/featured-template/coming-soon/coming-soon-1
screenshot: $modern-gradient-assets.files.assets.thumbnail.png

-- ds.package-info: Blue purple mesh gradient
template-url: /scenarios/featured-template/coming-soon/coming-soon-2
screenshot: $blue-purple-assets.files.assets.thumbnail.png

-- ds.package-info: Red Abstract pattern
template-url: /scenarios/featured-template/coming-soon/coming-soon-7
screenshot: $red-abstract-pattern-assets.files.assets.thumbnail.png

-- end: coming-soon-packages
