-- import: ui.fifthtry.com/pages/sites/configure-github
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/scenarios/sites/site-info
-- import: ui.fifthtry.com/scenarios/scenario-site


-- configure-github.page:
user-data: $john-doe.jd
site: $site-info.acme-site
nav: $nav
data: $data

-- sites-records.gh-oidc-data data:
account: FifthTry
repo: ft
branch: main
is-configured: true


-- sites-records.navigation-info nav:
dashboard-url: /scenarios/sites/dashboard/
current-page: github
