-- import: ui.fifthtry.com/pages/sites/configure-github
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/records/site as sr


-- configure-github.page:
user-data: $john-doe.jd
data: $data

-- sr.gh-oidc-data data:
account: FifthTry
repo: ft
branch: main
is-configured: true
configure-url: /scenarios/sites/configure-github/
site-domain: fastn.com
org-slug: fifthtry
site-slug: fifthtry
current-site: $current-site

-- sr.site current-site: My Homepage
domain-with-host: https://my-homepage.fifthtry-sites.com
domain: my-homepage.fifthtry-sites.com
created-on: 14th Feb
last-updated-on: 14th Feb
