-- import: ui.fifthtry.com/pages/sites/dashboard
-- import: ui.fifthtry.com/scenarios/john-doe


-- dashboard.page:
data: $data
user-data: john-doe

-- end: dashboard.page


-- dashboard.dashboard-data data:
sites: $sites
create-site-url: /scenarios/sites/create-site


-- dashboard.site list sites:

-- dashboard.site: My Homepage
domain: my-homepage.fifthtry-sites.com
domain-with-host: https://my-homepage.fifthtry-sites.com
detail-url: /scenarios/sites/my-homepage/
last-updated: Not updated

-- dashboard.site: My Startup
domain: my-startup.fifthtry-sites.com
domain-with-host: https://my-startup.fifthtry-sites.com
detail-url: /scenarios/sites/my-homepage/
last-updated: Not updated



-- end: sites
