-- import: ui.fifthtry.com/pages/sites/dashboard
-- import: ui.fifthtry.com/scenarios/john-doe


-- dashboard.page:
data: $data
user-data: $john-doe.jd

-- end: dashboard.page


-- dashboard.dashboard-data data:
sites: $sites
create-site-url: /scenarios/sites/create-site


-- dashboard.site list sites:

-- dashboard.site: My Homepage
domain-with-scheme: https://my-homepage.fifthtry-sites.com
domain: my-homepage.fifthtry-sites.com
detail-url: /scenarios/sites/site-info/
created-on: Just now
last-updated-on: Just now

-- dashboard.site: My Startup
domain-with-scheme: https://my-startup.fifthtry-sites.com
domain: my-startup.fifthtry-sites.com
detail-url: /scenarios/sites/site-info/
created-on: Just now
last-updated-on: Just now



-- end: sites
