-- import: ui.fifthtry.com/pages/sites/site-domain
-- import: ui.fifthtry.com/records/sites as sr
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/scenarios/scenario-site


-- site-domain.page:
data: $data
user-data: $john-doe.jd
site-data: scenario-site

-- site-domain.site-domain-data data:
user: FifthTry
site-name: FifthTry
site-slug: fifthtry
org-slug: fifthtry
all-domains: $all-domains
header-links: $header-links
current-site: $current-site

-- sr.domain all-domains:
domain: fastn.com
is-primary: true
dns-status: Verified
ssl-status: Verified
last-updated: Just now
created-at: Just now


-- sr.site current-site: My Homepage
domain: my-homepage.fifthtry-sites.com
created-on: 14th Feb
last-updated-on: 14th Feb


-- sr.toc-data list header-links:

-- sr.toc-data: About
link: /scenarios/sites/site-info/
is-active: false

-- sr.toc-data: Domains
link: /scenarios/sites/site-domain/
is-active: true

-- sr.toc-data: Github
link: /scenarios/sites/github/
is-active: false

-- end: header-links
