-- import: ui.fifthtry.com/pages/sites/editor
-- import: ui.fifthtry.com/records/sites as sr
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/scenarios/scenario-site
-- import: ui.fifthtry.com/scenarios/sites/site-info

-- editor.page:
site-data: scenario-site
user-data: $john-doe.jd
site: $site-info.acme-site
nav: $nav
data: $data



-- editor.editor-data data:
files: $files
current-file: $current-file
;; site-homepage-url: https://www.fastn.com/
site-homepage-url: /

-- sr.navigation-info nav:
dashboard-url: /scenarios/user/dashboard/
current-page: editor


-- sr.file current-file: index.ftd
url: /scenarios/sites/editor/
text: $index-text
;; file-type: image
;; url: $assets.files.assets.slides.background.png.light


-- sr.file-text index-text: ftd

\-- ftd.text: hello


-- sr.file-info list files:

-- sr.file-info: index.ftd
is-active: true

-- sr.file-info: FASTN.ftd
file-type: FASTN

-- sr.file-info: folder
is-active: false

-- sr.file-info.children:

	-- sr.file-info: index.ftd
	full-name: folder/index.ftd

	-- sr.file-info: other.txt
	full-name: folder/other.txt
	file-type: source

-- end: sr.file-info.children

-- end: files
