-- import: ui.fifthtry.com/pages/sites/site-info
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-info.page:
site: $fifthtry-site
nav: $nav
user-data: $john-doe.jd


-- sites-records.site-common-data fifthtry-site:
site-name: FifthTry
primary-domain: www.fifthtry.com
info-url: /scenarios/sites/site-info/
string github-url: /scenarios/sites/github/
string domains-url: /scenarios/sites/site-domain/
string updated-on: 14th Feb
ftd.image-src preview-image: /-/ui.fifthtry.com/assets/sites/placeholder-preview.svg

-- sites-records.navigation-info nav:
dashboard-url: /scenarios/sites/dashboard/
current-page: info

