-- import: ui.fifthtry.com/pages/sites/site-info
-- import: ui.fifthtry.com/records/sites as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-info.page:
data: $data
user-data: $john-doe.jd


-- site-info.site-info-data data:
user: FifthTry
dashboard-url: /scenarios/sites/dashboard/
current-site: $current-site
site-urls: $site-urls
header-links: $header-links
sub-header-links: []

-- sr.site current-site: My Homepage
domain: my-homepage.fifthtry-sites.com
created-on: 14th Feb
last-updated-on: 14th Feb

-- sr.toc-data list site-urls:

-- sr.toc-data: My Site
link: /scenarios/sites/site-info/
is-active: true

-- sr.toc-data: My Startup
is-active: false

-- sr.toc-data: My Blog
is-active: false

-- end: site-urls







-- sr.toc-data list header-links:

-- sr.toc-data: About
link: /scenarios/sites/site-info/
is-active: true

-- sr.toc-data: Domains
link: /scenarios/sites/site-domain/
is-active: false

-- sr.toc-data: Github
link: /scenarios/sites/github/
is-active: false

-- end: header-links
