-- import: ui.fifthtry.com/pages/sites/site-domain
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-domain.page:
data: $data
user-data: $john-doe.jd


-- site-domain.site-domain-data data:
user: FifthTry
site-name: FifthTry
site-slug: fifthtry
org-slug: fifthtry
all-domains: $all-domains
header-links: $header-links

-- sr.domain all-domains:
domain: fastn.com
domain-with-host: fastn.com
primary-domain: fastn.com
primary-domain-with-host: fastn.com
is-primary: true
dns-status: Verified
ssl-status: Verified
last-updated: Just now
created-at: Just now


-- sr.toc-data list header-links:

-- sr.toc-data: About
link: /scenarios/sites/site-info/
is-active: false

-- sr.toc-data: Domains
link: /scenarios/sites/site-domain/
is-active: true

-- sr.toc-data: Github
link: /scenarios/sites/github/
is-active: false

-- end: header-links
