-- import: ui.fifthtry.com/pages/sites/site-editor
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-editor.page:
user-data: john-doe
data: $data


-- site-editor.site-editor-data data:
user: FifthTry
current-file: index.ftd
files: $files


-- sr.toc-data list files:

-- sr.toc-data: index.ftd
link: scenarios/hostn/site-editor/
is-active: true
icon: $assets.files.assets.ftd-logo-2.svg

-- sr.toc-data: FASTN.ftd
link: scenarios/hostn/site-editor/
is-active: false
icon: $assets.files.assets.ftd-logo-2.svg

-- sr.toc-data: folder
is-active: false

-- sr.toc-data.children:

-- sr.toc-data: index.ftd
link: scenarios/hostn/site-editor/
is-active: false
icon: $assets.files.assets.ftd-logo-2.svg

-- sr.toc-data: other.txt
link: scenarios/hostn/site-editor/
is-active: false

-- end: sr.toc-data.children

-- end: files
