-- import: ui.fifthtry.com/pages/sites/site-domain
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-domain.page:
data: $data
user-data: $john-doe.jd


-- site-domain.site-domain-data data:
user: FifthTry
all-domains: $all-domains

-- sr.domain all-domains:
domain: fastn.com
domain-with-host: fastn.com
primary-domain: fastn.com
primary-domain-with-host: fastn.com
is-primary: true
dns-status: Verified
ssl-status: Verified
last-updated: Just now
created-at: Just now
