-- import: ui.fifthtry.com/pages/sites/site-editor
-- import: ui.fifthtry.com/components/sites/site-records as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-editor.page:
user-data: john-doe
data: $data


-- site-editor.site-editor-data data:
user: FifthTry
current-file: index.ftd
files: $files


-- sr.toc-data list files:

-- sr.toc-data: index.ftd
link: scenarios/hostn/site-editor/
is-active: true
icon: $assets.files.assets.ftd-logo-2.svg

-- sr.toc-data: FASTN.ftd
link: scenarios/hostn/site-editor/
is-active: false
icon: $assets.files.assets.ftd-logo-2.svg

-- end: files
