-- import: ui.fifthtry.com/pages/sites/site-info
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/scenarios/scenario-site


-- site-info.page:
site-data: scenario-site
site: $acme-site
nav: $nav
user-data: $john-doe.jd


-- sites-records.site-common-data acme-site:
account-name: John Doe
site-name: Acme, Inc
site-slug: acme
primary-domain: www.acme.com
info-url: /scenarios/sites/site-info/
string github-url: /scenarios/sites/github/
string domains-url: /scenarios/sites/domains/
string updated-on: 14th Feb
ftd.image-src preview-image: /-/ui.fifthtry.com/assets/sites/placeholder-preview.svg

-- sites-records.navigation-info nav:
dashboard-url: /scenarios/user/dashboard/
current-page: info

