-- import: ui.fifthtry.com/pages/sites/site-domain
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-domain.page: Domains
data: $data
user-data: john-doe


-- site-domain.site-domain-data data:
user: FifthTry
all-domains: $all-domains

-- sr.domain all-domains:
domain: fastn.com
domain-with-host: fastn.com
is-primary: true
primary-text: Primary link
run-checks: All the test run successfuly
redirects: Created on 14th Feb
redirect: Redirects to
redirect-link: false
