-- import: ui.fifthtry.com/pages/sites/site-info
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/scenarios/john-doe


-- site-info.page: About
data: $data
user-data: john-doe


-- site-info.site-info-data data:
user: FifthTry
current-site: $current-site
site-urls: $site-urls
header-links: []
sub-header-links: $sub-header-links

-- sr.site current-site: My Homepage
url: https://my-homepage.fifthtry-sites.com
domain-url: fastn.com
created-on: Created on 14th Feb

-- sr.toc-data list site-urls:

-- sr.toc-data: My Site
link: /scenarios/hostn/site-info/
is-active: true

-- sr.toc-data: My Startup
is-active: false

-- sr.toc-data: My Blog
is-active: false

-- end: site-urls



-- sr.toc-data list sub-header-links:

-- sr.toc-data: Info
link: /scenarios/hostn/site-info/
is-active: true

-- sr.toc-data: Access
link: /
is-active: false

-- sr.toc-data: Metrics
link: /
is-active: false

-- sr.toc-data: Activity
link: /
is-active: false

-- sr.toc-data: Settings
link: /
is-active: false

-- end: sub-header-links
