-- import: fastn

-- fastn.package: fastn-community.github.io/purple-gradient
favicon: /-/fastn-community.github.io/purple-gradient/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: fastn-community.github.io/purple-gradient/ds

-- fastn.auto-import: fastn-community.github.io/purple-gradient/assets
-- fastn.auto-import: fastn-community.github.io/purple-gradient/ds
-- fastn.auto-import: fastn-community.github.io/purple-gradient/lib
