-- ftd.string-field $username-or-email: username-or-email

-- ftd.string-field $next: next
value: /forgot-password-success/

;; The user will visit this page from their email to reset their password
-- ftd.string-field $set-password-route: set-password-route
value: /set-password/


-- void submit-values(username_or_email):
ftd.string-field username_or_email:
ftd.string-field next: $next
ftd.string-field set_password_route: $set-password-route
js: $assets.files.assets.functions.js

callAlert("ui: forgot password attempt")
