-- component dark-mode-toggle:

-- ds.row:
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-square.medium
height.fixed.px: 24
width.fixed.px: 24

	-- ftd.image:
	if: { ftd.follow-system-dark-mode }
	$on-click$: $ftd.enable-light-mode()
	src: $assets.files.assets.auto-mode.svg
	align-self: center
	
	
	-- ftd.image:
	if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
	$on-click$: $ftd.enable-dark-mode()
	src: $assets.files.assets.light-mode.svg
	align-self: center
	
	
	-- ftd.image:
	if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
	$on-click$: $ftd.enable-system-mode()
	src: $assets.files.assets.dark-mode.svg
	align-self: center
	
-- end: ds.row

-- end: dark-mode-toggle
