-- import: fastn-stack.github.io/fastn-js/utils

-- component button:
private boolean $mouse-in: false
string card-id:
string filename: onboarding.png
optional ftd.anchor anchor:
optional ftd.length top:
optional ftd.length left:
optional ftd.length right:

-- ftd.row:
width: hug-content
align-self: end
padding-horizontal.px: 12
padding-vertical.px: 10
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 48
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
spacing.fixed.px: 8
anchor if { button.anchor != NULL }: $button.anchor
top if { button.top != NULL }: $button.top
left if { button.left != NULL }: $button.left
right if { button.right != NULL }: $button.right
margin-left.px if { ftd.device == "desktop"  }: 20
background.solid: $inherited.colors.background.base
background.solid if { button.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.mouse-in, v = false)
$on-click$: $utils.download-as-image(element_id = $button.card-id, filename = $button.filename)

	-- ftd.image:
	src: $assets.files.assets.onboarding.download.svg
	src if { button.mouse-in }: $assets.files.assets.onboarding.download-hover.svg
	width.fixed.px: 16
	height.fixed.px: 16
	align-self: center
	
	-- ftd.text: Download Card
	align-self: center
	color: $inherited.colors.text
	color if { button.mouse-in }: white
	
-- end: ftd.row

-- end: button
