-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/avatar
-- import: ui.fifthtry.com/components/language-switcher


-- component header:
module site-data: site-data
ud.user-data user-data: $user-data.user
optional string product:
ds.gap margin: $ds.spaces.vertical-gap.zero
boolean $sidebar: false
boolean $menu: false

-- ds.column:

-- ftd.desktop:

-- ds.section-row:
flush: full
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-wide.large
border: $ds.borders.bottom.small
radius: $ds.radius.zero

	-- ftd.image:
	src: $assets.files.assets.fifthtry-logo.svg
	link: $header.site-data.homepage

	-- ds.row:
	width: hug-content
	
		-- ds.header-link: $lang.home
		if: { header.product == NULL }
		link: /
		
		-- ds.header-link: $lang.pricing
		if: { header.product == NULL }
		link: /pricing/

		/-- language-switcher.dropdown:
		
		-- avatar.avatar:
		if: { header.user-data.is-logged-in }
		user-data: $header.user-data
		
		-- ds.secondary-button: $lang.sign-in
		if: { !header.user-data.is-logged-in }
		link: /signin/
		radius: curved
		
		-- ds.primary-button: $lang.sign-up
		if: { !header.user-data.is-logged-in }
		link: /signup/
		radius: curved
		
	-- end: ds.row

-- end: ds.section-row

-- end: ftd.desktop

-- ftd.mobile:

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.base
inset: $ds.spaces.inset-wide.large
height.fixed.px: 80

	-- ftd.image:
	src: $assets.files.assets.fifthtry-logo.svg
	link: $header.site-data.homepage

	-- ftd.image:
	src: $assets.files.assets.sites.menu.svg
	$on-click$: $ftd.toggle($a = $header.menu)

	-- ds.floater:
	if: { header.menu }
	background.solid: $ds.colors.background.step-1
	left: 0
	top: 66
	inset: $ds.spaces.inset-tall.medium

	-- ds.column:
	spacing: $ds.spaces.horizontal-gap.large
	;;width.fixed.px: 420
	
		-- ds.header-link: $lang.home
		if: { header.product == NULL }
		link: /
		
		-- ds.header-link: $lang.pricing
		if: { header.product == NULL }
		link: /pricing/

		/-- language-switcher.dropdown:
		
		-- ds.secondary-button: $lang.sign-in
		if: { !header.user-data.is-logged-in }
		link: /signin/
		rounded: true
		width: full
		
		-- ds.primary-button: $lang.sign-up
		if: { !header.user-data.is-logged-in }
		link: /signup/
		rounded: true
		width: full

		-- avatar.avatar:
		if: { header.user-data.is-logged-in }
		user-data: $header.user-data
		
	-- end: ds.column

	-- end: ds.floater

-- end: ds.row

-- end: ftd.mobile

-- end: ds.column

-- end: header
