-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/avatar
-- import: ui.fifthtry.com/components/language-switcher


-- component header:
module site-data: site-data
ud.user-data user-data: $user-data.user
optional string product:
ds.gap margin: $ds.spaces.vertical-gap.zero
optional boolean $sidebar: false

-- ds.section-row:
flush: full
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.large
margin: $header.margin

	-- ftd.image:
	src: $assets.files.assets.fifthtry-logo.svg
	link: $header.site-data.homepage

	-- ds.row:
	width: hug-content
	
		-- ds.header-link: $lang.company
		if: { header.product == NULL }
		link: /company/
		
		-- ds.header-link: $lang.pricing
		if: { header.product == NULL }
		link: /pricing/

		-- language-switcher.dropdown:
		
		-- avatar.avatar:
		if: { header.user-data.is-logged-in }
		user-data: $header.user-data
		
		-- ds.header-link: $lang.sign-in
		if: { !header.user-data.is-logged-in }
		link: /signin/
		
		-- ds.primary-button: $lang.sign-up
		if: { !header.user-data.is-logged-in }
		link: /signup/
		
	-- end: ds.row

-- end: ds.section-row

-- end: header
