-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data

-- component header:
module site-data: site-data
ud.user-data user-data: $user-data.user
optional string product:
ds.gap margin: $ds.spaces.vertical-gap.zero
optional boolean $sidebar: false

-- ds.section-row:
flush: full
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.large
margin: $header.margin

	-- ftd.image:
	src: $assets.files.assets.fifthtry-logo.svg
	link: $header.site-data.homepage

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: top-right
	width.fixed.px: 270

	-- ds.secondary-button: Login
	if: { header.user-data.is-logged-in }
	link: /signin/
	rounded: true
	width: full

	-- ds.primary-button: Sign up
	if: { header.user-data.is-logged-in }
	link: /signup/
	rounded: true
	width: full

	-- end: ds.row

-- end: ds.section-row

-- end: header
