-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/slides/avatar
-- import: ui.fifthtry.com/components/language-switcher

-- component header:
module site-data: site-data
module user-data: user-data
optional string product:
ds.gap margin: $ds.spaces.vertical-gap.zero
optional boolean $sidebar: false

-- ds.section-row:
flush: full
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.medium
margin: $header.margin

	-- ftd.image:
	src: $assets.files.assets.slides.logo.svg
	link: $header.site-data.homepage
	
	-- ds.row:
	width: hug-content
	
		-- ds.header-link: $lang.about
		if: { header.product == NULL }
		link: /about/
		
		-- ds.header-link: $lang.team
		if: { header.product == NULL }
		link: /team/
		
		-- language-switcher.dropdown:
		
		-- avatar.avatar:
		user-data: $header.user-data
		if: { header.user-data.is-logged-in }
		
		-- ds.header-link: $lang.sign-in
		if: { !header.user-data.is-logged-in }
		link: /signin/
		
		-- ds.primary-button: $lang.sign-up
		if: { !header.user-data.is-logged-in }
		link: /signup/
		
	-- end: ds.row

-- end: ds.section-row

-- end: header
