-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/slides/avatar
-- import: ui.fifthtry.com/components/language-switcher

-- component header:
module site-data: site-data
module user-data: user-data
optional string product:

-- ds.section-row:
flush: full
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.medium
border-bottom-width: 1
margin: $ds.spaces.vertical-gap.zero

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.zero
align-content: center
link: $header.site-data.homepage
inset: $ds.spaces.inset-square.zero

-- ftd.image:
src: $assets.files.assets.fifthtry.png
width.fixed.px: 104
height.fixed.px: 32

-- ds.heading-small: $header.product
if: { $header.product != NULL }
color: $ds.colors.cta-primary.base
;; link: /university/

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.header-link: $lang.about
if: { header.product == NULL }
link: /about/

-- ds.header-link: $lang.team
if: { header.product == NULL }
link: /team/

-- language-switcher.dropdown:

-- avatar.avatar:
user-data: $header.user-data
if: { header.user-data.is-logged-in }

-- ds.header-link: $lang.sign-in
if: { !header.user-data.is-logged-in }
link: /signin/

-- ds.button: $lang.sign-up
if: { !header.user-data.is-logged-in }
link: /signup/

-- end: ds.row

-- end: ds.section-row

-- end: header