-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/header
-- import: ui.fifthtry.com/components/footer

-- component page:
module site-data: site-data
module user-data: user-data
optional string product:
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: to-header
boolean hide-footer: false

-- ds.page: $page.title

	-- header.header:
	site-data: $page.site-data
	user-data: $page.user-data
	product: $page.product
	margin: $page.margin
	
	-- ds.section-column:
	inset: $ds.spaces.inset-square.zero
	content: $page.children
	margin: $ds.spaces.vertical-gap.extra-extra-large
	flush: $page.flush
	
	-- end: ds.section-column

	-- footer.footer:
	if: { !page.hide-footer }
	
-- end: ds.page


-- end: page
