-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/header
-- import: ui.fifthtry.com/components/footer

-- component page:
module site-data: site-data
ud.user-data user-data:
optional string product:
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: to-header
boolean hide-footer: false

-- ds.page: $page.title

-- ftd.image:
src: $assets.files.assets.homepage.powered-by.svg
anchor: window
right.px: 0
bottom.px: 0
z-index: 99999999999999
link: https://fastn.com/
open-in-new-tab: true

-- header.header:
site-data: $page.site-data
user-data: $page.user-data
margin: $page.margin

-- ds.section-column:
inset: $ds.spaces.inset-wide.large
content: $page.children
flush: $page.flush
;;spacing: $ds.spaces.vertical-gap.zero

-- end: ds.section-column

-- footer.footer:
if: { !page.hide-footer }

-- end: ds.page

-- end: page
