-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/header
-- import: ui.fifthtry.com/components/footer

-- component page:
module site-data: site-data
ud.user-data user-data: $user-data.user
optional string product:
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: full
boolean hide-footer: false

-- ds.page: $page.title

-- ftd.column:
max-width.fixed.px: 1360
width: fill-container
align-self: center

	-- header.header:
	site-data: $page.site-data
	user-data: $page.user-data
	margin: $page.margin
	
	-- ds.section-column:
	inset: $ds.spaces.inset-square.zero
	content: $page.children
	flush: $page.flush
	
	-- end: ds.section-column

	-- footer.footer:
	if: { !page.hide-footer }

	-- end: ftd.column
	
-- end: ds.page

-- end: page
