-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/header
-- import: ui.fifthtry.com/components/footer

-- component page:
module site-data: site-data
ud.user-data user-data:
optional string product:
children children:
optional caption title:
ds.gap margin: $ds.spaces.vertical-gap.zero
ds.flush flush: wide
boolean hide-footer: false
ds.page-widths widths: $ds.widths

-- ds.page: $page.title
widths: $ds.widths

-- header.header:
site-data: $page.site-data
user-data: $page.user-data
margin: $page.margin
flush: $page.flush

-- ds.section-column:
inset: $ds.spaces.inset-wide.large
content: $page.children
;;align-content: left
flush: $page.flush
;;spacing: $ds.spaces.vertical-gap.zero

-- end: ds.section-column

-- footer.footer:
if: { !page.hide-footer }

-- end: ds.page

-- end: page
