-- import: fastn

-- fastn.package: fastn-community.github.io/ocean-blue
favicon: /-/fastn-community.github.io/ocean-blue/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: fastn-community.github.io/ocean-blue/ds

-- fastn.auto-import: fastn-community.github.io/ocean-blue/assets
-- fastn.auto-import: fastn-community.github.io/ocean-blue/ds
-- fastn.auto-import: fastn-community.github.io/ocean-blue/lib
