-- ds.page: Linktree
theme-switcher: true
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.linktree: John Deo
avatar: $assets.files.assets.avatar.svg
social-link-text-1: Dribbble
social-link-url-1: /
social-link-text-2: Behance
social-link-url-2: /
social-link-text-3: Webflow
social-link-url-3: /
social-link-text-4: Linkedin
social-link-url-4: /

Lorem ipsum dolor set amet Lorem ipsum dolor set ametLorem ipsum dolor

-- end: ds.page

-- ds.package-info package-info:
template-name: Ocean blue profile details template
screenshot: $assets.files.assets.linktree.png
updated-on: 23 Feb 2024
preview-url: https://fastn-community.github.io/ocean-blue/
domain-name: fastn-community.github.io/ocean-blue
github-url: https://github.com/fastn-community/ocean-blue
features: - Light and dark mode, - Responsive Design for web and mobile, - Colour styles, - High quality Images, - Multipage website
pages: - Home page, - Content page, - Documentation detail page, - Contact page, - Terms & conditions page

A customizable profile details template with modern design. dark & light
themes. Built with fifthtry design system.
