-- import: fastn-community.github.io/dark-mode-switcher as dms

-- component header:
module site-data: site-data

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
padding-vertical.px: 16
padding-horizontal.px: 24

	-- ftd.image: $header.site-data.logo
	link: $header.site-data.homepage
	width.fixed.px: 162
	height.fixed.px: 32
	
	-- dms.dark-mode-switcher-float:
	
-- end: ftd.column

-- end: header
