-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/header
-- import: fastn/processors as pr
-- import: fastn-community.github.io/svg-icons/phosphor

-- boolean unimplemented: true

-- record toc-item:
caption title:
string link:

-- component page:
module site-data: site-data
module user-data: user-data
toc-item list list-of-toc: $stable-toc-links
boolean $sidebar: false
string team-name:
children uis:
boolean hide-team: false

-- ftd.column:
colors: $ds.colors
types: $ds.types
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

-- header.header:
site-data: $page.site-data
user-data: $page.user-data
product: slides
$sidebar: $page.sidebar

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.sidebar }
border-right-width.px: 1
border-color: $inherited.colors.border
sticky: true
top.px: 84
left.px: 0
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 138px
overflow-y: auto
width.fixed.percent: 20
align-content: top-left

-- ftd.row:
if: { !page.hide-team }
width: fill-container
padding-left.px: 24
padding-right.px: 8
padding-top.px: 8
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border
spacing.fixed.px: 8

-- ds.copy-regular: 
text: Team:
align: inline

-- ftd.row:
spacing.fixed.px: 4
align-content: center

-- ds.copy-regular: 
text: $page.team-name

-- ftd.image:
if: { !unimplemented }
src: $assets.files.assets.slides.toggle-down.svg
width.fixed.px: 24
align-self: center

-- end: ftd.row

-- ftd.column:
if: { !unimplemented }
align-self: center
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 4
margin-left.px: 32
color: $inherited.colors.text

-- phosphor.light: gear
size: 32

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
height.fixed.calc: 100vh - 136px
spacing: space-between
padding-bottom.px: 16
padding-left.px: 24
padding-right.px: 16
padding-vertical.px: 16

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- render-files:
for: $obj in $page.list-of-toc
title: $obj.title
link: $obj.link

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
border-radius.px: 8
align-content: center
padding.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text

-- phosphor.regular: globe
size: 24

-- ftd.text: Explore Templates
role: $inherited.types.copy-regular
width: fill-container

-- phosphor.regular: caret-right
size: 24

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
border-radius.px: 8
align-content: center
padding.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text

-- phosphor.regular: trash
size: 24

-- ftd.text: Trash
role: $inherited.types.copy-regular
width: fill-container

-- phosphor.regular: caret-right
size: 24

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.px if { page.sidebar }: 1140
width: fill-container

-- ui:
for: $ui in $page.uis

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: page











-- component render-files:
caption title:
string link:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
border-radius.px: 8
align-content: center
padding.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text
link: $render-files.link

-- ftd.text: $render-files.title
role: $inherited.types.copy-regular
width: fill-container

-- phosphor.regular: caret-right
size: 24

-- end: ftd.row

-- end: render-files



-- toc-item list stable-toc-links:

/-- toc-item: Dashboard
link: /t/admin/

/-- toc-item: Templates
link: /community-templates/

-- toc-item: Drive
link: /slides/scenarios/team-dashboard/

-- toc-item: My Templates
link: /slides/scenarios/logged-in-templates/

-- end: stable-toc-links


-- pr.toc-item list stable-toc:
$processor$: pr.toc

- Dashboard: /slides/scenarios/team-dashboard/

- Templates: /slides/scenarios/logged-in-templates/


-- pr.toc-item list toc:
$processor$: pr.toc

- Drive: /slides/scenarios/team-dashboard/

- Templates: /slides/scenarios/logged-in-templates/

- Pipeline: index.html
