-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/header
-- import: fastn/processors as pr

-- component page:
module site-data: site-data
ud.user-data user-data:
string team-name:
children uis:
boolean hide-team: false

-- ftd.column:
colors: $ds.colors
types: $ds.types
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

	-- header.header:
	site-data: $page.site-data
	user-data: $page.user-data
	
	-- ui:
	for: $ui in $page.uis
	
-- end: ftd.column

-- end: page
