-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/header
-- import: fastn/processors as pr

-- component page:
module site-data: site-data
module user-data: user-data
string team-name:
children uis:
boolean hide-team: false

-- ftd.column:
colors: $ds.colors
types: $ds.types
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

-- header.header:
site-data: $page.site-data
user-data: $page.user-data
product: slides

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding.px: 24

-- ui:
for: $ui in $page.uis

-- end: ftd.column

-- end: ftd.column

-- end: page
