-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/records/site as sr



-- component page:
caption title:
ud.user-data user-data: $user-data.user

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $sr.github-toc

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large

	-- ds.heading-small: $page.title

	-- ds.column:
	width.fixed.px: 508
	align-content: top-left
	spacing: $ds.spaces.vertical-gap.large
	radius: $ds.radius.medium
	inset: $ds.spaces.inset-square.large
	border: $ds.borders.uniform.small
	background.solid: $ds.colors.background.step-1

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.extra-extra-small
	align-content: left

	-- ds.copy-small: Github Account

	-- ftd.text-input:
	placeholder: Github account name
	type: text
	width: fill-container
	height.fixed.px: 40
	border-radius.px: 8
	background.solid: transparent
	border-width.px: 1
	border-color: $inherited.colors.border
	padding.px: 8
	color: $inherited.colors.text-strong

	-- end: ds.column

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.extra-extra-small
	align-content: left

	-- ds.copy-small: Repo

	-- ftd.text-input:
	placeholder: Repo name
	type: text
	width: fill-container
	height.fixed.px: 40
	border-radius.px: 8
	background.solid: transparent
	border-width.px: 1
	border-color: $inherited.colors.border
	padding.px: 8
	color: $inherited.colors.text-strong

	-- end: ds.column

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.extra-extra-small
	align-content: left

	-- ds.copy-small: Branch

	-- ftd.text-input:
	placeholder: Branch name
	type: text
	width: fill-container
	height.fixed.px: 40
	border-radius.px: 8
	background.solid: transparent
	border-width.px: 1
	border-color: $inherited.colors.border
	padding.px: 8
	color: $inherited.colors.text-strong

	-- end: ds.column

	-- ds.row:
	align-content: left
	spacing: $ds.spaces.horizontal-gap.small

	-- ftd.image:
	src: $assets.files.assets.sites.info.svg

	-- ds.copy-small: Any change in this can update your website

	-- end: ds.row

	-- ds.primary-button: Save
	width: full
	radius: curved
	link: /scenarios/sites/repo-detail/

	-- end: ds.column

	-- end: ds.column

-- end: p.page

-- end: page
