-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/actions/sites/create
-- import: ui.fifthtry.com/components/sites/utils as u

-- record create-site-data:
string org-slug:



-- component page:
ud.user-data user-data: $user-data.user
module create-site: create
create-site-data data:
optional string $current-site-name:

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: center
show-header: false

	-- ftd.desktop:

	-- ds.column:
	width.fixed.px: 484
	background.solid: $ds.colors.background.step-1
	border: $ds.borders.uniform.small
	inset: $ds.spaces.inset-square.extra-large
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-small: Create new site
		width: hug-content
		
		-- ds.column:
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.extra-small
		
			-- ds.copy-small: Domain
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			
				-- ftd.text-input:
				placeholder: Enter you domain
				color: $inherited.colors.text-strong
				width.fixed.px: 324
				padding.px: 8
				border-radius.px: 8
				border-width.px: 1
				background.solid: $inherited.colors.background.step-1
				border-color: $inherited.colors.border
				$on-input$: $ftd.set-string($a = $page.current-site-name, v = $VALUE)
				
				-- ds.copy-small: .fifthtry.site
				
			-- end: ds.row

		-- end: ds.column

		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ftd.image:
			src: $assets.files.assets.sites.info.svg
			
			-- ds.copy-small: You can add custom domain later
			
		-- end: ds.row

		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.medium

		-- ds.primary-button: Create Site
		width: full
		radius: curved
		$on-click$: $page.create-site.submit(org_slug = $page.data.org-slug, site_name = $page.current-site-name)

		-- ds.secondary-button: Cancel
		width: full
		radius: curved
		link: /scenarios/sites/dashboard/

		-- end: ds.row
    
		-- ftd.text: $page.create-site.create-site-error
		color: red
		if: { page.create-site.create-site-error != NULL }

	-- end: ds.column

	-- end: ftd.desktop

		-- ftd.mobile:

	-- ds.column:
	border: $ds.borders.uniform.small
	inset: $ds.spaces.inset-square.large
	spacing: $ds.spaces.vertical-gap.large
	height.fixed.vh: 100

		-- ds.heading-small: Create new site
		width: hug-content
		
		-- ds.column:
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.extra-small
		
			-- ds.copy-small: Domain
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			
				-- ftd.text-input:
				placeholder: Enter you domain
				color: $inherited.colors.text-strong
				width.fixed.px: 324
				padding.px: 8
				border-radius.px: 8
				border-width.px: 1
				background.solid: $inherited.colors.background.step-1
				border-color: $inherited.colors.border
				$on-input$: $ftd.set-string($a = $page.current-site-name, v = $VALUE)
				
				-- ds.copy-small: .fifthtry.site
				
			-- end: ds.row

		-- end: ds.column

		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ftd.image:
			src: $assets.files.assets.sites.info.svg
			
			-- ds.copy-small: You can add custom domain later
			
		-- end: ds.row

		-- ds.primary-button: Create Site
		width: full
		radius: curved
		$on-click$: $page.create-site.submit(org_slug = $page.data.org-slug, site_name = $page.current-site-name)

		-- ds.secondary-button: Cancel
		width: full
		radius: curved
		link: /scenarios/sites/dashboard/
    
		-- ftd.text: $page.create-site.create-site-error
		color: red
		if: { page.create-site.create-site-error != NULL }

	-- end: ds.column

	-- end: ftd.mobile

-- end: p.page

-- end: page
