-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/actions/sites/create
-- import: ui.fifthtry.com/components/sites/utils as u

-- record create-site-data:
string org-slug:



-- component page:
ud.user-data user-data:
module create-site: create
create-site-data data:
optional string $current-site-name:

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: center
show-header: false
hide-footer: true

	-- ftd.desktop:

	-- ds.column:
	width.fixed.px: 454
	background.solid: $ds.colors.background.step-1
	border: $ds.borders.uniform.small
	inset: $ds.spaces.inset-square.large
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-small: Create new site
		width: hug-content
		
		-- ds.column:
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.extra-small
		height.fixed.px: 84
		
			-- ds.copy-small: Domain
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			
				-- ftd.text-input:
				placeholder: Enter you domain
				color: $inherited.colors.text-strong
				width.fixed.px: 324
				padding.px: 8
				border-radius.px: 8
				border-width.px: 1
				background.solid: $inherited.colors.background.step-1
				border-color: $inherited.colors.border
				border-color if { page.create-site.site-error != NULL }: $inherited.colors.error.border
				$on-input$: $ftd.set-string($a = $page.current-site-name, v = $VALUE)

				-- ds.copy-small: .fifthtry.site

			-- end: ds.row

			-- ds.copy-small: $page.create-site.site-error
			if: { page.create-site.site-error != NULL }
			color: $ds.colors.error.text

		-- end: ds.column

		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.small

			-- ftd.image:
			src: $assets.files.assets.sites.info.svg

			-- ds.copy-small: You can add custom domain later

		-- end: ds.row

		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.medium

		-- ds.primary-button: Create Site
		width: full
		radius: curved
		$on-click$: $page.create-site.submit(org_slug = $page.data.org-slug, site_name = $page.current-site-name)

		-- ds.secondary-button: Cancel
		width: full
		radius: curved
		link: $u.dashboard-url(org_slug=$page.data.org-slug)

		-- end: ds.row

	-- end: ds.column

	-- end: ftd.desktop

	-- ftd.mobile:

	-- ds.column:
	border: $ds.borders.uniform.small
	inset: $ds.spaces.inset-square.large
	spacing: $ds.spaces.vertical-gap.large
	height.fixed.vh: 100

		-- ds.heading-small: Create new site
		width: hug-content

		-- ds.column:
		align-content: top-left
		spacing: $ds.spaces.vertical-gap.extra-small
		height.fixed.px: 84

			-- ds.copy-small: Domain

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small

				-- ftd.text-input:
				placeholder: Enter you domain
				color: $inherited.colors.text-strong
				width: fill-container
				padding.px: 8
				border-radius.px: 8
				border-width.px: 1
				background.solid: $inherited.colors.background.step-1
				border-color: $inherited.colors.border
				$on-input$: $ftd.set-string($a = $page.current-site-name, v = $VALUE)

				-- ds.copy-small: .fifthtry.site

			-- end: ds.row

			-- ds.copy-regular: $page.create-site.site-error
			color: $ds.colors.error.text
			if: { page.create-site.site-error != NULL }

		-- end: ds.column

		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ftd.image:
			src: $assets.files.assets.sites.info.svg
			
			-- ds.copy-small: You can add custom domain later
			
		-- end: ds.row

		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium

		-- ds.primary-button: Create Site
		width: full
		radius: curved
		$on-click$: $page.create-site.submit(org_slug = $page.data.org-slug, site_name = $page.current-site-name)

		-- ds.secondary-button: Cancel
		width: full
		radius: curved
		link: /scenarios/sites/dashboard/

	-- end: ds.column

	-- end: ds.column

	-- end: ftd.mobile

-- end: p.page

-- end: page
