-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/components/sites/show-site-info
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data


-- record dashboard-data:
site list sites:
string create-site-url:

-- record site:
caption name:
string domain:
string domain-with-host:
string detail-url:
string created-on:
string last-updated-on:
optional ftd.image-src placeholder-image:




-- component page:
ud.user-data user-data: $user-data.user
dashboard-data data:

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
show-header-links: false

	-- ds.section-column:
	flush: full
	inset: $ds.spaces.inset-square.medium
	spacing: $ds.spaces.vertical-gap.large
	border: $ds.borders.top.small
	
		-- ds.row:
		align-content: top-left
		spacing: $ds.spaces.horizontal-gap.space-between
		inset: $ds.spaces.inset-tall.zero-small
		
			-- ds.heading-small: All Sites
			
			-- ds.row:
			align-content: top-right
			spacing: $ds.spaces.horizontal-gap.medium
			
				-- ds.icon-button: Create new site
				link: $page.data.create-site-url
				kind: primary
				icon-position: at-end
				icon: $assets.files.assets.sites.add.svg
				
			-- end: ds.row

		-- end: ds.row

		-- show-site-info.show-site-info: $s
		for: s in $page.data.sites
		
	-- end: ds.section-column

-- end: p.page

-- end: page
