-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/components/sites/show-site-info
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data


-- record dashboard-data:
site list sites:
string create-site-url:

-- record site:
caption name:
string domain:
string domain-with-host:
string detail-url:
optional string created-on:
optional ftd.image-src placeholder-image:




-- component page:
caption title:
module user-data: user-data
dashboard-data data:

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large

	-- ds.row:
	align-content: top-left
	spacing: $ds.spaces.horizontal-gap.space-between
	inset: $ds.spaces.inset-tall.zero-small
	
		-- ds.heading-small: All sites

		-- ds.row:
		align-content: top-right
		spacing: $ds.spaces.horizontal-gap.medium
		
		-- ftd.text-input:
		placeholder: Search project
		height.fixed.px: 36
		width.fixed.px: 320
		padding.px: 8
		border-radius.px: 8
		border-width.px: 1
		color: $inherited.colors.text-strong
		border-color: $inherited.colors.border
		background.solid: $inherited.colors.background.step-1

		-- ds.icon-button: Create new site
		link: $page.data.create-site-url
		kind: primary
		icon-position: at-end
		icon: $assets.files.assets.add.svg

	-- end: ds.row
	-- end: ds.row

		-- show-site-info.show-site-info: $s
		for: s in $page.data.sites
		
	-- end: ds.column

-- end: p.page

-- end: page
