-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/components/sites/files-sidebar as fs
-- import: ui.fifthtry.com/web-components as wc
-- import: ui.fifthtry.com/actions/sites/editor/open-file

-- component page:
module user-data: user-data
sr.toc-data list header-links: $header-links
site-editor-data data:
string site:
string $header-title: Welcome
sr.file-content list $file-contents:
module open-file: open-file

-- ds.column:
width: fill-container
height: fill-container
radius: $ds.radius.zero
background.solid: $ds.colors.background.base
css: [ $assets.files.assets.css.code-editor.css, $assets.files.assets.css.code-preview.css ]

	-- wc.code-preview:
	
	-- ds.column:
	height: fill-container
	align-content: top-left
	radius: $ds.radius.zero
	spacing: $ds.spaces.vertical-gap.zero
	
		-- h.header-with-logo:
		toc-list: $page.header-links
		site-name: hostn
		site-logo: $assets.files.assets.hostn-logo.svg
		header-text: Welcome to hostn
		
		-- ds.row:
		inset: $ds.spaces.inset-square.medium
		height: fill-container
		align-content: top-left
		
			-- fs.sidebar:
			$files: *$page.data.files
			$header-title: $page.header-title
			site: $page.site
			open-file: $page.open-file
			
			-- ds.column:
			height: fill-container
			align-content: top-center
			
				-- file-header: $page.header-title
				
				-- wc.code-editor:
				content: $page.open-file.content
				$filecontents: $page.file-contents
				filename: $page.header-title
				if: { page.header-title != "Welcome" }
				
			-- end: ds.column

		-- end: ds.row

	-- end: ds.column

-- end: ds.column

-- end: page





-- component file-header:
caption file-name:

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: $ds.colors.background.base


	-- ds.row:
	if: { file-header.file-name != NULL }
	width: hug-content
	
		-- ftd.text: $file-header.file-name
		color: $ds.colors.text-strong
		role: $ds.types.copy-regular
		
	-- end: ds.row

	-- ds.row:
	width: hug-content
	
		-- ds.primary-button: RUN
		link: /run/
		
		-- ds.secondary-button: PREVIEW
		link: /preview/
		
		-- ds.secondary-button: CONSOLE
		link: /console/
		
	-- end: ds.row

-- end: ds.row







-- end: file-header





-- sr.toc-data list header-links:

-- sr.toc-data: Why Hostn?
link: https://fastn.com
is-active: false

-- sr.toc-data: Pricing
link: /pricing/
is-active: false

-- sr.toc-data: Log In
link: /login/
is-active: false

-- end: header-links







-- record site-editor-data:
optional string current-file:
sr.toc-data list files:
