-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/components/sites/utils as u


-- component page:
sr.gh-oidc-data data:
ud.user-data user-data: $user-data.user

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large

    -- ds.row:
    align-content: left
    width: fill-container

    -- ds.primary-button: Go Back To Dashboard
    link: $u.dashboard-url(org_slug=$page.data.org-slug)
    size: small
    radius: curved

    -- end: ds.row

	-- ds.heading-small: Github

	-- ds.column:
	width.fixed.px: 1152
	align-content: top-left
	spacing: $ds.spaces.vertical-gap.large

	-- ds.row:
	align-content: left
	spacing: $ds.spaces.horizontal-gap.small

	-- ftd.image:
	src: $assets.files.assets.sites.info.svg

	-- ds.copy-small: Use clift to update your site from github

	-- end: ds.row

	-- ds.row:
	radius: $ds.radius.medium
	inset: $ds.spaces.inset-square.large
	border: $ds.borders.uniform.small
	spacing: $ds.spaces.horizontal-gap.space-between
	background.solid: $ds.colors.background.step-1

	-- ds.copy-large:

	$github-message(domain = $page.data.site-domain)

	-- ds.primary-button: Configure Now
	link: $page.data.configure-url
	radius: curved

	-- end: ds.row

	-- end: ds.column
		
	-- end: ds.column

-- end: p.page

-- end: page




-- string github-message(domain):
string domain:

"You have not yet configured Github for " + domain
