-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/records/site as sr



-- component page:
sr.gh-oidc-data data:
string domain:
ud.user-data user-data: $user-data.user

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large

	-- ds.heading-small: Github

	-- ds.column:
	width.fixed.px: 1152
	align-content: top-left
	spacing: $ds.spaces.vertical-gap.large

	-- ds.row:
	align-content: left
	spacing: $ds.spaces.horizontal-gap.small

	-- ftd.image:
	src: $assets.files.assets.sites.info.svg

	-- ds.copy-small: Use clift to update your site from github

	-- end: ds.row

	-- ds.row:
	radius: $ds.radius.medium
	inset: $ds.spaces.inset-square.large
	border: $ds.borders.uniform.small
	spacing: $ds.spaces.horizontal-gap.space-between
	background.solid: $ds.colors.background.step-1

	-- ds.copy-large:

    $description(account=$page.data.account, repo=$page.data.repo, branch=$page.data.branch, domain=$page.domain)

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: right
	width: hug-content

		-- ds.danger-button: Remove Access
		radius: curved

		-- ds.secondary-button: Edit
		radius: curved
		
	-- end: ds.row

	-- end: ds.row

	-- end: ds.column
		
	-- end: ds.column

-- end: p.page

-- end: page



-- string description(account,repo,branch,domain):
string account:
string repo:
string branch:
string domain:

"**" +
account +
"/" +
repo +
"** (" +
branch +
") on Github is allowed to update this site **" +
domain +
"**"
