-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/components/sites/site-sidebar as ss
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/sites/site-domain-info as sd
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data


-- record site-domain-data:
string user:
sr.domain list all-domains:
sr.toc-data list header-links:


-- component page:
ud.user-data user-data: $user-data.user
site-domain-data data:

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-small: Domains
		
		-- sd.show-site-domain: $d
		for: d in $page.data.all-domains

	-- end: ds.column

-- end: p.page

-- end: page
