-- import: ui.fifthtry.com/components/sites/page as sites-page
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/components/sites/site-sidebar as ss
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/utils
-- import: ui.fifthtry.com/records/user-data as ud



-- component page:
ud.user-data user-data:
sites-records.site-common-data site:
sites-records.navigation-info nav:

-- sites-page.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links
current-site: $page.data.current-site

	-- ds.section-column:
	flush: full
	inset: $ds.spaces.inset-square.large
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-small: About
		
		-- ftd.desktop:
		
			-- ds.section-row:
			flush: full
			radius: $ds.radius.medium
			inset: $ds.spaces.inset-square.large
			border: $ds.borders.uniform.small
			spacing: $ds.spaces.horizontal-gap.medium
			inner-background.solid: $ds.colors.background.step-1
			
				-- ftd.image:
				if: { page.data.current-site.preview-image == NULL }
				src: $assets.files.assets.sites.about-card.svg
				fit: cover
				;;height.fixed.px: 313
				
				-- ftd.image:
				if: { page.data.current-site.preview-image != NULL }
				src: $page.data.current-site.preview-image
				fit: cover
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.large
				align-content: top-left
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-small
					
						-- ds.copy-regular: Website name
						
						-- ds.heading-tiny: $page.data.current-site.name
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-small
					align-content: left
					
						-- ds.copy-regular: Last Updated on
						
						-- ds.heading-tiny: $page.data.current-site.last-updated-on
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-small
					align-content: left
					
						-- ds.copy-regular: Primary Domain
						
						-- ds.icon-button: $page.data.current-site.domain
						icon: $assets.files.assets.sites.link.svg
						link: $utils.with-https(domain=page.data.current-site.domain)
						icon-position: at-end
						kind: tertiary
						size: small
						
					-- end: ds.column

					-- ds.icon-button: Visit Site
					icon: $assets.files.assets.sites.open.svg
					link: $utils.with-https(domain=page.data.current-site.domain)
					icon-position: at-end
					width: full
					
				-- end: ds.column

			-- end: ds.section-row

		-- end: ftd.desktop

		-- ftd.mobile:
		
			-- ds.column:
			inset: $ds.spaces.inset-square.large
			spacing: $ds.spaces.vertical-gap.large
			align-content: left
			background.solid: $ds.colors.background.step-1
			
				-- ftd.image:
				if: { page.data.current-site.preview-image == NULL }
				src: $assets.files.assets.sites.about-card.svg
				width: fill-container
				border-radius.px: 8
				
				-- ftd.image:
				if: { page.data.current-site.preview-image != NULL }
				src: $page.data.current-site.preview-image
				width: fill-container
				border-radius.px: 8
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.large
				align-content: top-left
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.small
					
						-- ds.copy-regular: Website name
						
						-- ds.heading-tiny: $page.data.current-site.name
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.small
					align-content: left
					
						-- ds.copy-regular: Last Updated on
						
						-- ds.heading-tiny: $page.data.current-site.last-updated-on
						
					-- end: ds.column

					-- ds.column:
					spacing: $ds.spaces.vertical-gap.small
					
						-- ds.copy-regular: Domains
						
						-- ds.row:
						align-content: left
						spacing: $ds.spaces.horizontal-gap.small
						
							-- ds.icon-button: $page.data.current-site.domain
							icon: $assets.files.assets.sites.link.svg
							link: $page.data.current-site.domain-with-scheme
							icon-position: at-end
							kind: tertiary
							size: small
							
						-- end: ds.row

					-- end: ds.column

					-- ds.icon-button: Visit Site
					icon: $assets.files.assets.sites.open.svg
					link: $page.data.current-site.domain-with-scheme
					icon-position: at-end
					width: full
					
				-- end: ds.column

			-- end: ds.column

		-- end: ftd.mobile

	-- end: ds.section-column

-- end: sites-page.page

-- end: page
