-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/components/sites/site-sidebar as ss
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/sites/site-domain-info as sd
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/actions/sites/domains/add-domain
-- import: ui.fifthtry.com/actions/sites/domains/delete-domain
-- import: ui.fifthtry.com/actions/sites/domains/make-primary-domain
-- import: ui.fifthtry.com/actions/sites/domains/re-check-domain
-- import: ui.fifthtry.com/components/sites/utils as u

-- record site-domain-data:
string site-name:
string site-slug:
string org-slug:
sr.domain list all-domains:
sr.toc-data list header-links:
sr.site current-site:

-- component page:
ud.user-data user-data:
site-domain-data data:
module add-domain: add-domain
module delete-domain: delete-domain
module make-primary-domain: make-primary-domain
module re-check-domain: re-check-domain

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links
current-site: $page.data.current-site

	-- ds.section-column:
	flush: full
	inset: $ds.spaces.inset-square.medium
	spacing: $ds.spaces.vertical-gap.large
	border: $ds.borders.top.small
	margin: $ds.spaces.vertical-gap.extra-extra-large
	radius: $ds.radius.zero

	    -- ds.heading-small: Domains
		/-- ds.heading-small: $site-domain-format(site = $page.data.site-slug)


		-- ds.column:
		spacing: $ds.spaces.vertical-gap.small

		-- ds.section-column:
		flush: full
		align-content: left
		outer-background.solid: $ds.colors.background.step-1
		inset: $ds.spaces.inset-square.medium
		border: $ds.borders.uniform.small

                -- sd.domain-input:
                add-domain: $page.add-domain
                site-slug: $page.data.site-slug
                org-slug: $page.data.org-slug

            -- end: ds.section-column

		-- end: ds.column
		
		-- sd.show-site-domain: $d
		for: d in $page.data.all-domains
		site-slug: $page.data.site-slug
		org-slug: $page.data.org-slug
		delete-domain: $page.delete-domain
		make-primary-domain: $page.make-primary-domain
		re-check-domain: $page.re-check-domain

	-- end: ds.section-column

-- end: p.page

-- end: page


-- string site-domain-format(site):
string site:

"**" + site + "** Domains"
