-- import: ui.fifthtry.com/components/sites/page as p
-- import: ui.fifthtry.com/records/site as sr
-- import: ui.fifthtry.com/components/sites/site-sidebar as ss
-- import: ui.fifthtry.com/components/sites/site-header as h
-- import: ui.fifthtry.com/components/sites/site-domain-info as sd
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/actions/sites/domains/add-domain
-- import: ui.fifthtry.com/actions/sites/domains/delete-domain
-- import: ui.fifthtry.com/actions/sites/domains/make-primary-domain
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/sites/utils as u

-- record site-domain-data:
string site-slug:
string org-slug:
sr.domain list all-domains:
sr.toc-data list header-links:


-- component page:
ud.user-data user-data: $user-data.user
site-domain-data data:
module add-domain: add-domain
module delete-domain: delete-domain
module make-primary-domain: make-primary-domain

-- p.page:
site-data: site-data
user-data: $page.user-data
align-content: top-center
header-links: $page.data.header-links

	-- ds.column:
	inset: $ds.spaces.inset-wide.large
	spacing: $ds.spaces.vertical-gap.large

        -- ds.row:
        align-content: left
        width: fill-container

        -- ds.primary-button: Go Back To Dashboard
        link: $u.dashboard-url(org_slug=$page.data.org-slug)
        size: small
        radius: curved

        -- end: ds.row
	
		-- ds.heading-small: Domains

        -- ds.column:
        width: fill-container
        align-content: left

            -- ds.row:
            align-content: left
            width: fill-container

                -- ds.copy-regular: Add new domain
                width: auto
                align: inline

                -- sd.domain-input:
                add-domain: $page.add-domain
                site-slug: $page.data.site-slug
                org-slug: $page.data.org-slug

            -- end: ds.row

            -- ftd.text: $page.add-domain.add-domain-error
            color: red
            if: { page.add-domain.add-domain-error != NULL }

		-- end: ds.column
		
		-- sd.show-site-domain: $d
		for: d in $page.data.all-domains
		site-slug: $page.data.site-slug
		delete-domain: $page.delete-domain
		make-primary-domain: $page.make-primary-domain

	-- end: ds.column

-- end: p.page

-- end: page
