-- import: fastn

-- fastn.package: fastn-community.github.io/forest-green
favicon: /-/fastn-community.github.io/forest-green/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: fastn-community.github.io/forest-green/ds

-- fastn.auto-import: fastn-community.github.io/forest-green/assets
-- fastn.auto-import: fastn-community.github.io/forest-green/ds
-- fastn.auto-import: fastn-community.github.io/forest-green/lib
