-- string login: **Log in**

-- string signup: **Create an account**

-- string create-account: Don’t have an account?

-- string existing-account: Already have an account?

-- string checkbox-info: Remember me

-- string signin-type: Sign up

-- string signup-type: Login

-- string all-presentations: All Presentations

-- string lang: en

-- string templates: Templates

-- string community-templates: Community Templates

-- string university: University

-- string university-title: FifthTry University - Learn To Grow

-- string about: About

-- string enroll-now: Enroll Now

