-- string login: लॉग इन करें

-- string signup: खाता बनाएं

-- string create-account: कोई खाता नहीं है?

-- string existing-account: पहले से एक खाता मौजूद है?

-- string checkbox-info: मुझे याद रखो

-- string signin-type: साइन अप करें

-- string signup-type: लॉग इन करें

-- string all-presentations: सभी प्रस्तुतियाँ

-- string lang: hi

-- string home: घर

-- string templates: टेम्पलेट्स

-- string community-templates: सामुदायिक टेम्पलेट्स

-- string university: विद्यालय

-- string university-title: FifthTry विद्यालय - सीखकर आगे बढ़ें

-- string about: पृष्ठभूमि

-- string enroll-now: शुरू करें

-- string sign-in: साइन इन
-- string sign-up: साइन अप
-- string sign-out: साइन आउट

-- string company: कंपनी

-- string pricing: मूल्य निर्धारण

-- string team: हम लोग
