-- import: ui.fifthtry.com/pages/slides/templates
-- import: ui.fifthtry.com/scenarios/john-doe


-- templates.page:
user-data: john-doe
data: $data




-- templates.template-data data:
templates: $template-list
team-name: FifthTry


-- templates.template list template-list:

-- templates.template: Template 1
id: 1
url: /slides/scenarios/template-details-logged-in/
team: My team
owner_name: John Doe
thumbnail: $assets.files.assets.slides.template-1.png.light
owner_avatar: $assets.files.assets.slides.avatar.svg.light

-- templates.template: Template 2
id: 2
url: /slides/scenarios/template-details-logged-in/
team: Other team
owner_name: John Doe's cousin
thumbnail: $assets.files.assets.slides.template-2.png.light
owner_avatar: $assets.files.assets.slides.avatar.svg.light

-- end: template-list
