-- import: ui.fifthtry.com/pages/featured-templates/template
-- import: ui.fifthtry.com/records/templates-list as template-records
-- import: ui.fifthtry.com/scenarios/john-doe


-- template.page:
packages: []
templates: $template-category-list
user-data: $john-doe.jd

-- template-records.template-category list template-category-list: 

-- template-records.template-category: Linktree
packages: $linktree-packages

-- template-records.template-category: Coming Soon
packages: $coming-soon-packages

-- end: template-category-list







-- ds.package-info list linktree-packages: 

-- ds.package-info: Linktree
template-url: /scenarios/featured-template/linktree/linktree-1
screenshot: $assets.files.assets.templates.linktree-1.PNG

-- ds.package-info: Linktree - 2
template-url: /scenarios/featured-template/linktree/linktree-2
screenshot: $assets.files.assets.templates.linktree-2.PNG

-- ds.package-info: Linktree - 3
template-url: /scenarios/featured-template/linktree/linktree-3
screenshot: $assets.files.assets.templates.linktree-3.PNG

-- ds.package-info: Linktree - 4
template-url: /scenarios/featured-template/linktree/linktree-4
screenshot: $assets.files.assets.templates.linktree-4.PNG

-- end: linktree-packages



-- ds.package-info list coming-soon-packages:

-- ds.package-info: Coming Soon 1
template-url: /scenarios/featured-template/coming-soon/coming-soon-1
screenshot: $assets.files.assets.templates.coming-soon-1.PNG

-- ds.package-info: Coming Soon 2
template-url: /scenarios/featured-template/coming-soon/coming-soon-2
screenshot: $assets.files.assets.templates.coming-soon-2.PNG

-- ds.package-info: Coming Soon 3
template-url: /scenarios/featured-template/coming-soon/coming-soon-3
screenshot: $assets.files.assets.templates.coming-soon-3.PNG

-- ds.package-info: Coming Soon 4
template-url: /scenarios/featured-template/coming-soon/coming-soon-4
screenshot: $assets.files.assets.templates.coming-soon-4.PNG

-- ds.package-info: Coming Soon 5
template-url: /scenarios/featured-template/coming-soon/coming-soon-5
screenshot: $assets.files.assets.templates.coming-soon-5.PNG

-- ds.package-info: Coming Soon 6
template-url: /scenarios/featured-template/coming-soon/coming-soon-6
screenshot: $assets.files.assets.templates.coming-soon-6.PNG

-- ds.package-info: Coming Soon 7
template-url: /scenarios/featured-template/coming-soon/coming-soon-7
screenshot: $assets.files.assets.templates.coming-soon-7.PNG

-- ds.package-info: Coming Soon 8
template-url: /scenarios/featured-template/coming-soon/coming-soon-8
screenshot: $assets.files.assets.templates.coming-soon-8.PNG

-- end: coming-soon-packages
