-- import: ui.fifthtry.com/components/blog as blog

-- component blog:
children wrapper:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.medium
wrap: true
;; inner-background.solid: $ds.colors.background.step-1
content: $blog.wrapper
align-content: top-left

-- end: ds.section-row

-- end: blog









-- component hero-blog:
caption title:
body body:
ftd.image-src image:
string date:

-- ds.section-row:
align-content: left
spacing: $ds.spaces.horizontal-gap.extra-large
inset: $ds.spaces.inset-square.medium
inner-background.solid: $ds.colors.background.step-1
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:
align-content: left

-- ds.heading-large: $hero-blog.title
color: $ds.colors.text-strong

-- ds.copy-regular:
color: $ds.colors.text

$hero-blog.body

-- ds.fine-print: $hero-blog.date

-- end: ds.column

-- ds.column:
spacing: $ds.spaces.vertical-gap.small
width: hug-content

-- ftd.image:
src: $hero-blog.image
width.fixed.px: 260
height.fixed.px: 260
fit: cover

-- end: ds.column

-- end: ds.section-row

-- end: hero-blog









-- component blog-card:
caption title:
body description:
string date:
ftd.image-src image:
;; string button-name:
;; string link:
boolean small-width: false

-- ds.section-row:
align-content: left
spacing: $ds.spaces.horizontal-gap.extra-large
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:
align-content: left

-- ds.copy-large:
color: $ds.colors.text-strong

$blog-card.title

-- ds.copy-regular:
color: $ds.colors.text

$blog-card.description

-- ds.fine-print: $blog-card.date

-- end: ds.column

-- ds.column:
spacing: $ds.spaces.vertical-gap.small
width: hug-content

-- ftd.image:
src: $blog-card.image
width.fixed.px: 160
height.fixed.px: 160
border-radius.px: 8

-- end: ds.column

-- end: ds.section-row

-- end: blog-card
