-- component blog-info:
caption title:
string name:
string date:

-- ds.section-column:
inset: $ds.spaces.inset-tall.zero-medium
margin: $ds.spaces.vertical-gap.small

	-- ds.heading-large: $blog-info.title
	color: $ds.colors.text-strong
	align: center
	
	-- ds.row:
	width: hug-content
	
		-- ds.copy-large:
		color: $ds.colors.text
		
		$blog-info.name
		
		-- ds.copy-large:
		color: $ds.colors.text
		
		$blog-info.date
		
	-- end: ds.row

-- end: ds.section-column

-- end: blog-info


-- component s-newsletter:

-- ds.section-row:
margin: $ds.spaces.vertical-gap.zero

-- ds.container:
inset: $ds.spaces.inset-square.medium
background.solid: $ds.colors.custom.five
width.fixed.percent: 70
;; height.fixed.px: 160
radius: $ds.radius.medium

-- ds.newsletter: FifthTry Newsletter
;; image: $assets.files.assets.placeholder.jpg
cta-text: Subscribe
cta-link: /
placeholder: Enter your email...
input: true

Once a week we send you the latest news about FifthTry.

-- end: ds.container

-- end: ds.section-row


-- end: s-newsletter


-- component vs-newsletter:

-- ds.section-row:
margin: $ds.spaces.vertical-gap.zero

-- ds.container:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.custom.five
width.fixed.percent: 50
height.fixed.percent: 60
radius: $ds.radius.medium

-- ds.newsletter: FifthTry Newsletter
;; image: $assets.files.assets.placeholder.jpg
cta-text: Subscribe
cta-link: /
placeholder: Enter your email...
input: true

Once a week we send you the latest news about FifthTry.

-- end: ds.container

-- end: ds.section-row


-- end: vs-newsletter
