-- import: ui.fifthtry.com/components/editor/vars
-- import: fastn-community.github.io/svg-icons/phosphor

-- component status-bar:

-- ftd.row:
width.fixed.percent: 100
height.fixed.px: 36
background.solid: #f5f5f5
spacing: space-between
align-content: center
padding.px: 10
padding-bottom.px: 15

	-- ftd.text: `©2024 FifthTry`

	-- ftd.row:
    spacing.fixed.px: 5
    align-content: center

        -- phosphor.thin: terminal-window
        $on-click$: $ftd.set-boolean($a = $vars.command-k, v = true)
        size: 20

        -- ftd.text: `Online`

	-- end: ftd.row

-- end: ftd.row
-- end: status-bar

