-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/home-page/product
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud


-- component page:
ud.user-data user-data:
module site-data: site-data

-- p.page: About FifthTry | Better way To Build Websites
user-data: $page.user-data
site-data: $page.site-data

	-- ds.column:
	inset: $ds.spaces.inset-square.large
	height.fixed.vh: 100
	align-content: top-center
	
		-- ds.heading-large: About FifthTry
		
		-- ds.copy-regular:
		align: left
		;; width.fixed.px: 100
		
		FifthTry is building a better way to build websites.
		
	-- end: ds.column

-- end: p.page

-- end: page
