-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/about/team-member as _
exposing: team-member
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud


-- component page:
ud.user-data user-data:
module site-data: site-data

-- p.page: About FifthTry | Better way To Build Websites
user-data: $page.user-data
site-data: $page.site-data


    -- ds.section-column:

        -- team: Meet the team

        We are high on collaboration, low on ego, and take our happy hours seriously.

            -- team-member: Amit Upadhyay
            photo: $assets.files.assets.team.amitu.jpg
            link: https://www.linkedin.com/in/amitu/
            designation: Founder, CEO

            -- team-member: Arpita Jaiswal
            photo: $assets.files.assets.team.arpita.jpg
            link: https://github.com/Arpita-Jaiswal
            designation: Senior Software Developer

            -- team-member: Harsh Singh
            photo: $assets.files.assets.team.harsh.jpeg
            link: https://www.linkedin.com/in/harshsingh-in/
            designation: Software Developer

            -- team-member: Ishaan Kaustav
            photo: $assets.files.assets.team.ishaan.png
            link: https://www.linkedin.com/in/ishaan-kaustav-573a481b0/
            designation: Software Developer Intern

            -- team-member: Meenu Kumari
            photo: $assets.files.assets.team.meenu.jpg
            link: https://github.com/MeenuKumari28
            designation: Fastn Builder - FTD Dev

            -- team-member: Nandhini Devi
            photo: $assets.files.assets.team.nandhini-devi.jpg
            link: https://github.com/nandhinidevie
            designation: Marketing Consultant

            -- team-member: Rithik Seth
            photo: $assets.files.assets.team.rithik.jpg
            link: https://github.com/Heulitig
            designation: Software Developer

            -- team-member: Yashveer Mehra
            photo: $assets.files.assets.team.yashveer-mehra.jpg
            link: https://www.linkedin.com/in/yashveer-mehra-4b2a171a9
            designation: Design Consultant

        -- end: team

    -- end: ds.section-column

-- end: p.page

-- end: page


-- component team:
caption title:
body body:
children team-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px if { ftd.device == "mobile" }: 30
padding-vertical.px: 100

	-- ftd.column:
	width: fill-container
	max-width.fixed.px: 1320
	align-content: center
	margin-bottom.px: 100
	spacing.fixed.px: 16
	
		-- ftd.text: $team.title
		role: $inherited.types.heading-large
		color: $inherited.colors.text-strong
		text-align: center
		
		-- ftd.text:
		role: $inherited.types.copy-regular
		color: $inherited.colors.text
		text-align: center
		
		$team.body
		
	-- end: ftd.column

	-- ftd.desktop:
	
		-- ftd.row:
		width: fill-container
		max-width.fixed.px: 1120
		align-self: center
		wrap: true
		children: $team.team-wrap
		spacing: space-between
		
		-- end: ftd.row

	-- end: ftd.desktop


	-- ftd.mobile:
	
		-- ftd.column:
		width: fill-container
		children: $team.team-wrap
		align-self: center
		align-content: center
		
		-- end: ftd.column

	-- end: ftd.mobile

-- end: ftd.column

-- end: team
