-- import: ui.fifthtry.com/slides/pages/team-page
-- import: ui.fifthtry.com/slides/scenarios/john-doe-ud

-- team-page.page: Fastn branding deck
user-data: john-doe-ud
team-avatar: $assets.files.slides.assets.avatar.svg.light
data: $data

-- team-page.template-data data:
templates: $templates




-- team-page.template list templates:

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- team-page.template: Documentation site
thumbnail: $assets.files.slides.assets.template-2.png.light
updated-on: Edited 18 min ago
url: /

-- end: templates
