-- import: ui.fifthtry.com/slides/pages/templates
-- import: ui.fifthtry.com/slides/scenarios/john-doe-ud


-- templates.page:
user-data: john-doe-ud
data: $data




-- templates.template-data data:
templates: $template-list
team-name: FifthTry


-- templates.template list template-list:

-- templates.template: Template 1
id: 1
url: /slides/scenarios/template-details-logged-in/
team: My team
owner-name: John Doe
thumbnail: $assets.files.slides.assets.template-1.png.light
owner-avatar: $assets.files.slides.assets.avatar.svg.light

-- templates.template: Template 2
id: 2
url: /slides/scenarios/template-details-logged-in/
team: Other team
owner-name: John Doe's cousin
thumbnail: $assets.files.slides.assets.template-2.png.light
owner-avatar: $assets.files.slides.assets.avatar.svg.light

-- end: template-list
