-- import: ui.fifthtry.com/pages/history
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/scenarios/john-doe
-- import: ui.fifthtry.com/scenarios/scenario-site


-- history.page:
site-data: scenario-site
site: $acme-site
dashboard-url: /scenarios/user/dashboard/
user-data: $john-doe.jd
data: $data



-- sites-records.history-output data:
changes: $changes
next: /scenarios/history/




-- sites-records.history-change list changes:


-- sites-records.history-change:
document: FASTN.ftd
at: 1722585406566000000
content: Hello
editor-name: john doe
language: ftd
url: /scenarios/history/document/

-- sites-records.history-change:
document: index.ftd
at: 1722585406566000000
content: Hello
editor-name: john doe
language: ftd
url: /scenarios/history/document/

-- sites-records.history-change:
document: a.ftd
at: 1722585406566000000
content: Hello
editor-name: john doe
language: ftd
url: /scenarios/history/document/



-- end: changes



-- sites-records.site-common-data acme-site:
account-name: John Doe
site-name: Acme, Inc
site-slug: acme
primary-domain: acme.com
info-url: /scenarios/sites/site-info/
history-url: /scenarios/history/
github-url: /scenarios/sites/setting/github/
domains-url: /scenarios/sites/setting/domains/
editor-url: /scenarios/sites/editor/
setting-url: /scenarios/sites/setting/
cr-list-url: /scenarios/sites/cr-list/
tokens-url: /scenarios/sites/setting/tokens/
updated-on: 14th Feb
preview-image: /-/ui.fifthtry.com/assets/sites/placeholder-preview.svg
environments-url: /scenarios/sites/setting/environments/
zip-download-url: /
is-public: true
is-package: false
is-editable: true
