-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/actions/user/set-password
-- import: fastn/processors as pr

-- string code: auth
;; default values don't work here
$processor$: pr.request-data

-- component page:
module site-data: site-data
module set-password: set-password
private string $new-password: *$ftd.empty
private string $new-password2: *$ftd.empty

-- ds.column:

	-- ftd.desktop:
	
		-- ds.row:
		radius: $ds.radius.zero
		background.solid: $ds.colors.background.step-1
		align-content: top-center
		
			-- ftd.image:
			src: $assets.files.assets.background.svg
			width.fixed.percent: 70
			height.fixed.vh: 100
			fit: cover
			
			-- ds.column:
			align-content: center
			inset: $ds.spaces.inset-tall.large
			width.fixed.percent: 30
			spacing: $ds.spaces.vertical-gap.extra-large
			
				-- ftd.image:
				src: $page.site-data.logo
				width.fixed.px: 89
				height.fixed.px: 33
				fit: cover
				
				-- ds.heading-small: Change Password
				width: hug-content
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.medium
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: New Password
						
						-- ftd.text-input:
						placeholder: Enter new password
						type: text
						$on-input$: $ftd.set-string($a = $page.new-password, v = $VALUE)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { page.set-password.new-password-error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $page.set-password.new-password-error
						if: { page.set-password.new-password-error != NULL }
						color: $ds.colors.error.text

						-- ds.copy-small: Confirm New Password
						
						-- ftd.text-input:
						placeholder: Re-enter new password
						type: text
						$on-input$: $ftd.set-string($a = $page.new-password2, v = $VALUE)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { page.set-password.new-password2-error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $page.set-password.new-password2-error
						if: { page.set-password.new-password2-error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.primary-button: Change Password
					$on-click$: $page.set-password.submit-values(password = $page.new-password, password2 = $page.new-password2, code = $code)
					width: full
					radius: curved
					

				-- end: ds.column

			-- end: ds.column

		-- end: ds.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		align-content: top-center
		inset: $ds.spaces.inset-tall.large
		background.solid: $ds.colors.background.step-1
		spacing: $ds.spaces.vertical-gap.extra-large
		radius: $ds.radius.zero
		height.fixed.vh: 100
		
			-- ftd.image:
			src: $page.site-data.logo
			width.fixed.px: 89
			height.fixed.px: 33
			fit: cover
			
			-- ds.heading-small: Change Password
			width: hug-content
			
			-- ds.column:
			width: hug-content
			
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: New Password
					
					-- ftd.text-input:
					placeholder: Enter new password
					type: text
					$on-input$: $ftd.set-string($a = $page.new-password, v = $VALUE)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { page.set-password.new-password-error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $page.set-password.new-password-error
					if: { page.set-password.new-password-error != NULL }
					color: $ds.colors.error.text

					-- ds.copy-small: Confirm New Password
					
					-- ftd.text-input:
					placeholder: Re-enter new password
					type: text
					$on-input$: $ftd.set-string($a = $page.new-password2, v = $VALUE)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { page.set-password.new-password2-error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $page.set-password.new-password2-error
					if: { page.set-password.new-password2-error != NULL }
					color: $ds.colors.error.text
					
					
				-- end: ds.column

				-- ds.primary-button: Change Password
				$on-click$: $page.set-password.submit-values(password = $page.new-password, password2 = $page.new-password2, code = $code)
				width: full
				radius: curved
				
			-- end: ds.column

		-- end: ds.column


	-- end: ftd.mobile

-- end: ds.column

-- end: page
