-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/utils
-- import: ui.fifthtry.com/actions/user/recover-password


-- component page:
module site-data: site-data
module action: recover-password

-- ds.column:

	-- ftd.desktop:
	
		-- ds.row:
		radius: $ds.radius.zero
		background.solid: $ds.colors.background.step-1
		align-content: top-center
		
			-- ftd.image:
			src: $assets.files.assets.background.svg
			width.fixed.percent: 70
			height.fixed.vh: 100
			fit: cover
			
			-- ds.column:
			align-content: center
			inset: $ds.spaces.inset-tall.large
			width.fixed.percent: 30
			spacing: $ds.spaces.vertical-gap.extra-large
			
				-- ftd.image:
				src: $page.site-data.logo
				width.fixed.px: 89
				height.fixed.px: 33
				fit: cover
				
				-- ds.heading-small: Forgot password
				width: hug-content
				
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.medium
				
					-- ds.column:
					spacing: $ds.spaces.vertical-gap.extra-extra-small
					align-content: left
					
						-- ds.copy-small: Username
						
						-- ftd.text-input:
						placeholder: Enter username or email
						type: text
						$on-input$: $ftd.set-string($a = $page.action.username.value, v = $VALUE)
						$on-input$: $utils.set-null($var = $page.action.username.error)
						width: fill-container
						height.fixed.px: 40
						border-radius.px: 8
						background.solid: transparent
						border-width.px: 1
						border-color: $inherited.colors.border
						border-color if { page.action.username.error != NULL }: $inherited.colors.error.border
						padding.px: 8
						color: $inherited.colors.text-strong
						
						-- ds.copy-small: $page.action.username.error
						if: { page.action.username.error != NULL }
						color: $ds.colors.error.text
						
					-- end: ds.column

					-- ds.primary-button: Send Reset Link
					$on-click$: $page.action.submit-values(username = $page.action.username)
					width: full
					radius: curved
					
					-- ds.row:
					spacing: $ds.spaces.vertical-gap.small
					inset: $ds.spaces.inset-square.small
					wrap: true
					
						-- ds.copy-regular:
						text: $lang.create-account
						width: hug-content
						
						-- ds.link: $lang.sign-up
						color: $ds.colors.accent.primary
						link if { page.site-data.sign-up-url }: $page.site-data.sign-up-url
						link: /
						
					-- end: ds.row

				-- end: ds.column

			-- end: ds.column

		-- end: ds.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		align-content: top-center
		inset: $ds.spaces.inset-tall.large
		background.solid: $ds.colors.background.step-1
		spacing: $ds.spaces.vertical-gap.extra-large
		radius: $ds.radius.zero
		height.fixed.vh: 100
		
			-- ftd.image:
			src: $page.site-data.logo
			width.fixed.px: 89
			height.fixed.px: 33
			fit: cover
			
			-- ds.heading-small: Forgot password
			width: hug-content
			
			-- ds.column:
			width: hug-content
			
				-- ds.column:
				spacing: $ds.spaces.vertical-gap.extra-extra-small
				align-content: left
				
					-- ds.copy-small: Username
					
					-- ftd.text-input:
					placeholder: Enter username or email
					type: text
					$on-input$: $ftd.set-string($a = $page.action.username.value, v = $VALUE)
                    $on-input$: $utils.set-null($var = $page.action.username.error)
					width: fill-container
					height.fixed.px: 40
					border-radius.px: 8
					background.solid: transparent
					border-width.px: 1
					border-color: $inherited.colors.border
					border-color if { page.action.username.error != NULL }: $inherited.colors.error.border
					padding.px: 8
					color: $inherited.colors.text-strong
					
					-- ds.copy-small: $page.action.username.error
					if: { page.action.username.error != NULL }
					color: $ds.colors.error.text
					
				-- end: ds.column

				-- ds.primary-button: Send Reset Link
				$on-click$: $page.action.submit-values(username = $page.action.username)
				width: full
				radius: curved
				
				-- ds.row:
				spacing: $ds.spaces.vertical-gap.small
				inset: $ds.spaces.inset-square.small
				
					-- ds.copy-regular:
					text: $lang.create-account
					width: hug-content
					
					-- ds.link: $lang.sign-up
					color: $ds.colors.accent.primary
					link if { page.site-data.sign-up-url }: $page.site-data.sign-up-url
					link: /
					
				-- end: ds.row

			-- end: ds.column

		-- end: ds.column


	-- end: ftd.mobile

-- end: ds.column

-- end: page
