-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/about/product
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data


-- component page:
module user-data: user-data
module site-data: site-data

-- p.page: FifthTry | Better way To Build Websites
user-data: $page.user-data
site-data: $page.site-data

-- products:

-- end: p.page

-- end: page







-- component products:

-- ds.section-row:
outer-background.solid: $ds.colors.background.step-1
align: top-center
margin: $ds.spaces.vertical-gap.extra-extra-large
inset: $ds.spaces.inset-square.extra-large

-- product.product: FifthTry Slides
icon: $assets.files.assets.ftd-logo.svg
link: /login/?next=/dashboard/
cta: Get Started

**FifthTry Slides** is a presentation tool that lets you create beautiful slides powered
by `fastn`. **FifthTry Slides** helps your organisation create workflow to post to your
social media channels so your entire company can be involved in the process.

-- product.product: FifthTry Sites
icon: $assets.files.assets.ftd-logo.svg
link: /sites/

Unleash the power of `fastn` to create beautiful websites. FifthTry Sites is the next-gen
platform for creating websites. `FifthTry Sites` helps you collaborate with your team,
and publish your website to the world.

-- product.product: `fastn` Web Stack
link: https://fastn.com
icon: $assets.files.assets.fastn-logo.svg

`fastn` is a programming language and a full stack web framework. `fastn` is designed for
non programmers but programmers also love it.

-- end: ds.section-row

-- end: products








