-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/home-page/product

-- ds.page-widths widths:
regular.px: 1400
narrow.px: 1200
wide.px: 1600


-- component page:

-- p.page: FifthTry | Building fastn and hostn

-- products:

-- end: p.page

-- end: page







-- component products:

-- ds.section-row:
outer-background.solid: $ds.colors.background.step-1
align: top-center
margin: $ds.spaces.vertical-gap.extra-extra-large

-- product.product: FTD Language for prose
icon: https://www.fifthtry.com/-/fifthtry.com/assets/images/ftd-logo.svg
link: /

FTD is the innovative programming language for writing prose. Say goodbye to
the complexities of traditional programming languages and hello to a simplified
and intuitive experience.


-- product.product: Fastn static site generator
icon: https://www.fifthtry.com/-/fifthtry.com/assets/images/fastn-logo.svg
link: /

Fastn is a powerful command line tool written in Rust that offers a seamless
experience for ftd package management and static site generation. With Fastn,
you can easily convert your .ftd files into .html files.


-- product.product: HOSTN hosting fastn sites
link: /
icon: https://www.fifthtry.com/-/fifthtry.com/assets/images/hostn-logo.svg

An FASTN package contains one or more “ftd modules”, and the modules export one
or more “symbols”, eg records, variables, components and so on. Hosting FASTN
sites made simple by HOSTN.

-- end: ds.section-row

-- end: products








