-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/about/product
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data


-- component page:
ud.user-data user-data: $user-data.user
module site-data: site-data

-- p.page: FifthTry | Better way To Build Websites
user-data: $page.user-data
site-data: $page.site-data
hide-footer: false

-- hero: Build your next website with FifthTry

New and efficient way to build your website

-- ds.primary-button: Get Started
link: signup/
radius: curved
	
-- end: p.page

-- end: page










-- component hero:
caption title:
body body:

-- ds.column:
spacing: $ds.spaces.vertical-gap.large
background.image: $assets.files.assets.sites.background.png 
width.fixed.px: 1440
height.fixed.vh: 100
radius: $ds.radius.zero

-- ds.column:
width.fixed.px: 552
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-large: $hero.title
width: hug-content
align: center

-- ds.copy-large:

$hero.body

-- end: ds.column

-- ds.icon-button: Get started
link: signin/
icon-position: at-end
icon: $assets.files.assets.sites.arrow.svg
rounded: true

-- end: ds.column

-- end: hero








-- component products:

-- ds.section-row:
outer-background.solid: $ds.colors.background.step-1
align-content: top-center
margin: $ds.spaces.vertical-gap.extra-extra-large
inset: $ds.spaces.inset-square.extra-large
wrap: true

	-- product.product: FifthTry Slides
	icon: $assets.files.assets.ftd-logo.svg
	link: /login/?next=/dashboard/
	cta: Get Started
	
	**FifthTry Slides** is a presentation tool that lets you create beautiful slides powered
	by `fastn`. **FifthTry Slides** helps your organisation create workflow to post to your
	social media channels so your entire company can be involved in the process.
	
	-- product.product: FifthTry Sites
	icon: $assets.files.assets.ftd-logo.svg
	link: /sites/
	
	Unleash the power of `fastn` to create beautiful websites. FifthTry Sites is the next-gen
	platform for creating websites. `FifthTry Sites` helps you collaborate with your team,
	and publish your website to the world.
	
	-- product.product: `fastn` Web Stack
	link: https://fastn.com
	icon: $assets.files.assets.fastn-logo.svg
	
	`fastn` is a programming language and a full stack web framework. `fastn` is designed for
	non programmers but programmers also love it.
	
	-- product.product: FifthTry University
	link: /university/
	icon: $assets.files.assets.fastn-logo.svg
	
	Learn how to use `fastn` to build websites. FifthTry University is a collection of tutorials
	for people who want to learn how to build websites.
	
-- end: ds.section-row

-- end: products
