-- import: ui.fifthtry.com/assets
-- import: ui.fifthtry.com/components/editor/vars
-- import: ui.fifthtry.com/components/editor/left-gutter
-- import: ui.fifthtry.com/components/editor/right-gutter
-- import: ui.fifthtry.com/components/editor/main-editor
-- import: ui.fifthtry.com/components/editor/top-bar
-- import: ui.fifthtry.com/components/editor/status-bar
-- import: ui.fifthtry.com/components/editor/panels/package
-- import: ui.fifthtry.com/components/editor/welcome-screen


-- component page:

-- ftd.column:
width.fixed.percent: 100
height.fixed.percent: 100

-- top-bar.top-bar:

-- ftd.row:
width.fixed.percent: 100
height.fixed.percent: 100
/height.fixed.calc: 100% - 36px
spacing: space-between


-- left-gutter.left-gutter:

-- package.package:

-- main-editor.main-editor:

-- right-gutter.right-gutter:

-- end: ftd.row

-- status-bar.status-bar:

-- end: ftd.column



-- end: page










-- page:






