-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/actions/slides/authenticate-user
-- import: ui.fifthtry.com/components/sites/page as p


-- component page:
module site-data: site-data
module authenticate-user: authenticate-user

-- p.page:
site-data: site-data
align-content: center
show-header: false
hide-footer: true

	-- ds.column:

	-- ftd.desktop:

	-- ds.column:
	width.fixed.px: 440
	spacing: $ds.spaces.vertical-gap.large
	border: $ds.borders.uniform.small
	radius: $ds.radius.small
	inset: $ds.spaces.inset-tall.large
	radius: $ds.radius.zero
	background.solid: $ds.colors.background.step-1
	
		-- ftd.image:
		src: $assets.files.assets.mail.svg
		fit: cover
		
		-- ds.heading-small: Recover password
		width: hug-content
		
		-- ds.copy-large:
		align: center
		
		We have sent link to abc@fiftry.com to reset your password.
		
		-- ds.primary-button: Login
		;;$on-click$: $page.authenticate-user.submit-values(username = $page.current-username, password = $page.current-password)
		width: full
		radius: curved
		
	-- end: ds.column

	-- end: ftd.desktop

	-- ftd.mobile:

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.large
	radius: $ds.radius.zero
	inset: $ds.spaces.inset-wide.large
	radius: $ds.radius.zero
	height.fixed.vh: 100
	
		-- ftd.image:
		src: $assets.files.assets.mail.svg
		fit: cover
		
		-- ds.heading-small: Recover password
		width: hug-content
		
		-- ds.copy-large:
		align: center
		
		We have sent link to abc@fiftry.com to reset your password.
		
		-- ds.secondary-button: Login
		;;$on-click$: $page.authenticate-user.submit-values(username = $page.current-username, password = $page.current-password)
		width: full
		radius: curved
		
	-- end: ds.column

	-- end: ftd.mobile

	-- end: ds.column

-- end: p.page

-- end: page
