-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/actions/slides/authenticate-user
-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/records/user-data as ud

-- component page:
module site-data: site-data
module authenticate-user: authenticate-user
ud.user-data user-data:

-- p.page:
site-data: $page.site-data
user-data: $page.user-data
hide-footer: true
hide-header: true

	-- ds.section-column:
	inset: $ds.spaces.inset-square.extra-large
	
		-- ftd.desktop:
		
			-- ds.column:
			width.fixed.px: 440
			spacing: $ds.spaces.vertical-gap.large
			border: $ds.borders.uniform.small
			radius: $ds.radius.small
			inset: $ds.spaces.inset-tall.large
			radius: $ds.radius.zero
			background.solid: $ds.colors.background.step-1
			
				-- ftd.image:
				src: $assets.files.assets.mail.svg
				fit: cover
				
				-- ds.heading-small: Recover password
				width: hug-content
				
				-- ds.copy-large:
				align: center
				
				We have sent link to abc@fiftry.com to reset your password.
				
				-- ds.primary-button: Login
				;;$on-click$: $page.authenticate-user.submit-values(username = $page.current-username, password = $page.current-password)
				width: full
				radius: curved
				
			-- end: ds.column

		-- end: ftd.desktop

		-- ftd.mobile:
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.large
			radius: $ds.radius.zero
			inset: $ds.spaces.inset-wide.large
			radius: $ds.radius.zero
			height: fill-container
			
				-- ftd.image:
				src: $assets.files.assets.mail.svg
				fit: cover
				
				-- ds.heading-small: Recover password
				width: hug-content
				
				-- ds.copy-large:
				align: center
				
				We have sent link to abc@fiftry.com to reset your password.
				
				-- ds.secondary-button: Login
				;;$on-click$: $page.authenticate-user.submit-values(username = $page.current-username, password = $page.current-password)
				width: full
				radius: curved
				
			-- end: ds.column

		-- end: ftd.mobile

	-- end: ds.section-column

-- end: p.page

-- end: page
