-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/actions/slides/create-user
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/user-data





-- component page:
module site-data: site-data
ud.user-data user-data: $user-data.user
module signup-action: create-user
string github-url:
optional string signup-url:
optional string signin-url:
private string $current-name: *$ftd.empty
private string $current-email: *$ftd.empty
private string $current-username: *$ftd.empty
private string $current-password: *$ftd.empty

-- ds.column:

-- ftd.desktop:

-- ds.row:
radius: $ds.radius.zero
background.solid: $ds.colors.background.step-1

	-- ftd.image:
	src: $assets.files.assets.background.svg
	width.fixed.percent: 70
	height.fixed.vh: 108
	fit: cover
	
	-- ds.column:
	align-content: center
	inset: $ds.spaces.inset-tall.medium
	width.fixed.percent: 30
	spacing: $ds.spaces.vertical-gap.large
	
		-- ftd.image:
		src: $page.site-data.logo
		width.fixed.px: 89
		height.fixed.px: 33
		fit: cover
		
		-- ds.heading-small: $lang.signup
		width: hug-content
		
		-- ds.column:
		width.fixed.px: 342
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Name
				
				-- ftd.text-input:
				width: fill-container
				type: text
				$on-input$: $ftd.set-string($a = $page.current-name, v = $VALUE)
				height.fixed.px: 40
				border-radius.px: 8
				placeholder: name
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong

				-- ftd.text: $page.signup-action.name-error
				if: { page.signup-action.name-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Username
				
				-- ftd.text-input:
				width: fill-container
				type: text
				$on-input$: $ftd.set-string($a = $page.current-username, v = $VALUE)
				height.fixed.px: 40
				border-radius.px: 8
				placeholder: username
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong

				-- ftd.text: $page.signup-action.username-error
				if: { page.signup-action.username-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Email
				
				-- ftd.text-input:
				placeholder: Enter email
				type: email
				$on-input$: $ftd.set-string($a = $page.current-email, v = $VALUE)
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				
				-- ftd.text: $page.signup-action.email-error
				if: { page.signup-action.email-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Password
				
				-- ftd.text-input:
				placeholder: Enter password
				type: password
				$on-input$: $ftd.set-string($a = $page.current-password, v = $VALUE)
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				
				-- ftd.text: $page.signup-action.password-error
				if: { page.signup-action.password-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.checkbox: I accept Terms and Conditions
			size: small
			
			-- ds.primary-button: Sign up
			$on-click$: $page.signup-action.submit-values(name = $page.current-name, email = $page.current-email, username = $page.current-username, password = $page.current-password)
			width: full
			radius: curved
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.extra-small
			align-content: center
			inset: $ds.spaces.inset-square.medium
			
				-- ds.copy-regular: $lang.create-account
				text if { page.signin-url }: $lang.existing-account
				width.fixed.px: 200
				
				-- ds.link: $lang.signin-type
				color: $ds.colors.info.text
				text if { page.signin-url }: $lang.signup-type
				link if { page.signup-url }: $page.signup-url
				link if { page.signin-url }: $page.signin-url
				link: /
				
			-- end: ds.row

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.medium
			
				-- ds.row:
				width.fixed.px: 111
				border: $ds.borders.top.small
				
				-- end: ds.row

				-- ds.copy-small: Or login using
				
				-- ds.row:
				width.fixed.px: 111
				border: $ds.borders.top.small
				
				-- end: ds.row

			-- end: ds.row

			-- ds.icon-button: Continue with Github
			icon: $assets.files.assets.github-mark-white.svg
			link: $page.github-url
			kind: secondary
			variant: outline
			width: full
			
		-- end: ds.column

	-- end: ds.column

-- end: ds.row

-- end: ftd.desktop

-- ftd.mobile:
	
	-- ds.column:
	align-content: center
	inset: $ds.spaces.inset-wide.large
	background.solid: $ds.colors.background.step-1
	spacing: $ds.spaces.vertical-gap.large
	height: fill-container
	radius: $ds.radius.zero
	
		-- ftd.image:
		src: $page.site-data.logo
		width.fixed.px: 89
		height.fixed.px: 33
		fit: cover
		
		-- ds.heading-small: $lang.signup
		width: hug-content
		
		-- ds.column:
		width: hug-content
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Name
				
				-- ftd.text-input:
				width: fill-container
				type: text
				$on-input$: $ftd.set-string($a = $page.current-name, v = $VALUE)
				height.fixed.px: 40
				border-radius.px: 8
				placeholder: name
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong

				-- ftd.text: $page.signup-action.name-error
				if: { page.signup-action.name-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Username
				
				-- ftd.text-input:
				width: fill-container
				type: text
				$on-input$: $ftd.set-string($a = $page.current-username, v = $VALUE)
				height.fixed.px: 40
				border-radius.px: 8
				placeholder: username
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong

				-- ftd.text: $page.signup-action.username-error
				if: { page.signup-action.username-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Email
				
				-- ftd.text-input:
				placeholder: Enter email
				type: email
				$on-input$: $ftd.set-string($a = $page.current-email, v = $VALUE)
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				
				-- ftd.text: $page.signup-action.email-error
				if: { page.signup-action.email-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.column:
			spacing: $ds.spaces.vertical-gap.extra-extra-small
			align-content: left
			
				-- ds.copy-small: Password
				
				-- ftd.text-input:
				placeholder: Enter password
				type: password
				$on-input$: $ftd.set-string($a = $page.current-password, v = $VALUE)
				width: fill-container
				height.fixed.px: 40
				border-radius.px: 8
				background.solid: transparent
				border-width.px: 1
				border-color: $inherited.colors.border
				padding.px: 8
				color: $inherited.colors.text-strong
				
				-- ftd.text: $page.signup-action.password-error
				if: { page.signup-action.password-error != NULL }
				color: red
				role: $inherited.types.copy-small
				
			-- end: ds.column

			-- ds.checkbox: I accept Terms and Conditions
			size: small
			
			-- ds.primary-button: Sign up
			$on-click$: $page.signup-action.submit-values(name = $page.current-name, email = $page.current-email, username = $page.current-username, password = $page.current-password)
			width: full
			radius: curved
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.extra-small
			align-content: center
			inset: $ds.spaces.inset-square.medium
			
				-- ds.copy-regular: $lang.create-account
				text if { page.signin-url }: $lang.existing-account
				width.fixed.px: 200
				
				-- ds.link: $lang.signin-type
				color: $ds.colors.info.text
				text if { page.signin-url }: $lang.signup-type
				link if { page.signup-url }: $page.signup-url
				link if { page.signin-url }: $page.signin-url
				link: /
				
			-- end: ds.row

			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.medium
			
				-- ds.row:
				width.fixed.px: 80
				border: $ds.borders.top.small
				
				-- end: ds.row

				-- ds.copy-small: Or login using
				
				-- ds.row:
				width.fixed.px: 80
				border: $ds.borders.top.small
				
				-- end: ds.row

			-- end: ds.row

			-- ds.icon-button: Continue with Github
			icon: $assets.files.assets.github-mark-white.svg
			link: $page.github-url
			kind: secondary
			variant: outline
			width: full
			
		-- end: ds.column

	-- end: ds.column

-- end: ftd.mobile

-- end: ds.column

-- end: page
