-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/blog/blog-post as post
;; -- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/pages/blogs/authors as author-bio


-- component page:
ud.user-data user-data:
;; module site-data: site-data
;; optional string top-message:

-- p.page:
user-data: $page.user-data
;; site-data: $page.site-data
;; top-message: $page.top-message

	-- ds.section-column:
	
		-- post.blog-info: FifthTry Editor
		name: Nandhini Devi
		date: 22nd March 2024
		
		-- ds.row:
		inset: $ds.spaces.inset-wide.large
		
			-- ds.copy-regular:
			
			As the demand for remote collaboration grows, the need for
			online editors has never been greater. Online code editors provide a convenient
			feature for developers to write, review, and debug code directly
			within a web browser. In this blog, I’m thrilled to introduce
			you to FifthTry Editor, our latest addition to
			the [FifthTry platform.](https://www.fifthtry.com)
			
			So, what exactly is FifthTry Editor, and why should you care?
			
		-- end: ds.row

		-- ds.column:
		inset: $ds.spaces.inset-wide.large
		align-content: left
		
			-- ds.heading-medium: Skip the Setup with FifthTry Editor
			
			-- ds.copy-regular:
			
			Ever found yourself knee-deep in a fastn-powered project and
			realized you need to make some quick edits? Instead of fumbling around
			with VS Code or Sublime, all you have to do is **log in to FifthTry,
			pick your project, and start coding right then and there.**
			
			For newcomers to [fastn](https://fastn.com/), the initial setup process can be overwhelming,
			like installing fastn,
			setting up a text editor, creating a GitHub account, and grappling with
			the intricacies of how everything works together. But with FifthTry
			Editor, there's no need to fuss over installations or configurations.
			Simply log in, create a project, and start coding.
			
			Whether you're a seasoned developer or a non-programmer,
			you'll find FifthTry Editor `intuitive and easy to use`. You can
			make a quick edit, save your changes, or delete unnecessary files.
			There's no need to learn complex push/pull commands or command-line inputs.
			
			-- ds.heading-medium: Automatic Hosting
			
			-- ds.copy-regular:
			
			Forget about managing hosting environments or worrying about server
			configurations—focus on coding, and let us handle the rest.
			All your work made on the FifthTry Editor **automatically deploys
			and is hosted on our servers for free.**  Learn about [hosting with FifthTry](https://fastn.com/ft/)
			
			-- ds.heading-medium: Error Checking and Syntax Highlighting
			
			-- ds.copy-regular:
			
			No more squinting at your screen trying to figure out where you went wrong—
			once you save your work, our editor will run checks for
			errors and provide helpful **error messages with line numbers.**
			Syntax Highlighting is currently available only in the preview mode,
			but soon will be available in Edit mode.
			
			-- ds.heading-medium: Upcoming Features
			
			-- ds.heading-small: 1) Change-Request (CR) Feature
			
			-- ds.copy-regular:
			
			Soon we will be launching our CR feature,
			which is similar to the GitHub PR workflow except it is **easier to use, even for non-programmers.**
			It supports collaborative editing, ensuring that changes made by
			different team members are properly managed, reviewed, and integrated
			into the main codebase while minimizing conflicts. The version control
			system tracks changes and **maintains a history of commits**, providing
			visibility into who made changes and when they were made.
			
			-- ds.heading-small: 2) Templates
			
			-- ds.copy-regular:
			
			Soon, FifthTry Editor will provide ready-made templates to help you get
			started quickly on your coding projects.
			
			-- ds.heading-small: 3) Quick Preview
			
			-- ds.copy-regular:
			
			Preview your changes across different devices, including **mobile,
			desktop, and tablet views.**
			
			So why wait? Give FifthTry Editor a try today. Sign up for [FifthTry](https://www.fifthtry.com), and start building your website. Happy Coding!
			
		-- end: ds.column

		-- author-bio.author-nandhini:
		
	-- end: ds.section-column

-- end: p.page

-- end: page
