-- import: ui.fifthtry.com/components/page as p
;; -- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/records/user-data as ud


-- component page:
ud.user-data user-data:
;; module site-data: site-data
;; optional string top-message:

-- p.page:
user-data: $page.user-data
;; site-data: $page.site-data
;; top-message: $page.top-message


-- ds.section-column:
inset: $ds.spaces.inset-wide.large

-- ds.heading-large: FifthTry Blog

-- blog:




-- end: ds.section-column

-- end: p.page

-- end: page




-- component blog:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.medium
wrap: true
inset: $ds.spaces.inset-wide.large
inner-background.solid: $ds.colors.background.step-1

-- blog-card: [Launching fifthtry.com](/scenarios/blogs/)
date: 1st March 2024

The past three years have been quite a journey for us. With over 400 releases and 450+ stars on GitHub, and our community expanding to 3000+ engineers, creators, and founders, we've moved closer to our mission...

-- end: ds.section-row

-- end: blog









-- component blog-card:
caption title:
body description:
string date:

-- ds.container:
inset: $ds.spaces.inset-square.medium
background.solid: $ds.colors.background.step-2
width.fixed.percent: 40
radius: $ds.radius.medium

-- ds.column:
spacing: $ds.spaces.vertical-gap.space-between
align-content: left

-- ds.fine-print:

$blog-card.date

-- ds.copy-large: 
color: $ds.colors.text-strong

$blog-card.title

-- ds.copy-regular:
color: $ds.colors.text

$blog-card.description

-- end: ds.column


-- end: ds.container


-- end: blog-card