-- import: ui.fifthtry.com/pages/featured-templates
-- import: ui.fifthtry.com/records/templates-list as template-records
-- import: meenukumari28.github.io/linktree-template-3
-- import: ui.fifthtry.com/scenarios/john-doe


-- featured-templates.page:
packages: $linktree-template-3.package-info
user-data: $john-doe.jd
templates: $template-category-list


-- template-records.template-category list template-category-list: 

-- template-records.template-category:
packages: $linktree-packages

-- end: template-category-list


-- ds.package-info list linktree-packages: 

-- ds.package-info: Linktree - 1
template-url: /scenarios/featured-template/linktree/linktree-1
screenshot: $assets.files.assets.templates.linktree-1.PNG

-- ds.package-info: Linktree - 2
template-url: /scenarios/featured-template/linktree/linktree-2
screenshot: $assets.files.assets.templates.linktree-2.PNG

-- ds.package-info: Linktree - 4
template-url: /scenarios/featured-template/linktree/linktree-4
screenshot: $assets.files.assets.templates.linktree-4.PNG

-- end: linktree-packages



