-- import: ui.fifthtry.com/pages/featured-template/t-data
-- import: ui.fifthtry.com/records/templates-list as template-records
-- import: ui.fifthtry.com/scenarios/john-doe


-- t-data.page:
template-data: $linktree
user-data: $john-doe.jd

-- template-records.template-details linktree:
template-name: Linktree 3
screenshot: $assets.files.assets.templates.linktree-3.PNG
updated-on: 23 Feb 2024
preview-url: https://meenukumari28.github.io/linktree-template-3/
github-url: https://github.com/MeenuKumari28/linktree-template-3
features: • Light and dark mode • Responsive Design for web and mobile • Colour styles • High quality Images • Multipage website
pages: • Home page • Content page • Documentation detail page • Contact page • Terms & conditions page

A customizable blog starter including modern designs with dark & light themes.
Built with Next.js, Tailwind, and MDX.

