-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fastn-community.github.io/source-code-pro-font/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `source-code-pro-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD source-code-pro-font package
name: fastn-community.github.io/source-code-pro-font

This FTD font `source-code-pro-font` can be used for your ftd web projects. 

To Use this source-code-pro-font inside `FTD` project visit [source-code-pro-font-typography](https://fastn-community.github.io/source-code-pro-font-typography).

-- ds.h3: source-code-pro-font various sizes

-- ftd.text: 
role: $custom.source-code-pro-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.source-code-pro-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text: 
role: $custom.source-code-pro-font-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- ftd.text:
role: $custom.source-code-pro-font-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.

-- end: ds.page








