-- ftd.string-field $name: name
$value: *$ftd.empty

-- ftd.string-field $username: username
$value: *$ftd.empty

-- ftd.string-field $email: email
$value: *$ftd.empty

-- ftd.string-field $password: password
$value: *$ftd.empty

-- ftd.string-field $password2: password2
$value: *$ftd.empty

-- boolean-field $accept-terms: accept_terms
value: false


-- ftd.string-field $next: next
$value: /


-- void submit-values(name, email, username, password, password2, accept-terms):
ftd.string-field name: $name
ftd.string-field email: $email
ftd.string-field username: $username
ftd.string-field password: $password
ftd.string-field password2: $password2
boolean-field accept-terms: $accept-terms
optional ftd.string-field next: $next
js: $assets.files.assets.functions.js

callAlert("signup attempt")




-- record boolean-field:
caption name:
boolean value:
optional string error: