-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /
logo: $assets.files.assets.logo.svg

Be the first to know when our new website is live

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page

-- ds.package-info package-info:
template-name: Blue-purple mesh gradient coming soon template
screenshot: $assets.files.assets.thumbnail.png
updated-on: 23 Feb 2024
preview-url: https://fastn-community.github.io/blue-purple-mesh-gradient/
domain-name: fastn-community.github.io/blue-purple-mesh-gradient
github-url: https://github.com/fastn-community/blue-purple-mesh-gradien
features: - Responsive Design for web and mobile, - High quality content, - Customizable

A customizable mesh gradient coming soon template with modern theme. Built
with fifthtry design system.
