-- import: ui.fifthtry.com/components/editor/vars

-- component file-switcher:
boolean $open: false
file list files: $vars.recent-files

-- ftd.column:
$on-mouse-enter$: $ftd.set-boolean($a = $file-switcher.open, v = true)
$on-mouse-leave$: $ftd.set-boolean($a = $file-switcher.open, v = false)

    -- ftd.text: $vars.back-ticked(file_name=$vars.current-file)
    color: black

    -- popup:
    $open: $file-switcher.open
    files: $file-switcher.files

-- end: ftd.column

-- end: file-switcher




-- component popup:
boolean $open:
file list files:

-- ftd.column:
$on-global-key[esc]$: $ftd.set-boolean($a = $popup.open, v = false)
$on-click$: $ftd.set-boolean($a = $popup.open, v = false)
/classes if { popup.open }: hover-popup-active
/classes: hover-popup
if: { popup.open }
z-index: 10
width.fixed.px: 260
background.solid: #f5f5f5
border-color: #ccc
border-radius.px: 3
border-width.px: 1
anchor: parent
left.px: -6
top.px: -6
;; spacing.fixed.px: 5


-- show-file: $file
for: $file, $idx in *$popup.files
$hover: false
$hover if { idx == 0 }: true


-- end: ftd.column

-- end: popup





-- component show-file:
caption file file:
boolean $hover: false


-- ftd.column:
width.fixed.percent: 100
padding.px: 5
spacing.fixed.px: 2
background.solid: #f5f5f5
background.solid if { show-file.hover }: #ccc
$on-mouse-enter$: $ftd.set-boolean($a = $show-file.hover, v = true)
$on-mouse-leave$: $ftd.set-boolean($a = $show-file.hover, v = false)
link: $show-file.file.url
border-bottom-width.px: 1
border-color: #ddd

-- ftd.text: $vars.back-ticked(file_name=$show-file.file.name)
color: black

-- ftd.text: $vars.back-ticked(file_name=$show-file.file.package)
color: black

-- end: ftd.column

-- end: show-file




-- record file:
caption name:               ;; full file name
string package:             ;; full package name
string url:
;; string file-type:


