-- import: ui.fifthtry.com/components/editor/vars

-- component file-switcher:
boolean $open: false
file list files: $vars.recent-files

-- ftd.column:
$on-click$: $ftd.toggle($a = $file-switcher.open)
$on-click-outside$: $ftd.set-boolean($a = $file-switcher.open, v = false)

    -- ftd.text: $vars.back-ticked(file_name=$vars.doc.file-name)
    color: black

    -- popup:
    $open: $file-switcher.open
    files: $file-switcher.files

-- end: ftd.column

-- end: file-switcher




-- component popup:
boolean $open:
file list files:

-- ftd.column:
$on-global-key[esc]$: $ftd.set-boolean($a = $popup.open, v = false)
if: { popup.open }
width.fixed.px: 260
background.solid: #f5f5f5
border-color: #ccc
border-radius.px: 3
border-width.px: 1
anchor: parent
left.px: -7
top.px: -8
z-index: 20
;; spacing.fixed.px: 5


-- show-file: $file
for: file in $popup.files

-- end: ftd.column

-- end: popup





-- component show-file:
caption file file:
boolean $hover: false


-- ftd.column:
width.fixed.percent: 100
padding.px: 4
background.solid: #f5f5f5
background.solid if { show-file.hover }: #ccc
$on-mouse-enter$: $ftd.set-boolean($a = $show-file.hover, v = true)
$on-mouse-leave$: $ftd.set-boolean($a = $show-file.hover, v = false)

-- ftd.text: $vars.back-ticked(file_name=$show-file.file.name)
color: black

-- end: ftd.column

-- end: show-file




-- record file:
caption name:               ;; full file name
string package:             ;; full package name
;; string file-type:
