-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/pages/university
-- import: ui.fifthtry.com/components/university/sidebar


-- component page:
caption university.course course:
module site-data: site-data
module user-data: user-data

-- p.page:
product: $lang.university
user-data: $page.user-data
site-data: $page.site-data
margin: $ds.spaces.vertical-gap.zero
flush: full

-- ds.row:
align-content: left
inset: $ds.spaces.inset-square.large
border-right: $ds.borders.thin

-- sidebar.sidebar: $page.course

-- end: ds.row

-- end: p.page

-- end: page




