-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data
-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/pages/university


-- component page:
university.course-info list courses:
module site-data: site-data
module user-data: user-data

-- p.page:
product: $lang.university
user-data: $page.user-data
site-data: $page.site-data
margin: $ds.spaces.vertical-gap.extra-large

-- ds.heading-medium: $lang.university-title
align: center


-- ftd.row:
wrap: true
width.fixed.percent: 80
align-content: top-left
margin-top.px: 20
spacing.fixed.px: 40

-- show-course: $course
for: course in $page.courses

-- end: ftd.row

-- end: p.page

-- end: page



-- component show-course:
caption university.course-info course:

-- ds.column:
width.fixed.calc: 50% - 20px
border-radius.px: 10
border-width.px: 2
border-color: $ds.colors.cta-primary.base
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.zero

-- ds.row:
background.solid: $ds.colors.cta-primary.base
inset: $ds.spaces.inset-wide.medium

-- ds.heading-tiny: $show-course.course.title
color: $ds.colors.cta-primary.text

-- end: ds.row

-- ds.column:
inset: $ds.spaces.inset-square.medium
align-content: right

-- ds.copy-regular:

$show-course.course.about

-- ds.phosphor-icon-button: $show-course.course.cta
icon: arrow-right
link: $show-course.course.url
icon-position: at-end


-- end: ds.column

-- end: ds.column

-- end: show-course

