-- import: ui.fifthtry.com/components/page as p
-- import: ui.fifthtry.com/components/label as l
-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/user-data

-- record create-site-data:
string user:

-- component page:
module user-data: user-data
create-site-data data:

-- p.page:
site-data: site-data
user-data: $page.user-data
hide-footer: true

-- ds.heading-large: Enter your site details

-- l.input-label: Site name:
placeholder: Enter your site name here

-- ds.primary-button: Create Site
link: /scenarios/hostn/site-info/

-- end: p.page

-- end: page
