-- import:  fifthtry.github.io/ui/slides/ui/utils as ds
-- import: fastn/processors as pr

-- ftd.redirect: /p/3/1/
code: 307
if: { auth.is-logged-in }

;; DATA

-- status auth:
$processor$: pr.user-details

;; TYPES

-- record status:
boolean is-logged-in:
optional user-details user:

-- record user-details:
string name:
string login:
integer id:

-- ds.page:

-- login-page: Log in
logo: $assets.files.slides.ui.assets.logo.svg
cta-github: Continue with Github
cta-github-link: /-/auth/login/?next=/p/1/1/

-- end: ds.page










-- component login-page:
caption title:
optional ftd.image-src logo:
optional string cta-github:
optional string cta-github-link:
optional string cta-apple:
optional string cta-apple-link:

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.slides.ui.assets.background.png
width.fixed.percent: 60
fit: cover

-- ftd.column:
align-content: center
padding-top.px: 84
width.fixed.percent: 40
spacing.fixed.px: 64

-- ftd.image:
src: $login-page.logo
width: auto 
fit: cover

-- ftd.text: $login-page.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
style: bold

-- ftd.column:
margin-top.px: 84
spacing.fixed.px: 24
align-content: center

-- button: $login-page.cta-github
button-link: $login-page.cta-github-link
button-icon: $assets.files.slides.ui.assets.github-mark-white.svg

;;-- button: $login-page.cta-apple
;;button-link: $login-page.cta-apple-link
;;button-icon: $assets.files.slides.ui.assets.apple.svg

-- ftd.row:
spacing.fixed.px: 4
align-content: center

-- ftd.text: Don’t have an account?
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: Sign up
role: $inherited.types.copy-regular
color: $inherited.colors.info.text
link: /-/auth/login/?next=/p/10/20 ;; same as login for now

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: login-page










-- component button:
optional caption title:
optional string button-link: 
optional ftd.image-src button-icon:
boolean $hover: false

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 8
padding-horizontal.px: 16
padding-vertical.px: 10
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.hover, v = false)
spacing.fixed.px: 8
width.fixed.px: 322
link: $button.button-link

-- ftd.image: $button.button-icon
width.fixed.px: 24
height.fixed.px: 24

-- ftd.text: $button.title
role: $inherited.types.button-small
color: $inherited.colors.text-strong
style: semi-bold

-- end: ftd.row

-- end: button
