-- import: ui.fifthtry.com/site-data
-- import: ui.fifthtry.com/utils
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/records/package
-- import: ui.fifthtry.com/components/header-message as hm
-- import: ui.fifthtry.com/components/page as common-page
-- import: ui.fifthtry.com/actions/package-actions

-- component page:
module site-data: site-data
ud.user-data user-data:
package.package list packages:
optional string query:
optional string top-message:

-- common-page.page: fastn Packages | FifthTry: Better way To Build Websites
site-data: $page.site-data
user-data: $page.user-data
top-message: $page.top-message

    -- ds.section-column:
    align-content: left

    -- ds.heading-large: `fastn` Packages

    -- package-search-form:
    $query: *$page.query
    package-actions: package-actions

    -- show-package: $package
    for: package in $page.packages

    -- end: ds.section-column

-- end: common-page.page

-- end: page



-- component show-package:
caption package.package package:

-- ds.column:
radius: $ds.radius.medium
inset: $ds.spaces.inset-square.large
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.large
background.solid: $ds.colors.background.step-1
align-content: left
/link: $show-site-info.site.info-url

-- ds.heading-small: $show-package.package.title

-- ds.copy-regular: $show-package.package.name
link: $utils.with-https(domain=$show-package.package.name)

-- ds.copy-regular:
if: { show-package.package.about != NULL }

$show-package.package.about

-- end: ds.column

-- end: show-package




-- component package-search-form:
string $query: *$ftd.empty
module package-actions: package-actions

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.medium

    -- ftd.text-input:
    width: fill-container
    color: $ds.colors.text-strong
    background.solid: $ds.colors.background.step-1
    padding.px: 8
    height.fixed.px: 40
    border-radius.px: 8
    default-value: $package-search-form.query
    placeholder: Search for a package
    $on-input$: $ftd.set-string($a = $package-search-form.query, v = $VALUE)
    border-width.px: 1
    border-color: $ds.colors.border

    -- ds.secondary-button: Search
    if: { $package-search-form.query == ftd.empty }
    radius: curved

    -- ds.primary-button: Search
    if: { $package-search-form.query != ftd.empty }
    radius: curved
    $on-click$: $package-search-form.package-actions.search(query=$package-search-form.query)

-- end: ds.row

-- end: package-search-form
