-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/user-data
-- import: ui.fifthtry.com/i18n/en
-- import: ui.fifthtry.com/i18n/hi

-- string lang: en





-- component page:
caption title:
module site-data: site-data
module lang: en
module user-data: user-data
string github-url:
optional string signup-url:
optional string signin-url:

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.slides.assets.background.png
width.fixed.percent: 60
height.fixed.vh: 100
fit: cover

-- ftd.column:
align-content: center
padding-top.px: 84
width.fixed.px: 496
spacing.fixed.px: 64

-- ftd.image:
src: $page.site-data.logo
width: auto
fit: cover

-- ds.copy-large:

$page.title

-- ftd.column:
margin-top.px: 84
spacing.fixed.px: 24
align-content: center

-- ds.icon-button: Continue with Github
icon: $assets.files.slides.assets.github-mark-white.svg
link: $page.github-url

/-- ftd.row:
if: { page.signin-url }
spacing.fixed.px: 12
align-content: center

-- ftd.checkbox:

-- ds.copy-small:

$page.lang.checkbox-info

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 6
align-content: center
padding.px: 10

-- ds.copy-regular: $page.lang.create-account
text if { user-data.is-logged-in }: $page.lang.existing-account
display: inline

-- ds.link: $page.lang.signin-type
text if { user-data.is-logged-in }: $page.lang.signup-type 
display: inline
link if { page.signup-url }: $page.signup-url
link if { page.signin-url }: $page.signin-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: page
