-- component avatar:
caption title:
string email:
boolean $open: false


-- ftd.row:
spacing.fixed.px: 4
$on-click$: $ftd.toggle($a = $avatar.open)
$on-click-outside$: $ftd.set-boolean($a = $avatar.open, v = false)
align-content: center

-- profile-circle: $avatar.title

-- ftd.image:
src: $assets.files.slides.assets.toggle-down.svg
src if { avatar.open }: $assets.files.slides.assets.toggle-up.svg
width.fixed.px: 24
height.fixed.px: 24


-- popup: $avatar.open

-- end: ftd.row




-- end: avatar



-- component popup:
caption boolean $open:


-- ftd.column:
$on-global-key[esc]$: $ftd.set-boolean($a = $avatar.pop-up, v = false)
if: { avatar.pop-up }
width.fixed.px: 260
min-height.fixed.px: 260
background.solid: $inherited.colors.background.base
border-color: $inherited.colors.border
border-radius.px: 8
border-width.px: 1
anchor: parent
right.px: 0
top.px: 67
padding.px: 8

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-vertical.px: 24
align-content: center
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ds.circle-text-button: $get-initials(name=$avatar.title)

-- ftd.text: $avatar.title
role: $inherited.types.button-medium
color: $inherited.colors.text

-- ftd.text: $avatar.email
role: $inherited.types.label-small
color: $inherited.colors.text

-- end: ftd.column

-- ftd.row:
width: fill-container
padding-vertical.px: 12
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.slides.assets.setting.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.text: Account settings
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row



-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.slides.assets.logout.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.text: Log out
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /-/auth/logout/

-- end: ftd.row




-- end: ftd.column

-- end: popup








-- string get-initials(name):
string name:
js: $assets.files.slides.functions.js

get_initials(name)
