-- component avatar:
caption title:
string email:
boolean $pop-up: false

-- ftd.column:
width: fill-container

-- ftd.row:
spacing.fixed.px: 4
$on-click$: $ftd.toggle($a = $avatar.pop-up)
$on-click-outside$: $ftd.set-boolean($a = $avatar.pop-up, v = false)
align-content: center

-- profile-circle: $avatar.title

-- ftd.image:
src: $assets.files.slides.assets.toggle-down.svg
src if { avatar.pop-up }: $assets.files.slides.assets.toggle-up.svg
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- ftd.column:
if: { avatar.pop-up }
width.fixed.px: 260
min-height.fixed.px: 260
background.solid: $inherited.colors.background.base
border-color: $inherited.colors.border
border-radius.px: 8
border-width.px: 1
anchor: parent
right.px: 0
top.px: 67
padding.px: 8

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-vertical.px: 24
align-content: center
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- profile-circle: $avatar.title

-- ftd.text: $avatar.title
role: $inherited.types.button-medium
color: $inherited.colors.text

-- ftd.text: $avatar.email
role: $inherited.types.label-small
color: $inherited.colors.text

-- end: ftd.column

-- ftd.row:
width: fill-container
padding-vertical.px: 12
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.slides.assets.setting.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.text: Account settings
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.slides.assets.logout.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.text: Log out
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /-/auth/logout/

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: avatar


-- component profile-circle:
caption name:

-- ftd.container:
background.solid: #EF8435
border-color: white
border-width.px: 2
border-radius.percent: 50

-- ftd.text: $get-initials(name=$profile-circle.name)
padding.px: 8
color: white

-- end: ftd.container

-- end: profile-circle





-- string get-initials(name):
string name:
js: $assets.files.slides.functions.js

get_initials(name)
