-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/user-data
-- import: ui.fifthtry.com/slides/components/header
-- import: fastn/processors as pr
-- import: fastn-community.github.io/svg-icons/phosphor

-- boolean unimplemented: true



-- component page:
module site-data: site-data
module user-data: user-data
pr.toc-item list list-of-toc: $stable-toc
boolean sidebar: false
string team-name:
children uis:

-- ftd.column:
colors: $ds.colors
types: $ds.types
width: fill-container
background.solid: $inherited.colors.background.base
height: fill-container

-- header.header:
site-data: $page.site-data
user-data: $page.user-data

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.base
height: fill-container

-- ftd.column:
if: { page.sidebar }
width.fixed.px: 340
height: fill-container
border-right-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
width: fill-container
padding-left.px: 24
padding-right.px: 8
padding-vertical.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border
spacing.fixed.px: 8

-- ds.copy-regular: 
text: Team:
display: inline

-- ftd.row:
spacing.fixed.px: 4
align-content: center

-- ds.copy-regular: 
text: $page.team-name

-- ftd.image:
if: { !unimplemented }
src: $assets.files.slides.assets.toggle-down.svg
width.fixed.px: 24
align-self: center

-- end: ftd.row

-- ftd.column:
if: { !unimplemented }
align-self: center
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 4
margin-left.px: 32
color: $inherited.colors.text


-- phosphor.light: gear
size: 32

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-left.px: 32
padding-right.px: 16
padding-top.px: 16

-- render-files:
for: $obj in $page.list-of-toc
title: $obj.title
link: $obj.url
is-active: $obj.is-active

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.px if { page.sidebar }: 1140
width: fill-container

-- ui:
for: $ui in $page.uis

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: page











-- component render-files:
caption title:
string link:
boolean is-active:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
border-radius.px: 8
align-content: center
padding.px: 8
background.solid: $inherited.colors.background.step-1
background.solid if { render-files.is-active }: red
color: $inherited.colors.text
link: $render-files.link

-- ftd.text: $render-files.title
role: $inherited.types.copy-regular
width: fill-container

-- phosphor.regular: caret-right
size: 24

-- end: ftd.row

-- end: render-files


-- pr.toc-item list stable-toc:
$processor$: pr.toc

- Dashboard: /slides/scenarios/team-dashboard/

- Templates: /slides/scenarios/logged-in-templates/


-- pr.toc-item list toc:
$processor$: pr.toc

- Drive: /slides/scenarios/team-dashboard/

- Templates: /slides/scenarios/logged-in-templates/

- Pipeline: index.html
