-- import: ui.fifthtry.com/slides/site-data
-- import: ui.fifthtry.com/slides/user-data
-- import: ui.fifthtry.com/slides/components/header



-- component page:
module site-data: site-data
module user-data: user-data
children uis:

-- ftd.column:
colors: $ds.colors
types: $ds.types
width: fill-container
background.solid: $inherited.colors.background.base
height: fill-container

-- header.header:
site-data: $page.site-data
user-data: $page.user-data

-- ui:
for: $ui in $page.uis


-- end: ftd.column

-- end: page



















































