-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
theme-switcher: true
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

Be the first to know when our new website is live

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page

-- ds.package-info package-info:
template-name: Blue Abstract pattern coming soon template
screenshot: $assets.files.assets.thumbnail.png
updated-on: 23 Feb 2024
preview-url: https://fastn-community.github.io/blue-abstract-pattern/
domain-name: fastn-community.github.io/blue-abstract-pattern
github-url: https://github.com/fastn-community/blue-abstract-pattern
features: - Responsive Design for web and mobile, - High quality content, - Customizable

A customizable abstract pattern coming soon template with modern theme. Built
with fifthtry design system.
